<!--#include virtual="../layout/header_top.html"-->
<TITLE>Doc Films: Calendar</TITLE>
<!--#include virtual="../layout/header_bottom.html"-->

<H2>Calendar: Week 4</H2>

<H3>January 27 - February 2</H3>


Sunday, January 27 - 1:00
<BLOCKQUOTE><STRONG class="title">The Assassination of Jesse James by the Coward Robert Ford</STRONG><BR>
<I>Andrew Dominik, 2007 - 160 min.</I>
<DIV class="gray">An avant-garde western shot in the Canadian wilderness by an Australian with Malick-ian aspirations, <I>The Assassination of Jesse James by the Coward Robert Ford</I> is a wide-eyed meditation on the intersections of crime, folkways, and celebrity worship in 19th-century America. It's also a better gay western than <I>Brokeback Mountain</I>, if only for the scene in which a nude Jesse James (Brad Pitt) turns his back to acolyte Robert Ford (Casey Affleck) and implores him to do his worst. <I>35mm.</I></DIV></BLOCKQUOTE>

Sunday, January 27 - 4:00
<BLOCKQUOTE><STRONG class="title">King of Kong: A Fistful of Quarters</STRONG><BR>
<I>Seth Gordon, 2007 - 79 min.</I>
<DIV class="gray">Hailed as one of the best documentaries of the decade, <I>The King of Kong</I> finds an underdog story where not even Hollywood could find one: the world of competitive video games. Billy Mitchell built a hot sauce empire based on his video game celebrity. No one could even approach his record at <I>Donkey Kong</I> until Steve Wiebe, an unknown, unemployed Seattle resident, 
shattered it. What follows is a high drama of lies and deception more Shakespearean than arcadean. <I>35mm.</I></DIV></BLOCKQUOTE>


Sunday, January 27 - 7:00
<BLOCKQUOTE><STRONG class="title">Carmen (Gypsy Blood)</STRONG><BR> 
<I>Ernst Lubitsch, 1918 -  45 min.</I>
<DIV class="gray">The film that lifted the spirits of the devastated German film industry after the War, <I>Carmen</I> was Lubitsch's first major success. Ignoring Bizet's opera and DeMille's bowdlerization and returning to Mérimée's tale for inspiration, Lubitsch successfully adapted the tragedy of the courtesan (Pola Negri) and her Don José (Harry Liedtke) to the screen. Jay Leyda once harshly remarked that Carmen lacked Lubitsch's "two greatest virtues as a film- maker...wit and logic," but by standards of the time, it was a stylistic revelation. It took three years to reach America, but it still instigated a taste for German spectacles. <I>16mm.</I></DIV></BLOCKQUOTE>


Monday, January 28 - 7:00
<BLOCKQUOTE><STRONG class="title">Forty Guns</STRONG><BR> 
<I>Sam Fuller, 1957 - 79 min.</I>
<DIV class="gray"><I>She's the woman with a whip!</I><BR>
Barbara Stanwyck stars in this remarkable B Western, a sharp criticism of American gun culture. The story, in Fuller's own words: "My forty guns were forty pricks. My powerful heroine had her way in the sack with all forty, then cast them aside for the forty-first 'gun,' Griff." Full of double entendres, visual gags (the shot in which Griff's brother Wes looks at his future bride down the barrel of a rifle would later resurface in Godard's <I>Breathless</I>), and violence, <I>Forty Guns</I> may be the ultimate Fuller Western. <I>35mm.</I></DIV></BLOCKQUOTE>


Tuesday, January 29 - 7:00
<BLOCKQUOTE><STRONG class="title">Model Shop</STRONG><BR> 
<I>Jacques Demy, 1969 - 90 min.</I>
<DIV class="gray">Demy's only American film ambitiously addresses the anxieties of American youth at the end of the '60s. Gary Lockwood stars as George, a confused young man who's just quit his job and knows that he'll inevitably be drafted. He falls for a mysterious French model named Lola (Anouk Aimée, reprising her role from Demy's first film). Aimée's performance is perhaps even richer here than in <I>Lola</I>, but the true star is the city of Los Angeles. Demy superbly captures the grittiness and poetry of the city, which led the film to be a perfect subject for Thom Anderson's essay film <I>Los Angeles Plays Itself</I>. <I>35mm.</I></DIV></BLOCKQUOTE>


Wednesday, January 30 - 7:00, 9:15 
<BLOCKQUOTE><STRONG class="title">What Have I Done to Deserve This?</STRONG><BR>
<I>Pedro Almodóvar, 1984 - 101 min.</I>
<DIV class="gray">This delightfully scabrous comedy was the first Almodóvar film to be released in the U.S. It centers on a glue-sniffing desperate housewife (Carmen Maura) and the trials and tribulations of her brood, including a grifter hubby, one son who sells dope and another who peddles his body, and a nutty grandma (she keeps a pet lizard). As is often the case with Almodóvar, there's a wild mixture of genres here: part screwball comedy, part neorealist melodrama, but with a boldly imagined, sexually and politically subversive edge. <I>In Spanish; subtitled. 16mm.</I></DIV></BLOCKQUOTE>


Thursday, January 31 - 7:00
<BLOCKQUOTE><STRONG class="title">The Big Combo</STRONG><BR> 
<I>Joseph H. Lewis, 1955 - 84 min.</I>
<DIV class="gray">A police detective trying to take down vicious mobster Mr. Brown (Richard Conte) becomes obsessed with saving his target's girlfriend. The film is carried not only by its plot, but also by its developed characters and its cinematography, which produces a dreamlike setting surpassing most other films of the genre. The classic closing shoot-out, following the film's controlled but sadistic violence (includes use of a hearing aid as implement of torture), make this one of the great late noirs. <I>35mm.</I><BR>
<I>Print courtesy of UCLA Film & Television Archive. Preservation Funded by the Film Foundation.</I></DIV></BLOCKQUOTE>


Thursday, January 31 - 9:00 
<BLOCKQUOTE><STRONG class="title">Swedish Wildcats</STRONG><BR> 
<I>Joe Sarno, 1972 - 83 min.</I>
<DIV class="gray">Scandinavian sexual mores were pretty loose in the late '60s and early '70s, but domestic productions couldn't meet every demand. Enter American expatriate Joseph W. Sarno, who shot his brothel epic Swedish Wildcats in Copenhagen. The film focuses on a wish-fulfillment romance between an aspiring ballerina (i.e., a prostitute) and a corporate nobody who meets her at Mistress Margareta's SM show. Sarno, who later refused to attach his name to more hard-core productions, was more interested in milieu and character development than most; la Cinémathèque Française has offered up a retrospective of his output. <I>35mm.</I></DIV></BLOCKQUOTE>


Friday, February 1 -  6:45, 9:00, 11:15
<BLOCKQUOTE><STRONG class="title">Dan in Real Life</STRONG><BR>
<I>Peter Hedges, 2007 - 98 min.</I>
<DIV class="gray">Steve Carell is Dan Burns, a widower with three daughters who writes an advice-for-the-lovelorn column. His own love life is empty until he has a chance encounter with Marie (Juliette Binoche), a woman he meets while in Rhode Island for the annual family reunion. Unfortunately for Dan, Marie just happens to be dating his younger brother (Dane Cook). Sweet, realistic, often humorous, and aided by a surprisingly tender lead performance from Carell, <I>Dan in Real Life</I> is a classic date film, or just the perfect tonic to get you out of those winter doldrums. <I>35mm.</I></DIV></BLOCKQUOTE>

Saturday, February 2 - 7:00, 10:00
<BLOCKQUOTE><STRONG class="title">American Gangster</STRONG><BR>
<I>Ridley Scott, 2007 - 158 min.</I>
<DIV class="gray">During the 1970s, Frank Lucas (Denzel Washington) owned Harlem. He cleared a million bucks a day on the high-quality dope Blue Magic, which he managed to sell at half the price of his competitors by importing his shit direct from Indochina in the coffins of fallen soldiers. He trusted only his brothers from North Carolina and forced his low-level employees to work in the nude 
so they couldn't steal anything. He met his match (according to Scott, not the historical record) in Richie Roberts (Russell Crowe), a straight-arrow cop from Jersey who finally brought him down. Sparks fly. <I>35mm.</I></DIV></BLOCKQUOTE>


<A href="../calendar.shtml">Back to Winter 2008 Calendar</A>


<!--#include virtual="../layout/footer.html"-->