<!--#include virtual="../layout/header_top.html"-->
<TITLE>Doc Films: Calendar</TITLE>
<!--#include virtual="../layout/header_bottom.html"-->

<H2>Calendar: Week 3</H2>

<H3>January 20 - January 26</H3>


Sunday, January 20 - 1:00
<BLOCKQUOTE><STRONG class="title">Lust, Caution</STRONG><BR>
<I>Ang Lee, 2007 - 158 min.</I>
<DIV class="gray"><I>Lust, Caution</I> pits Wong Kar Wai-favorite Tony Leung and newcomer Tang Wei together and against one another in this World War II-era spy thriller set in occupied Shanghai. Young university student Wong Chia Chi (Wei) meets with some success in her campus' acting troupe, but soon falls in with a group of students plotting the elaborate assassination of Mr. Yee (Leung), 
a top collaborator with the Japanese. Loosely based on an Eileen Chang novella, the film is reminiscent of Hitchcock's <I>Notorious</I>, until Lee directs it toward an uncharacteristic height in acrobatic explicitness. <I>35mm.</I></DIV></BLOCKQUOTE>

Sunday, January 20 - 4:00
<BLOCKQUOTE><STRONG class="title">Once</STRONG><BR>
<I>John Carney, 2007 - 85 min.</I>
<DIV class="gray">This surprise indie hit, which has met with critical and popular acclaim, so affected director Steven Spielberg that he proclaimed: "A little movie called <I>Once</I> gave me enough inspiration to last the rest of the year." Glen Hansard, a member of Irish band The Frames, plays an Irish busker who meets and falls for a young Czech immigrant (Czech singer/songwriter Marketa Irglova). The two musicians turn their budding relationship into an album, rehearsing and recording in the hopes of landing a record contract in London. This modern-day musical delights with effortless charm. <I>35mm.</I></DIV></BLOCKQUOTE>


Sunday, January 20 - 7:00
<BLOCKQUOTE><STRONG class="title">Oyster Princess</STRONG> & <STRONG class="title">I Don't Want to Be a Man</STRONG><BR> 
<I>Ernst Lubitsch, 1919 - 60 & 45 min.</I>
<DIV class="gray">These two early comedies demonstrate that Lubitsch hit his visual stride relatively early. In the anti-capitalist satire <I>The Oyster Princess</I>, a bevy of beauticians attend to the daughter of an American oyster millionaire betrothed to a Prussian prince. Mistaken identities and a lively fox trot get in the way. <I>I Don't Want to Be a Man</I> follows a drinking, smoking, 
gambling tomboy who rebels against her guardian by donning drag. But drag or not, she quickly realizes that even her guardian possesses sex appeal. <I>16mm.</I></DIV></BLOCKQUOTE>


Monday, January 21 - 7:00
<BLOCKQUOTE><STRONG class="title">Park Row</STRONG><BR> 
<I>Sam Fuller, 1952 - 83 min.</I>
<DIV class="gray"><I>Street of rogues...reporters...and romance!</I><BR>
When Fuller tried to get Fox honcho Darryl Zanuck to finance <I>Park Row</I>, Zanuck was hesitant: "But your hero is in love with a linotype machine. The audience won't get it." Fuller, ever the passionate journalist, refused to budge: "I wouldn't compromise on this project, because it was just too important to me. Goddamnit, <I>Park Row</I> was me!" <I>Park Row</I> is all about the blood, passion, and ink spilled over the creation of the daily newspaper in New York, and, despite its failure at the box office, it may be Fuller's most passionate and powerful film. <I>16mm.</I></DIV></BLOCKQUOTE>


Tuesday, January 22 - 7:00
<BLOCKQUOTE><STRONG class="title">Les Demoiselles de Rochefort</STRONG><BR> 
<I>Jacques Demy, 1967 - 120 min.</I>
<DIV class="gray">The second Michel Legrand opera is a more cheerful affair than Umbrellas, shot entirely on location in the sunny seaside town of Rochefort. Two twins (real life sisters Catherine Deneuve and Françoise Dorléac) teach music and dance to children, but long to find true love in Paris. When a fair comes to town, the sisters cross paths with equally lovelorn characters, including a sailor-poet whose painting of his imaginary "feminine ideal" just so happens to look like Deneuve. For his homage to the Hollywood musical, Demy even cast Gene Kelly, 55 and graceful as ever, as a romantic stranger. <I>In French; subtitled. 35mm.</I></DIV></BLOCKQUOTE>


Wednesday, January 23 - 7:00, 9:00
<BLOCKQUOTE><STRONG class="title">Women on the Verge of a Nervous Breakdown</STRONG><BR>
<I>Pedro Almodóvar, 1988 - 90 min.</I>
<DIV class="gray">The masterpiece of Almodóvar's wacky period (aka "the early, funny ones"). The deliriously convoluted plot concerns scorned women, psycho ex-wives, terrorist boyfriends, mambo-mad 
taxi drivers, and a tragically lethal gazpacho. The brilliant Carmen Maura heads up a cast rounded out by a number of familiar faces (Antonio Banderas, Rossy de Palma, Julieta Serrano) from previous Almodóvar films. Like Almodóvar's earlier <I>Law of Desire</I>, <I>Women on the Verge</I> is a partial reworking of the famous Cocteau play, <I>The Human Voice</I>. <I>In Spanish; subtitled. 35mm.</I></DIV></BLOCKQUOTE>


Thursday, January 24 - 7:00
<BLOCKQUOTE><STRONG class="title">The Big Heat</STRONG><BR> 
<I>Fritz Lang, 1953 - 89 min.</I>
<DIV class="gray">Lang, the grandfather of film noir, initiated a shift in the genre with this hard-hitting story of Detective Sergeant Dave Bannion (Glenn Ford), who's investigating the suicide of a police sergeant and the murder of a barfly. He quickly gets in over his head, and the mobsters he's after begin targeting his family. His quest for justice leads him to the bruised Debby Marsh (Gloria Grahame), escaping from ultra-violent Vince Stone (Lee Marvin). The film includes a great script written by a former crime reporter, Ford's best performance, and scalding coffee as a weapon. <I>35mm.</I></DIV></BLOCKQUOTE>


Thursday, January 24 - 9:00
<BLOCKQUOTE><STRONG class="title">I, a Woman</STRONG><BR> 
<I>Mac Ahlberg, 1965 - 95 min.</I>
<DIV class="gray">After the War, savvy distributors began looking beyond America's shores for salacious pictures. Films like Bergman's Summer with Monika were often treated as skin pictures. Even after more respectable theaters began showing imported fare, foreign films remained reliable sources of smut. Mac Ahlberg's <I>I, a Woman</I>, which chronicled the dalliances of Essy Persson, was a particularly popular title. It was marketed as a "totally new concept in artistic motion pictures for adults." Roger Ebert lamented that the film "exhibits the maturity of a 13-year-old cranking the handle on the penny-peepshow at a county fair." <I>35mm.</I></DIV></BLOCKQUOTE>


Friday, January 25 - 7:00, 9:00, 11:00
<BLOCKQUOTE><STRONG class="title">King of Kong: A Fistful of Quarters</STRONG><BR>
<I>Seth Gordon, 2007 - 79 min.</I>
<DIV class="gray">Hailed as one of the best documentaries of the decade, <I>The King of Kong</I> finds an underdog story where not even Hollywood could find one: the world of competitive video games. Billy Mitchell built a hot sauce empire based on his video game celebrity. No one could even approach his record at <I>Donkey Kong</I> until Steve Wiebe, an unknown, unemployed Seattle resident, 
shattered it. What follows is a high drama of lies and deception more Shakespearean than arcadean. <I>35mm.</I></DIV></BLOCKQUOTE>

Saturday, January 26 - 7:00, 10:00
<BLOCKQUOTE><STRONG class="title">The Assassination of Jesse James by the Coward Robert Ford</STRONG><BR>
<I>Andrew Dominik, 2007 - 160 min.</I>
<DIV class="gray">An avant-garde western shot in the Canadian wilderness by an Australian with Malick-ian aspirations, <I>The Assassination of Jesse James by the Coward Robert Ford</I> is a wide-eyed meditation on the intersections of crime, folkways, and celebrity worship in 19th-century America. It's also a better gay western than <I>Brokeback Mountain</I>, if only for the scene in which a nude Jesse James (Brad Pitt) turns his back to acolyte Robert Ford (Casey Affleck) and implores him to do his worst. <I>35mm.</I></DIV></BLOCKQUOTE>



<A href="../calendar.shtml">Back to Winter 2008 Calendar</A>


<!--#include virtual="../layout/footer.html"-->