<!--#include virtual="../layout/header_top.html"-->
<TITLE>Doc Films: Calendar</TITLE>
<!--#include virtual="../layout/header_bottom.html"-->

<H2>Calendar: Week 2</H2>

<H3>January 13 - January 19</H3>


Sunday, January 13 - 1:00
<BLOCKQUOTE><STRONG class="title">Across the Universe</STRONG><BR>
<I>Julie Taymor, 2007 - 131 min.</I>
<DIV class="gray">The most phantasmagorical pop pastiche this side of <I>Moulin Rouge!</I>, <I>Across the Universe</I> reimagines the '60s as a fab repository of love, music, and revolutionary chic. There‚ a romance between the Lucy and Jude, the travails of a closeted lesbian named Prudence, and a 
Magical Mystery Tour with Bono! Only Julie Taymor, who tamed <I>The Lion King</I> for Broadway, could possess the audacity to stage musical numbers like "She's So Heavy," in which a group of despondent 
G.I.s drag the Statue of Liberty through the jungles of 'Nam. <I>35mm.</I></DIV></BLOCKQUOTE>

Sunday, January 13 - 4:00
<BLOCKQUOTE><STRONG class="title">Eastern Promises</STRONG><BR>
<I>David Cronenberg, 2007 - 100 min.</I>
<DIV class="gray">As he did in <I>A History of Violence</I>, Cronenberg focuses on the lives of the criminal and marginalized rather than on his usual body horrors. When nurse Naomi Watts comes into possession of the diary of a dead Russian prostitute, her journey toward deciphering it leads her straight into the hands of the Russian mob, which wants its secrets silenced at all costs. Featuring fine performances from Watts, Viggo Mortensen, and Vincent Cassel, and one of the more memorable cinematic fights in recent years, <I>Eastern Promises</I> enthralls and shocks.  <I>35mm.</I></DIV></BLOCKQUOTE>


Sunday, January 13 - 7:00
<BLOCKQUOTE><STRONG class="title">Lady Windermere's Fan</STRONG><BR>
<I>Ernst Lubitsch, 1925 - 82 min.</I>
<DIV class="gray">Only Lubitsch had the audacity and talent to dare translate Oscar Wilde's delicate bon mots to the silent screen. Lubitsch and Wilde shared a certain satirical sensibility as well as an impatience with Victorian morality, so the adaptation is less improbable than it sounds. In fact, <I>Lady Windermere's Fan</I> is quite possibly Lubitsch's masterpiece. Jean Mitry once declared it "one of the most subtle films in the entire history of the cinema. Nothing, or practically nothing, is said; everything is inferred, suggested by little details, incisive, percussive, rich with an incessant corrosive humor." <I>16mm.</I></DIV></BLOCKQUOTE>


Monday, January 14 - 7:00
<BLOCKQUOTE><STRONG class="title">The Steel Helmet</STRONG><BR>
<I>Sam Fuller, 1951 - 85 min.</I>
<DIV class="gray"><I>It's the REAL Korean Story!</I><BR>
A WWII combat veteran, Fuller was completely unafraid of tackling the then-ongoing Korean War. The story, about an assault on a Buddhist temple, reaches beyond the typical war movie clichés and searches for deeper meaning in the conflict. The film's protagonist, Sergeant Zack, is a racist, yet one who is willing to take an orphaned Korean boy under his wing, however reluctantly. Such contradictory actions are at the heart of Fuller's message. Shot on an extremely low budget and in only ten days, <I>The Steel Helmet</I> remains one of Fuller's gutsiest, most emotionally honest pictures. <I>35mm.</I></DIV></BLOCKQUOTE>


Tuesday, January 15 - 7:00 
<BLOCKQUOTE><STRONG class="title">The Umbrellas of Cherbourg</STRONG><BR> 
<I>Jacques Demy, 1964 - 91 min.</I>
<DIV class="gray">This hauntingly beautiful melodrama was Demy's first experiment in "film opera." The dialogue is sung to the gorgeous jazz score of frequent collaborator Michel Legrand. Catherine Deneuve stars as Geneviève, a teenager whose mother owns an umbrella shop in coastal France. After her auto mechanic boyfriend Guy is drafted to fight in the Algerian War, Geneviève discovers she is pregnant. The film made an international star of Deneuve, and the song "I Will Wait For You" has since become a standard. <I>Umbrellas</I> was recently restored, enhancing Jean Rabier's vibrant cinematography. <I>In French; subtitled. 35mm.</I></DIV></BLOCKQUOTE>


Wednesday, January 16 - 7:00, 9:30 
<BLOCKQUOTE><STRONG class="title">Talk to Her</STRONG><BR>
<I>Pedro Almodóvar, 2002 - 112 min.</I>
<DIV class="gray">Two lonely men form a friendship while the women they love are in comas. On the surface they couldn't be more different: Marco (Darío Grandinetti) is a worldly writer whose stricken girlfriend was a matador, and Benigno (Javier Cámara) is a shy nurse with stalker tendencies. But 
they bond over their shared trauma, their grief, and their despair. Poetic and disturbing, sensual and complex, this film is widely considered to be Almodóvar's masterpiece; his command of the medium has never been so assured. It's also his deepest exploration of male/female relationships. <I>In Spanish; subtitled. 35mm.</I></DIV></BLOCKQUOTE>


Thursday, January 17 - 7:00 
<BLOCKQUOTE><STRONG class="title">The Sniper</STRONG><BR> 
<I>Edward Dmytryk, 1952 - 87 min.</I>
<DIV class="gray">The young Eddie Miller (Arthur Franz) possesses a deep hatred of women, and begins terrorizing San Francisco by targeting girls who get on his bad side with his high-powered rifle. Two 
cops assigned to crack the case must work with a psychologist who has his own agenda for dealing with serial offenders. Despite the presence of the pseudo-psychology common to the noir genre, the killer's motive remains unclear. The highlight of the film is Franz's portrayal of the tormented Eddie, which places The Sniper up with Fritz Lang's <I>M</I> as one of the most subtle and probing films about a serial killer. <I>35mm.</I></DIV></BLOCKQUOTE>


Thursday, January 17 - 9:00
<BLOCKQUOTE><STRONG class="title">This Nude World</STRONG><BR> 
<I>Michael Mindlin, 1933 - 62 min.</I>
<DIV class="gray">A delicious example of the sex film hawked publicly under the pretense of education, <I>This Nude World</I> cuts together stock footage of dubious provenance, sews it together with a voice-over, and purports to teach its audience about contrasting mores of American and European society. From the Folies Bergere to a Catskills nudist resort, <I>This Nude World</I> boldly sketches (and exploits) an exotic subculture. Banned in New York, the film premiered instead at Chicago's Castle Theater, which risked fines of $200 by exhibiting it. The gross revenue more than compensated. Preceded by <I>The Satan-Tease</I>, 7 min. <I>16mm, 35mm.</I></DIV></BLOCKQUOTE>


Friday, January 18 - 7:00, 10:00
<BLOCKQUOTE><STRONG class="title">Lust, Caution</STRONG><BR>
<I>Ang Lee, 2007 - 158 min.</I>
<DIV class="gray"><I>Lust, Caution</I> pits Wong Kar Wai-favorite Tony Leung and newcomer Tang Wei together and against one another in this World War II-era spy thriller set in occupied Shanghai. Young university student Wong Chia Chi (Wei) meets with some success in her campus' acting troupe, but soon falls in with a group of students plotting the elaborate assassination of Mr. Yee (Leung), 
a top collaborator with the Japanese. Loosely based on an Eileen Chang novella, the film is reminiscent of Hitchcock's <I>Notorious</I>, until Lee directs it toward an uncharacteristic height in acrobatic explicitness. <I>35mm.</I></DIV></BLOCKQUOTE>

Saturday, January 19 - 7:00, 9:00, 11:00
<BLOCKQUOTE><STRONG class="title">Once</STRONG><BR>
<I>John Carney, 2007 - 85 min.</I>
<DIV class="gray">This surprise indie hit, which has met with critical and popular acclaim, so affected director Steven Spielberg that he proclaimed: "A little movie called <I>Once</I> gave me enough inspiration to last the rest of the year." Glen Hansard, a member of Irish band The Frames, plays an Irish busker who meets and falls for a young Czech immigrant (Czech singer/songwriter Marketa Irglova). The two musicians turn their budding relationship into an album, rehearsing and recording in the hopes of landing a record contract in London. This modern-day musical delights with effortless charm. <I>35mm.</I></DIV></BLOCKQUOTE>



<A href="../calendar.shtml">Back to Winter 2008 Calendar</A>


<!--#include virtual="../layout/footer.html"-->