<!--#include virtual="../layout/header_top.html"-->
<TITLE>Doc Films: Calendar</TITLE>
<!--#include virtual="../layout/header_bottom.html"-->

<H2>Calendar: Week 7</H2>

<H3>February 17 - February 23</H3>


Sunday, February 17 - 1:00
<BLOCKQUOTE><STRONG class="title">My Kid Could Paint That</STRONG><BR>
<I>Amir Bar-Lev, 2007 - 82 min.</I>
<DIV class="gray">"My kid could paint that!" - a common hillybilly rebuke to the egghead's adulation over a work of abstract 'art.' But also a genuine expression of parental pride when Laura and Mark Olmstead noticed that their four-year-old Marla was turning out Pollock-esque fantasias in daddy's hobby corner. The Olmsteads present Marla's work at a local gallery and before long canvases sell for $25,000. Then <I>60 Minutes</I> takes an interest. And then Amir Bar-Lev sees the whole bloody affair as a readymade tapestry of cultural tensions, art world absurdity, and documentary ethics. <I>35mm.</I></DIV></BLOCKQUOTE>

Sunday, February 17 - 3:00
<BLOCKQUOTE><STRONG class="title">Into the Wild</STRONG><BR>
<I>Sean Penn, 2007 - 140 min.</I>
<DIV class="gray">Based on the bestselling book by Jon Krakauer, <I>Into the Wild</I> recreates the story of Christopher McCandless, an Emory grad who in 1992 gave away his possessions and trekked into the Alaskan wilderness. Along the way, McCandless (sensitively portrayed by Emile Hirsch) encounters a variety of people who are all touched by his warmth and humanity. Sean Penn adapted and directed <I>Into the Wild</I>, focusing on the decision that McCandless made and the society that drove him to it, while glossing over some of the nastier aspects of his personality. <I>35mm.</I></DIV></BLOCKQUOTE>


Sunday, February 17 - 7:00 
<BLOCKQUOTE><STRONG class="title">Rosita</STRONG><BR> 
<I>Ernst Lubitsch, 1923 - 85 min.</I>
<DIV class="gray">The enormous popularity of Lubitsch's German costume epics prompted Mary Pickford to hire him to direct her in a historical romance vehicle to be distributed by her United Artists company. Though the result of this collaboration proved a critical and commercial success, Pickford always hated <I>Rosita</I>, later calling it "the worst picture, bar none, I ever made" and ordering every print destroyed. Fortunately, <I>Rosita</I> was recovered from a Russian archive and we can now judge this tale of a Spanish streetsinger (Pickford), her nobleman boyfriend, and the king who hopes to tear their love apart on its own merits. <I>16mm.</I></DIV></BLOCKQUOTE>


Monday, February 18 - 7:00
<BLOCKQUOTE><STRONG class="title">Shock Corridor</STRONG><BR> 
Sam Fuller, 1963 - 101 min.</I>
<DIV class="gray"><I>Whom God Wishes to Destroy...He First Turns Mad!</I><BR>
In his pursuit of a big murder scoop, young reporter Johnny Barrett commits himself to a mental asylum. There he discovers an assortment of madmen (and women): a black patient who believes that he's a Klan member, a nuclear scientist who acts like a six year-old, and an aggressive pack of raging nymphos. <I>Shock Corridor</I>, a title which Fuller described as having "the subtlety of a sledgehammer," is his most provocative film. <I>35mm.</I><BR>
<I>Print courtesy of UCLA Film & Television Archive. Preservation Funded by the Film Foundation and 
Hollywood Foreign Press Association.</I></DIV></BLOCKQUOTE>


Tuesday, February 19 - 7:00
<BLOCKQUOTE><STRONG class="title">Mon oncle</STRONG><BR> 
<I>Jacques Tati, 1958 - 110 min.</I>
<DIV class="gray">The Hulot character returns in Tati's rather dark examination of life in suburban Paris, though in a somewhat more peripheral role. Hulot and his adoring nephew have trouble adjusting to the conveniences of a modern household, which consist mainly of gadgets that serve more to show off than to improve life. Hulot's relatives meanwhile try to set him up with a job and a woman, but the lovable character fails to live up to their hopes. Though the satire is pointed and unmistakable, <I>Mon oncle</I> remains a very funny movie, filled with even more elaborate sight gags than in Hulot's holiday jaunt.  <I>In French; subtitled. 35mm.</I></DIV></BLOCKQUOTE>


Wednesday, February 20 - 7:00, 9:30 
<BLOCKQUOTE><STRONG class="title">High Heels</STRONG><BR>
<I>Pedro Almodóvar, 1991 - 112 min.</I>
<DIV class="gray">This film, which can be read as an homage to Sirk's <I>Imitation of Life</I> and in particular to that film's star, Lana Turner, marked a turn toward the melodramatic. It concerns a reunion between a mother (Marisa Paredes), a famous pop singer, and her daughter (Victoria Abril), a 
television news reporter, after many years of estrangement. When the mother's former lover is found murdered, a number of jaw-dropping secrets are revealed. Compared to the director's earlier works, the satire is tempered, the wild comedy more muted. But in its place is a newly mature tone and deep emotion. <I>In Spanish; subtitled. 16mm.</I></DIV></BLOCKQUOTE>


Thursday, February 21 - 7:00 
<BLOCKQUOTE><STRONG class="title">The Lineup</STRONG><BR> 
<I>Don Siegel, 1958 - 86 min.</I>
<DIV class="gray">Director Don Siegel (<I>Invasion of the Body Snatchers</I>, <I>Dirty Harry</I>) demonstrates his mastery over the action film in this adaptation of a 1950s police procedural TV series. Three criminals in the employ of the mafia are intercepting heroin shipments from travelers who are unknowingly acting as mules. The police become privy to the scheme, and begin tracking down the trio of murderers. While deliberately using some noir conventions, the film is notable for its outdoor location shooting in San Francisco, featuring a car chase over an unfinished freeway. <I>35mm.</I></DIV></BLOCKQUOTE>


Thursday, February 21 - 9:00
<BLOCKQUOTE><STRONG class="title">Dirty Pool</STRONG><BR> 
<I>Ed Stevens, 1970 - 61 min.</I>
<DIV class="gray">During the golden age of sexploitation, audiences had to forgive budgetary constraints. <I>Dirty Pool</I>, starring the prolific Uschi Digart, has been described by genre historian John Kostka as a fair example of "a particular brand of cheapjack late-60s/early-70s sex filmmaking where movies were cranked out in about a day, silently, and then had rambling, disjointed and often hilarious narration grafted on to give them the semblance of being 'talkies'." How pathetic was this semblance? <I>Dirty Pool</I> concerns a quartet of beatniks who must fulfill their erotic desires poolside after exposure to arousing California sunshine. <I>35mm.</I></DIV></BLOCKQUOTE>


Friday, February 22 - 6:30, 9:00, 11:30
<BLOCKQUOTE><STRONG class="title">Jimmy Carter: Man from Plains</STRONG><BR>
<I>Jonathan Demme, 2007 - 125 min.</I>
<DIV class="gray">Demme's film is not an exploration of or a commentary on Jimmy Carter's presidency; rather, it follows the ex-President on his book tour for <I>Palestine: Peace Not Apartheid</I>. Carter travels from interview to interview promoting his book and fighting charges of anti-Semitism. 
The film also captures the 83-year-old's everyday interactions with make-up artists, TV crews, his friends and neighbors from Plains, GA, and his wife, with whom he still reads the Bible daily. The result is a portrait of an elder statesman who surpasses his predecessors in quiet dignity. <I>35mm.</I></DIV></BLOCKQUOTE>

Saturday, February 23 - 7:00, 9:00, 11:00
<BLOCKQUOTE><STRONG class="title">Bee Movie</STRONG><BR>
<I>Steve Hickner & Simon J. Smith, 2007 - 90 min.</I>
<DIV class="gray">Jerry Seinfeld's screenwriting debut, a computer-animated comedy of interspecies romance and litigation, chronicles the efforts of Barry Bee Benson (voiced by Seinfeld) and his 
human love interest to right the injustices wrought by honey-stealing humans upon hardworking honeybees. Though criticized as entomologically inaccurate, the film's <I>Mr. Smith Goes To Washington</I> meets <I>Ratatouille</I> storyline ultimately carries the heartwarming and biologically accurate message that humans and bees need each other to survive. <I>35mm.</I></DIV></BLOCKQUOTE>



<A href="../calendar.shtml">Back to Winter 2008 Calendar</A>


<!--#include virtual="../layout/footer.html"-->