<!--#include virtual="../layout/header_top.html"-->
<TITLE>Doc Films: Calendar</TITLE>
<!--#include virtual="../layout/header_bottom.html"-->

<H2>Calendar: Week 6</H2>

<H3>February 10 - February 16</H3>


Friday, February 8 - Sunday, February 10 - Special Event!
<BLOCKQUOTE><STRONG class="title"><A href="../events/japan.shtml">Japan Foundation Midwest Film Festival</A></STRONG></BLOCKQUOTE>


Sunday, February 10 - 7:0
<BLOCKQUOTE><STRONG class="title">The Doll</STRONG> & <STRONG class="title">One Arabian Night (Sumurun)</STRONG><BR> 
<I>Ernst Lubitsch, 1919/1920 -  75 & 60 min.</I>
<DIV class="gray">In <I>The Doll</I>, Lubitsch summons a dazzling bag of cinematic tricks to tell the story of a young man whose inheritance hinges upon marriage. He tries to deceive everyone by passing off a life-like doll as his wife, but he soon discovers that he's only deceiving himself because the automaton is actually the doll-maker's daughter. <I>Sumurun</I>, an Oriental pastiche from a Reinhardt play, follows a number of characters through deception and romance, including a harem mistress and a hunchback played by Lubitsch himself. <I>16mm.</I></DIV></BLOCKQUOTE>


Monday, February 11 - 7:00
<BLOCKQUOTE><STRONG class="title">Underworld U.S.A.</STRONG><BR> 
<I>Sam Fuller, 1961 - 99 min.</I>
<DIV class="gray"><I>The Facts...The Faces... The Film That Cracks America's Organized Crime Syndicate Wide Open!</I><BR>
"How about this: a little sonofabitch raised in the world of crime sees his father being murdered by 
gangsters. His father's only legacy to the kid is an obsession to take revenge on the murderers. The boy grows up and gets into crime, too." Fuller's pitch to Columbia's executive Sam Briskin was just what he was looking for: "Yeah, the public loves revenge." A mean, nasty, and thoroughly dirty film, <I>Underworld U.S.A.</I> marked the beginning of a bleaker, completely unsentimental period for Fuller. <I>35mm.</I></DIV></BLOCKQUOTE>


Tuesday, February 12 - 7:00
<BLOCKQUOTE><STRONG class="title">M. Hulot's Holiday</STRONG><BR> 
<I>Jacques Tati, 1953 - 86 min.</I>
<DIV class="gray">Tati introduced his trademark pipe-smoking persona M. Hulot in this charmingly simple story. The relatively plotless film finds the bumbling Hulot falling into a series of mishaps as he vacations by the sea. Tati's innovative use of sound keeps the movie's dialogue minimal, instead relying on a collage of repeated noises as funny as the masterful slapstick gags. He would further refine this technique in subsequent films, particularly <I>Playtime</I>. Even from his first appearance, it's clear that Hulot ranks alongside Chaplin's Little Tramp as one of film's greatest comedic characters. <I>In French; subtitled. 35mm.</I></DIV></BLOCKQUOTE>


Wednesday, February 13 - 7:00, 9:15
<BLOCKQUOTE><STRONG class="title">Law of Desire</STRONG><BR>
<I>Pedro Almodóvar, 1987 - 102 min.</I>
<DIV class="gray">One of Almodóvar's most personal works, this absurdist melodrama concerns the complicated artistic and romantic life of a gay film director. While it's stylistically similar to <I>Matador</I>, the plot and themes look forward to <I>Bad Education</I>. It stars Eusebio Poncela as the director, Carmen Maura as his fiery transsexual sister, and Antonio Banderas as the director's stalker. Members of Almodóvar's stock company, such as Rossy de Palma (as a television reporter) and the transvestite actor Bibi Anderssen (as Maura's former lover, who is the mother of their child) also appear. <I>In Spanish; subtitled. 35mm.</I></DIV></BLOCKQUOTE>


Thursday, February 14 - 7:00
<BLOCKQUOTE><STRONG class="title">Nightfall</STRONG><BR> 
<I>Jacques Tourneur, 1957 - 78 min.</I>
<DIV class="gray">Aldo Ray plays a man running from a private detective who's after some money. He meets Marie Gardner (Anne Bancroft) at a bar, and recounts his story to her through flashbacks, which reveal how Ray's character snatched the money from two crooks, who - along with allegations that he murdered his best friend - are following him around the country. Cruel violence and dark humor mark the story, which ends in snowy Wyoming. Tourneur combines exceptional outdoor shooting with his infatuation with wild fate to craft a unique, yet rarely seen film. <I>35mm.</I></DIV></BLOCKQUOTE>


Thursday, February 14 - 9:00 
<BLOCKQUOTE><STRONG class="title">The Scavengers</STRONG><BR> 
<I>Lee Frost, 1969 - 94 min.</I>
<DIV class="gray">One of the best sex westerns around, <I>The Scavengers</I> demonstrates two trends that accompanied the late '60s explosion of American interest in pornography. Erotic impresarios got more ambitious, lampooning familiar tropes from other, respectable genres and combining sex and violence into a new subgenre of sleaze known as the 'roughie.' <I>The Scavengers</I> is a rip-snortin', bodice-tearin' Civil War western of rampaging Confederate train robbers and rapists (known in some quarters as Rebel Vixens and The Grabbers!) that echoes Peckinpah's contemporaneous <I>The Wild Bunch</I> in its twilight sadism. <I>35mm.</I></DIV></BLOCKQUOTE>


Friday, February 15 - 6:15, 9:00, 11:45
<BLOCKQUOTE><STRONG class="title">Into the Wild</STRONG><BR>
<I>Sean Penn, 2007 - 140 min.</I>
<DIV class="gray">Based on the bestselling book by Jon Krakauer, <I>Into the Wild</I> recreates the story of Christopher McCandless, an Emory grad who in 1992 gave away his possessions and trekked into the Alaskan wilderness. Along the way, McCandless (sensitively portrayed by Emile Hirsch) encounters a variety of people who are all touched by his warmth and humanity. Sean Penn adapted and directed <I>Into the Wild</I>, focusing on the decision that McCandless made and the society that drove him to it, while glossing over some of the nastier aspects of his personality. <I>35mm.</I></DIV></BLOCKQUOTE>

Saturday, February 16 - 7:00, 9:00, 11:00 
<BLOCKQUOTE><STRONG class="title">My Kid Could Paint That</STRONG><BR>
<I>Amir Bar-Lev, 2007 - 82 min.</I>
<DIV class="gray">"My kid could paint that!" - a common hillybilly rebuke to the egghead's adulation over a work of abstract 'art.' But also a genuine expression of parental pride when Laura and Mark Olmstead noticed that their four-year-old Marla was turning out Pollock-esque fantasias in daddy's hobby corner. The Olmsteads present Marla's work at a local gallery and before long canvases sell for $25,000. Then <I>60 Minutes</I> takes an interest. And then Amir Bar-Lev sees the whole bloody affair as a readymade tapestry of cultural tensions, art world absurdity, and documentary ethics. <I>35mm.</I></DIV></BLOCKQUOTE>


<A href="../calendar.shtml">Back to Winter 2008 Calendar</A>


<!--#include virtual="../layout/footer.html"-->