<!--#include virtual="../layout/header_top.html"-->
<TITLE>Doc Films: Calendar</TITLE>
<!--#include virtual="../layout/header_bottom.html"-->

<H2>Calendar: Week 5</H2>

<H3>February 3 - February 9</H3>


Sunday, February 3 - 1:00
<BLOCKQUOTE><STRONG class="title">Dan in Real Life</STRONG><BR>
<I>Peter Hedges, 2007 - 98 min.</I>
<DIV class="gray">Steve Carell is Dan Burns, a widower with three daughters who writes an advice-for-the-lovelorn column. His own love life is empty until he has a chance encounter with Marie (Juliette Binoche), a woman he meets while in Rhode Island for the annual family reunion. Unfortunately for Dan, Marie just happens to be dating his younger brother (Dane Cook). Sweet, realistic, often humorous, and aided by a surprisingly tender lead performance from Carell, <I>Dan in Real Life</I> is a classic date film, or just the perfect tonic to get you out of those winter doldrums. <I>35mm.</I></DIV></BLOCKQUOTE>

Sunday, February 3 - 3:00
<BLOCKQUOTE><STRONG class="title">American Gangster</STRONG><BR>
<I>Ridley Scott, 2007 - 158 min.</I>
<DIV class="gray">During the 1970s, Frank Lucas (Denzel Washington) owned Harlem. He cleared a million bucks a day on the high-quality dope Blue Magic, which he managed to sell at half the price of his competitors by importing his shit direct from Indochina in the coffins of fallen soldiers. He trusted only his brothers from North Carolina and forced his low-level employees to work in the nude 
so they couldn't steal anything. He met his match (according to Scott, not the historical record) in Richie Roberts (Russell Crowe), a straight-arrow cop from Jersey who finally brought him down. Sparks fly. <I>35mm.</I></DIV></BLOCKQUOTE>


Sunday, February 3 - 7:00
<BLOCKQUOTE><STRONG class="title">Madame DuBarry (Passion)</STRONG><BR> 
<I>Ernst Lubitsch, 1919 - 113 min.</I>
<DIV class="gray">With post-War anti-Hun sentiment high in the U.S., <I>Madame DuBarry</I> became an unlikely sensation under the less foreign-sounding title <I>Passion</I>. Though positioned as a lavish costume epic, <I>Madame DuBarry</I>, like much of Lubitsch, chronicles a transgressive triangle: the courtesan DuBarry (Pola Negri) becomes mistress to Louis XV (Emil Jannings) but remains loyal to her first love Armand (Harry Liedtke), whom she sets up as a Royal Guard. This opulent spectacle's international success lured Negri and later Lubitsch to America, setting off the great migration of German talent to Hollywood's shores. <I>16mm.</I></DIV></BLOCKQUOTE>


Monday, February 4 - 7:00
<BLOCKQUOTE><STRONG class="title">Verboten!</STRONG><BR> 
<I>Sam Fuller, 1959 - 93 min.</I>
<DIV class="gray"><I>A MAD GENERATION... Spawned In Lust...Consumed By Hate!</I><BR>
This rarely seen gem chronicles the confusion, terror, and poverty that racked post-War Germany. After being wounded in a raid, Sgt. David Brent is taken in by a beautiful young German woman. Madly in love, he refuses to see that she's using him for money, and that her neo-Nazi brother is deeply involved in a plot far more sinister. <I>Verboten!</I> is a surprising combination of stylish excess (the raid on the sniper hideout is scored to the music of Beethoven) and atypical restraint, making it one of Fuller's most fascinating and unusual pictures. <I>16mm.</I></DIV></BLOCKQUOTE>


Tuesday, February 5 - 7:00
<BLOCKQUOTE><STRONG class="title">Donkey Skin</STRONG><BR> 
<I>Jacques Demy, 1970 - 90 min.</I>
<DIV class="gray">For his musical adaptation of Charles Perrault's classic fairy tale, 
Demy teamed yet again with his favorite pair of collaborators - Catherine Deneuve and composer Miche Legrand. Demy keeps intact all of the bizarre and unsettling details of the story, which concerns a king (Jean Marais) who wishes to marry his daughter (Deneuve). Guided by her fairy godmother (Delphine Seyrig), the princess demands the skin of a magic donkey as a wedding present. This film may mark the visual high mark for Demy, who was always a highly visual director. Sets by Jacques Dugied and Jim Leom are stunning.  <I>In French; subtitled. 35mm.</I></DIV></BLOCKQUOTE>


Wednesday, February 6 - 7:00, 9:30 
<BLOCKQUOTE><STRONG class="title">Matador</STRONG><BR>
<I>Pedro Almodóvar, 1986 - 110 min.</I>
<DIV class="gray">A virginal young bullfighting student (Antonio Banderas) is charged in connection with a string of grisly murders - but all is not what it seems. This brilliant black comedy/melodrama may be the most daring film Almodóvar ever made. There are graphic, sometimes shocking images of sexualized violence and torture, and film's exploration of the connections between sex and death is disturbing. <I>Matador</I> is perhaps the best example of the taboo-shattering power of Almodóvar's work in the context of a society that was still recovering from the sexual and political repression of Franco. <I>In Spanish; subtitled. 35mm.</I></DIV></BLOCKQUOTE>


Thursday, February 7 - 7:00 
<BLOCKQUOTE><STRONG class="title">The Killing</STRONG><BR> 
<I>Stanley Kubrick, 1956 - 85 min.</I>
<DIV class="gray">Kubrick's first hit and a foundational work of the "heist" genre, this film tells the story of ex-con Johnny Clay (Sterling Hayden), who thinks he has the perfect plan to steal two million dollars from a racetrack. The meticulous planning of the job is told from each member of the 
gang's perspective, but the bodies pile up after a conniving girlfriend tips her lover off about the deal. Film executives balked at the film's non-linear narrative structure, and relegated it to a B-movie. However, the film's superb construction prompted Orson Welles to hail Kubrick as a great director and later influenced Tarantino. <I>35mm.</I></DIV></BLOCKQUOTE>


Thursday, February 7 - 9:00 - 
<BLOCKQUOTE>Sex Underground: <STRONG class="title">Flaming Creatures</STRONG>, <STRONG class="title">Tricia's Wedding</STRONG>, & <STRONG class="title">Desire Pie</STRONG><BR> 
<I>1963-1974 - 5, 45 & 33 min.</I>
<DIV class="gray">In America the avant-garde provided an outlet for sincere, if deviant, sexual content. Films like Jack Smith's <I>Flaming Creatures</I> – shot on a miniscule budget but ambitiously conceived as a vaguely Oriental vision of pansexual paradise – played in underground venues but attracted police intervention nevertheless. Other transgressive experimental work like <I>Tricia's Wedding</I> (a burlesque on Tricia Nixon's nuptials starring the Cockettes) and Lisa Craft's <I>Desire Pie</I> (a polymorphous pornographic cartoon) should have been so lucky. <I>All 16mm.</I></DIV></BLOCKQUOTE>


Friday, February 8 - Sunday, February 10 - Special Event!
<BLOCKQUOTE><STRONG class="title"><A href="../events/japan.shtml">Japan Foundation Midwest Film Festival</A></STRONG></BLOCKQUOTE>


<A href="../calendar.shtml">Back to Winter 2008 Calendar</A>


<!--#include virtual="../layout/footer.html"-->