<!--#include virtual="../layout/header_top.html"-->
<TITLE>Doc Films: Calendar</TITLE>
<!--#include virtual="../layout/header_bottom.html"-->

<H2>Calendar: Weekends</H2>

<H3>My Doc Could Paint That</H3>

<P>A sampling of the latest releases, including summer blockbusters and lesser known gems.</P>

<P>New to Doc: two Sunday matinees! Never miss a weekend film again!  The Sunday matinee schedule can be found <A href="#matinee">here</A>.</P><BR>


Friday, January 11 - 6:45, 9:00, 11:15, <A href="#matinee">4:00 matinee</A>
<BLOCKQUOTE><STRONG class="title">Eastern Promises</STRONG><BR>
<I>David Cronenberg, 2007 - 100 min.</I>
<DIV class="gray">As he did in <I>A History of Violence</I>, Cronenberg focuses on the lives of the criminal and marginalized rather than on his usual body horrors. When nurse Naomi Watts comes into possession of the diary of a dead Russian prostitute, her journey toward deciphering it leads her straight into the hands of the Russian mob, which wants its secrets silenced at all costs. Featuring fine performances from Watts, Viggo Mortensen, and Vincent Cassel, and one of the more memorable cinematic fights in recent years, <I>Eastern Promises</I> enthralls and shocks.  <I>35mm.</I></DIV></BLOCKQUOTE>

Saturday, January 12 - 6:30, 9:00, 11:30, <A href="#matinee">1:00 matinee</A>
<BLOCKQUOTE><STRONG class="title">Across the Universe</STRONG><BR>
<I>Julie Taymor, 2007 - 131 min.</I>
<DIV class="gray">The most phantasmagorical pop pastiche this side of <I>Moulin Rouge!</I>, <I>Across the Universe</I> reimagines the '60s as a fab repository of love, music, and revolutionary chic. There a romance between the Lucy and Jude, the travails of a closeted lesbian named Prudence, and a 
Magical Mystery Tour with Bono! Only Julie Taymor, who tamed <I>The Lion King</I> for Broadway, could possess the audacity to stage musical numbers like "She's So Heavy," in which a group of despondent 
G.I.s drag the Statue of Liberty through the jungles of 'Nam. <I>35mm.</I></DIV></BLOCKQUOTE>


Friday, January 18 - 7:00, 10:00, <A href="#matinee">1:00 matinee</A>
<BLOCKQUOTE><STRONG class="title">Lust, Caution</STRONG><BR>
<I>Ang Lee, 2007 - 158 min.</I>
<DIV class="gray"><I>Lust, Caution</I> pits Wong Kar Wai-favorite Tony Leung and newcomer Tang Wei together and against one another in this World War II-era spy thriller set in occupied Shanghai. Young university student Wong Chia Chi (Wei) meets with some success in her campus' acting troupe, but soon falls in with a group of students plotting the elaborate assassination of Mr. Yee (Leung), 
a top collaborator with the Japanese. Loosely based on an Eileen Chang novella, the film is reminiscent of Hitchcock's <I>Notorious</I>, until Lee directs it toward an uncharacteristic height in acrobatic explicitness. <I>35mm.</I></DIV></BLOCKQUOTE>

Saturday, January 19 - 7:00, 9:00, 11:00, <A href="#matinee">4:00 matinee</A>
<BLOCKQUOTE><STRONG class="title">Once</STRONG><BR>
<I>John Carney, 2007 - 85 min.</I>
<DIV class="gray">This surprise indie hit, which has met with critical and popular acclaim, so affected director Steven Spielberg that he proclaimed: "A little movie called <I>Once</I> gave me enough inspiration to last the rest of the year." Glen Hansard, a member of Irish band The Frames, plays an Irish busker who meets and falls for a young Czech immigrant (Czech singer/songwriter Marketa Irglova). The two musicians turn their budding relationship into an album, rehearsing and recording in the hopes of landing a record contract in London. This modern-day musical delights with effortless charm. <I>35mm.</I></DIV></BLOCKQUOTE>


Friday, January 25 - 7:00, 9:00, 11:00, <A href="#matinee">4:00 matinee</A>
<BLOCKQUOTE><STRONG class="title">King of Kong: A Fistful of Quarters</STRONG><BR>
<I>Seth Gordon, 2007 - 79 min.</I>
<DIV class="gray">Hailed as one of the best documentaries of the decade, <I>The King of Kong</I> finds an underdog story where not even Hollywood could find one: the world of competitive video games. Billy Mitchell built a hot sauce empire based on his video game celebrity. No one could even approach his record at <I>Donkey Kong</I> until Steve Wiebe, an unknown, unemployed Seattle resident, 
shattered it. What follows is a high drama of lies and deception more Shakespearean than arcadean. <I>35mm.</I></DIV></BLOCKQUOTE>

Saturday, January 26 - 7:00, 10:00, <A href="#matinee">1:00 matinee</A>
<BLOCKQUOTE><STRONG class="title">The Assassination of Jesse James by the Coward Robert Ford</STRONG><BR>
<I>Andrew Dominik, 2007 - 160 min.</I>
<DIV class="gray">An avant-garde western shot in the Canadian wilderness by an Australian with Malick-ian aspirations, <I>The Assassination of Jesse James by the Coward Robert Ford</I> is a wide-eyed meditation on the intersections of crime, folkways, and celebrity worship in 19th-century America. It's also a better gay western than <I>Brokeback Mountain</I>, if only for the scene in which a nude Jesse James (Brad Pitt) turns his back to acolyte Robert Ford (Casey Affleck) and implores him to do his worst. <I>35mm.</I></DIV></BLOCKQUOTE>


Friday, February 1 -  6:45, 9:00, 11:15, <A href="#matinee">1:00 matinee</A>
<BLOCKQUOTE><STRONG class="title">Dan in Real Life</STRONG><BR>
<I>Peter Hedges, 2007 - 98 min.</I>
<DIV class="gray">Steve Carell is Dan Burns, a widower with three daughters who writes an advice-for-the-lovelorn column. His own love life is empty until he has a chance encounter with Marie (Juliette Binoche), a woman he meets while in Rhode Island for the annual family reunion. Unfortunately for Dan, Marie just happens to be dating his younger brother (Dane Cook). Sweet, realistic, often humorous, and aided by a surprisingly tender lead performance from Carell, <I>Dan in Real Life</I> is a classic date film, or just the perfect tonic to get you out of those winter doldrums. <I>35mm.</I></DIV></BLOCKQUOTE>

Saturday, February 2 - 7:00, 10:00, <A href="#matinee">3:00 matinee</A>
<BLOCKQUOTE><STRONG class="title">American Gangster</STRONG><BR>
<I>Ridley Scott, 2007 - 158 min.</I>
<DIV class="gray">During the 1970s, Frank Lucas (Denzel Washington) owned Harlem. He cleared a million bucks a day on the high-quality dope Blue Magic, which he managed to sell at half the price of his competitors by importing his shit direct from Indochina in the coffins of fallen soldiers. He trusted only his brothers from North Carolina and forced his low-level employees to work in the nude 
so they couldn't steal anything. He met his match (according to Scott, not the historical record) in Richie Roberts (Russell Crowe), a straight-arrow cop from Jersey who finally brought him down. Sparks fly. <I>35mm.</I></DIV></BLOCKQUOTE>


Friday, February 8 - Sunday, February 10 - Special Event!
<BLOCKQUOTE><STRONG class="title"><A href="../events/japan.shtml">Japan Foundation Midwest Film Festival</A></STRONG></BLOCKQUOTE>


Friday, February 15 - 6:15, 9:00, 11:45, <A href="#matinee">3:00 matinee</A>
<BLOCKQUOTE><STRONG class="title">Into the Wild</STRONG><BR>
<I>Sean Penn, 2007 - 140 min.</I>
<DIV class="gray">Based on the bestselling book by Jon Krakauer, <I>Into the Wild</I> recreates the story of Christopher McCandless, an Emory grad who in 1992 gave away his possessions and trekked into the Alaskan wilderness. Along the way, McCandless (sensitively portrayed by Emile Hirsch) encounters a variety of people who are all touched by his warmth and humanity. Sean Penn adapted and directed <I>Into the Wild</I>, focusing on the decision that McCandless made and the society that drove him to it, while glossing over some of the nastier aspects of his personality. <I>35mm.</I></DIV></BLOCKQUOTE>

Saturday, February 16 - 7:00, 9:00, 11:00, <A href="#matinee">1:00 matinee</A> 
<BLOCKQUOTE><STRONG class="title">My Kid Could Paint That</STRONG><BR>
<I>Amir Bar-Lev, 2007 - 82 min.</I>
<DIV class="gray">"My kid could paint that!" - a common hillybilly rebuke to the egghead's adulation over a work of abstract 'art.' But also a genuine expression of parental pride when Laura and Mark Olmstead noticed that their four-year-old Marla was turning out Pollock-esque fantasias in daddy's hobby corner. The Olmsteads present Marla's work at a local gallery and before long canvases sell for $25,000. Then <I>60 Minutes</I> takes an interest. And then Amir Bar-Lev sees the whole bloody affair as a readymade tapestry of cultural tensions, art world absurdity, and documentary ethics. <I>35mm.</I></DIV></BLOCKQUOTE>


Friday, February 22 - 6:30, 9:00, 11:30, <A href="#matinee">1:00 matinee</A>
<BLOCKQUOTE><STRONG class="title">Jimmy Carter: Man from Plains</STRONG><BR>
<I>Jonathan Demme, 2007 - 125 min.</I>
<DIV class="gray">Demme's film is not an exploration of or a commentary on Jimmy Carter's presidency; rather, it follows the ex-President on his book tour for <I>Palestine: Peace Not Apartheid</I>. Carter travels from interview to interview promoting his book and fighting charges of anti-Semitism. 
The film also captures the 83-year-old's everyday interactions with make-up artists, TV crews, his friends and neighbors from Plains, GA, and his wife, with whom he still reads the Bible daily. The result is a portrait of an elder statesman who surpasses his predecessors in quiet dignity. <I>35mm.</I></DIV></BLOCKQUOTE>

Saturday, February 23 - 7:00, 9:00, 11:00, <A href="#matinee">4:00 matinee</A>
<BLOCKQUOTE><STRONG class="title">Bee Movie</STRONG><BR>
<I>Steve Hickner & Simon J. Smith, 2007 - 90 min.</I>
<DIV class="gray">Jerry Seinfeld's screenwriting debut, a computer-animated comedy of interspecies romance and litigation, chronicles the efforts of Barry Bee Benson (voiced by Seinfeld) and his 
human love interest to right the injustices wrought by honey-stealing humans upon hardworking honeybees. Though criticized as entomologically inaccurate, the film's <I>Mr. Smith Goes To Washington</I> meets <I>Ratatouille</I> storyline ultimately carries the heartwarming and biologically accurate message that humans and bees need each other to survive. <I>35mm.</I></DIV></BLOCKQUOTE>


Friday, February 29 - 6:15, 9:00, 11:45, <A href="#matinee">1:00 matinee</A>
<BLOCKQUOTE><STRONG class="title">La vie en rose</STRONG><BR>
<I>Oliver Dahan, 2007 - 140 min.</I>
<DIV class="gray">Edith Piaf, the most singular crooner of the twentieth century, famously sang, 'Non, je ne regrette rien.' But her life was dotted with many events that a less stoic woman would have readily regretted. This biopic trudges through it all - the brothels, the blindness, the morphine, the brutes. Sounds harsh, but Marion Cotillard's note-perfect impersonation of Piaf is something to see. She'll probably have earned an Oscar for this performance by the time you read this - and, indeed, she makes misery such a joy to behold. <I>35mm.</I></DIV></BLOCKQUOTE>

Saturday, March 1 - 7:00, 9:00, 11:00, <A href="#matinee">4:00 matinee</A>
<BLOCKQUOTE><STRONG class="title">The Darjeeling Limited</STRONG><BR>
<I>Wes Anderson, 2007 - 91 min.</I>
<DIV class="gray">Wes Anderson's new comedy finds him as whimsical and heartfelt as ever in its tale of three estranged siblings' journey across India in an attempt to get over their father's death. While the film is full of pathos, comic misadventures remain prominent: the three endure an illegal cobra purchase, romantic intrigue with a pretty train attendant, and innumerable skirmishes in which familial resentments boil over in Anderson's singularly farcical manner. Featuring cameos by Angelica Huston and Bill Murray, Darjeeling Limited is a fine addition to the Anderson canon. <I>35mm.</I></DIV></BLOCKQUOTE>


Friday, March 7 - 6:30, 9:00, 11:30, <A href="#matinee">4:00 matinee</A>
<BLOCKQUOTE><STRONG class="title">Control</STRONG><BR>
<I>Anton Corbijin, 2007 - 121 min.</I>
<DIV class="gray">In the late 70s, English band Joy Division burst onto the music scene. The group, led by enigmatic lead singer Ian Curtis, became an enormous success. However, on the eve of their American tour and the height of their fame, Curtis committed suicide, abandoning his mistress, his wife and child, and his music career. The mystique of Ian Curtis surrounds the music of Joy Division to this day. Director Anton Corbijn attempts to strip Curtis' story of the hagiography and myth-building of other rock biopics, filling his debut film with stunning black-and-white photography. <I>35mm.</I></DIV></BLOCKQUOTE>

Saturday, March 8 - 6:30, 9:00, 11:30, <A href="#matinee">1:00 matinee</A>
<BLOCKQUOTE><STRONG class="title">Michael Clayton</STRONG><BR>
<I>Tony Gilroy, 2007 - 119 min.</I>
<DIV class="gray">If the tagline of Gilroy's movie - "The Truth Can Be Adjusted" - has a ring of "The Conspiracy is Global" and "Everything is Connected," that's because <I>Michael Clayton</I> is a worthy political thriller in the mold of <I>The Constant Gardener</I> and <I>Syriana</I>. This one is a little quieter, but no less scalding: George Clooney plays a 'fixer' for a powerful law firm in the midst of untangling an Enron-like corporate scandal. Clayton glimpses the madness at the core of corporate culture while repairing damage done by an unhinged partner and sparring with a brash counsel (Tilda Swinton). <I>35mm.</I></DIV></BLOCKQUOTE>


Friday, March 14 - 6:30, 9:00, 11:30, <A href="#matinee">4:00 matinee</A>
<BLOCKQUOTE><STRONG class="title">Beowulf</STRONG><BR>
<I>Robert Zemeckis, 2007 - 113 min.</I>
<DIV class="gray">Hwaet! No one expected Zemeckis and veteran cyberpunk screenwriter Neil Gaiman to adapt the Anglo-Saxon epic to film any more faithfully than featuring its most memorable battles as action sequences dripping with special effects. But in this, it does a good job. Grendel looks the part of a cadaverous draugr, the dragon appears lifted from a D&D sourcebook, and Angelina Jolie brings suppleness to a creature once defined solely by a vague sense of gruesomeness. And who won't quiver to see the most disarming scene in hallowed literature done justice? <I>35mm.</I></DIV></BLOCKQUOTE>

Saturday, March 15 - 6:30, 9:00, 11:30, <A href="#matinee">1:00 matinee</A>
<BLOCKQUOTE><STRONG class="title">Enchanted</STRONG><BR>
<I>Kevin Lima, 2007 - 107 min.</I>
<DIV class="gray">It's packed with parodies of Disney fairytale classics, but <I>Enchanted</I> tells a tale as sweet as any of the ones it spoofs. When the animated Princess Giselle falls through a magic portal, she ends up in the alien world of live-action Manhattan (in the form of <I>Junebug</I>'s Amy Adams). Navigating New York traffic, a dragon, and the cynicism of the divorce lawyer she befriends (Patrick Dempsy) with charming idealism, a CGI chipmunk, and many songs (from the folks who wrote Wicked), Giselle learns that true love can be as powerful in the real world as in any fairytale kingdom. <I>35mm.</I></DIV></BLOCKQUOTE>


<A href="../calendar.shtml">Back to Winter 2008 Calendar</A><BR><BR>



<A name="matinee">
<H3>Sunday Matinees</H3>


Sunday, January 13<BR>
<BLOCKQUOTE>1:00 - <STRONG class="title">Eastern Promises</STRONG>, 100 min.<BR>
4:00 - <STRONG class="title">Across the Universe</STRONG>, 131 min.<BR></BLOCKQUOTE>

Sunday, January 20<BR>
<BLOCKQUOTE>1:00 - <STRONG class="title">Lust, Caution</STRONG>, 158 min.<BR>
4:00 - <STRONG class="title">Once</STRONG>, 85 min.<BR></BLOCKQUOTE>

Sunday, January 27<BR>
<BLOCKQUOTE>1:00 - <STRONG class="title">The Assassination of Jesse James by the Coward Robert Ford</STRONG>, 160 min.<BR>
4:00 - <STRONG class="title">King of Kong: A Fistful of Quarters</STRONG>, 79 min.<BR></BLOCKQUOTE>

Sunday, February 3<BR>
<BLOCKQUOTE>1:00 - <STRONG class="title">Dan in Real Life</STRONG>, 98 min.<BR>
3:00 - <STRONG class="title">American Gangster</STRONG>, 158 min.<BR></BLOCKQUOTE>

Sunday, February 17<BR>
<BLOCKQUOTE>1:00 - <STRONG class="title">My Kid Could Paint That</STRONG>, 82 min.<BR>
3:00 - <STRONG class="title">Into the Wild</STRONG>, 140 min.<BR></BLOCKQUOTE>

Sunday, February 24<BR>
<BLOCKQUOTE>1:00 - <STRONG class="title">Jimmy Carter: Man From Plains</STRONG>, 125 min.<BR>
4:00 - <STRONG class="title">Bee Movie</STRONG>, 90 min.<BR></BLOCKQUOTE>

Sunday, March 2<BR>
<BLOCKQUOTE>1:00 - <STRONG class="title">La vie en rose</STRONG>, 140 min.<BR>
4:00 - <STRONG class="title">The Darjeeling Limited</STRONG>, 91 min.<BR></BLOCKQUOTE>

Sunday, March 9<BR>
<BLOCKQUOTE>1:00 - <STRONG class="title">Michael Clayton</STRONG>, 119 min.<BR>
4:00 - <STRONG class="title">Control</STRONG>, 121 min.<BR></BLOCKQUOTE>

Sunday, March 9<BR>
<BLOCKQUOTE>1:00 - <STRONG class="title">Enchanted</STRONG>, 107 min.<BR>
4:00 - <STRONG class="title">Beowulf</STRONG>, 113 min.<BR></BLOCKQUOTE>


<A href="../calendar.shtml">Back to Winter 2008 Calendar</A>


<!--#include virtual="../layout/footer.html"-->