<!--#include virtual="../layout/header_top.html"-->
<TITLE>Doc Films: Calendar</TITLE>
<!--#include virtual="../layout/header_bottom.html"-->

<H2>Calendar: Week 8</H2>

<H3>February 24 - March 1</H3>


Sunday, February 24 - 1:00
<BLOCKQUOTE><STRONG class="title">Jimmy Carter: Man from Plains</STRONG><BR>
<I>Jonathan Demme, 2007 - 125 min.</I>
<DIV class="gray">Demme's film is not an exploration of or a commentary on Jimmy Carter's presidency; rather, it follows the ex-President on his book tour for <I>Palestine: Peace Not Apartheid</I>. Carter travels from interview to interview promoting his book and fighting charges of anti-Semitism. 
The film also captures the 83-year-old's everyday interactions with make-up artists, TV crews, his friends and neighbors from Plains, GA, and his wife, with whom he still reads the Bible daily. The result is a portrait of an elder statesman who surpasses his predecessors in quiet dignity. <I>35mm.</I></DIV></BLOCKQUOTE>

Sunday, February 24 - 4:00
<BLOCKQUOTE><STRONG class="title">Bee Movie</STRONG><BR>
<I>Steve Hickner & Simon J. Smith, 2007 - 90 min.</I>
<DIV class="gray">Jerry Seinfeld's screenwriting debut, a computer-animated comedy of interspecies romance and litigation, chronicles the efforts of Barry Bee Benson (voiced by Seinfeld) and his 
human love interest to right the injustices wrought by honey-stealing humans upon hardworking honeybees. Though criticized as entomologically inaccurate, the film's <I>Mr. Smith Goes To Washington</I> meets <I>Ratatouille</I> storyline ultimately carries the heartwarming and biologically accurate message that humans and bees need each other to survive. <I>35mm.</I></DIV></BLOCKQUOTE>


Sunday, February 24 - 7:00
<BLOCKQUOTE><STRONG class="title">The Marriage Circle</STRONG><BR> 
<I>Ernst Lubitsch, 1924 - 85 min.</I>
<DIV class="gray">For his second American film, Lubitsch filtered the situations of an undistinguished German novel through the sophisticated sensibility that Chaplin had perfected a year earlier in his only dramatic film, <I>A Woman of Paris</I>. He also hired Chaplin's star, Adolphe Menjou, to play the part of Dr. Josef Stock, a Viennese doctor in a flat-lining marriage. His wife Mizzi hopes to begin an affair with Dr. Braun, the husband of her best friend Charlotte, who fancies Braun's business partner, Mueller. This naughty roundelay shifted the very scope of the medium, finding great expressive power in objects and subtle gestures. <I>16mm.</I></DIV></BLOCKQUOTE>


Monday, February 25 - 7:00 - Free Special Event!
<BLOCKQUOTE><STRONG class="title"><A href="../events/panel.shtml">Rediscovering American Cinema Panel</A></STRONG></BLOCKQUOTE>


Tuesday, February 26 - 7:00
<BLOCKQUOTE><STRONG class="title">Playtime</STRONG><BR> 
<I>Jacques Tati, 1967 - 126 min.</I>
<DIV class="gray">Where <I>Mon Oncle</I> addresses dehumanization in suburbia, <I>Playtime</I> paints a nightmarish vision of the modern city with its ultra-sleek yet soulless glass architecture and its U.S.-style consumerism. The ever charming Hulot gets lost within the elaborate set pieces of office buildings, department stores, and restaurants. Tati's exquisitely detailed compositions, originally shot on 70mm film, beg to be seen on the big screen. The film took three years to complete and ultimately disappointed financially. All the same, <I>Playtime</I> is not only Jacques Tati's masterpiece, but perhaps the greatest film ever made. <I>In French; subtitled. 35mm.</I></DIV></BLOCKQUOTE>


Wednesday, February 27 - 7:00, 9:15
<BLOCKQUOTE><STRONG class="title">The Flower of My Secret</STRONG><BR> 
<I>Pedro Almodóvar, 1995 - 103 min.</I>
<DIV class="gray">A popular romance novelist faces a midlife crisis when she becomes disillusioned with both her marriage and her career. The tone is atypically understated, but some have called this 
Almodóvar's "most mature work." Photographed in gorgeously rich colors, it boasts an evocative musical score and a stunning flamenco dance sequence. Almodóvar obsessives may note that the opening line of this film reappears in <I>All About My Mother</I>, and that a story written by the protagonist (involving a dead body in a refrigerator) forms part of the plot of Almodóvar's recent <I>Volver</I>. <I>In Spanish; subtitled. 35mm.</I></DIV></BLOCKQUOTE>


Thursday, February 28 - 7:00
<BLOCKQUOTE><STRONG class="title">Touch of Evil</STRONG><BR> 
<I>Orson Welles, 1958 - 108 min.</I>
<DIV class="gray">The lurid story begins when a car explodes on the Mexican-American border. Grossly overweight Sheriff Hank Quinlan (a grossly overweight Welles) must defend his turf against Mexican narcotics officer Ramon Vargas (Charlton Heston), who takes issue with Quinlan's dubious police work and respect for law. Vargas, his wife, and a diverse cast of characters find themselves engulfed in the struggle that ensues. Welles took advantage of all the technology and resources at his disposal in his last Hollywood film, and created a cinematic masterpiece, often considered a demarcation of 
the end of the noir era. <I>35mm.</I></DIV></BLOCKQUOTE>


Thursday, February 28 - 9:30
<BLOCKQUOTE><STRONG class="title">Thundercrack!</STRONG><BR> 
<I>Curt McDowell, 1975 - 150 min.</I>
<DIV class="gray">Curt McDowell's <I>Thundercrack!</I> is a consistently enervating experience; it was the scandal of Los Angeles in 1975 when festival audiences, excited by the prospect of a sexy, avant-garde satire of Old Dark House conventions (George '<I>Hold Me While I'm Naked</I>' Kuchar wrote the script), stormed out of the theater during intermission. Even those with enlightened, liberal standards will flinch at some perversely uncomfortable pairing in this kaleidoscope of pansexual couplings. <I>DVD.</I><BR>
<I>Introduced by Melinda McDowell, sister of the late director and a </I>Thundercrack!<I> actress.</I></DIV></BLOCKQUOTE>


Friday, February 29 - 6:15, 9:00, 11:45
<BLOCKQUOTE><STRONG class="title">La vie en rose</STRONG><BR>
<I>Oliver Dahan, 2007 - 140 min.</I>
<DIV class="gray">Edith Piaf, the most singular crooner of the twentieth century, famously sang, 'Non, je ne regrette rien.' But her life was dotted with many events that a less stoic woman would have readily regretted. This biopic trudges through it all - the brothels, the blindness, the morphine, the brutes. Sounds harsh, but Marion Cotillard's note-perfect impersonation of Piaf is something to see. She'll probably have earned an Oscar for this performance by the time you read this - and, indeed, she makes misery such a joy to behold. <I>35mm.</I></DIV></BLOCKQUOTE>

Saturday, March 1 - 7:00, 9:00, 11:00
<BLOCKQUOTE><STRONG class="title">The Darjeeling Limited</STRONG><BR>
<I>Wes Anderson, 2007 - 91 min.</I>
<DIV class="gray">Wes Anderson's new comedy finds him as whimsical and heartfelt as ever in its tale of three estranged siblings' journey across India in an attempt to get over their father's death. While the film is full of pathos, comic misadventures remain prominent: the three endure an illegal cobra purchase, romantic intrigue with a pretty train attendant, and innumerable skirmishes in which familial resentments boil over in Anderson's singularly farcical manner. Featuring cameos by Angelica Huston and Bill Murray, Darjeeling Limited is a fine addition to the Anderson canon. <I>35mm.</I></DIV></BLOCKQUOTE>



<A href="../calendar.shtml">Back to Winter 2008 Calendar</A>


<!--#include virtual="../layout/footer.html"-->