<!--#include virtual="layout/header_top.html"-->
<TITLE>Doc Films: Calendar</TITLE>

<SCRIPT language="JavaScript">
<!-- 
 function surfto(form) {
        var myindex=form.select.selectedIndex
        if (form.select.options[myindex].value != "0") {
        window.open(form.select.options[myindex].value, target="calendar");}
}
//-->
</SCRIPT>

<!--#include virtual="layout/header_bottom.html"-->

<TABLE width=100%><TR><TD><H2>The Doc Films Calendar: Winter 2008</H2></TD><TD><DIV align="right">

<FORM name="form">
  <SELECT name="select" onChange="surfto(this.form)" size=1>
    <OPTION selected value="0"> Calendar View</OPTION>
    <OPTION value="http://docfilms.uchicago.edu/winter2008.html">&nbsp;&nbsp;&nbsp; Winter 2008 At A Glance</OPTION>
	<OPTION value="http://www.google.com/calendar/embed?src=docinfo%40cs.uchicago.edu&amp;title=Doc%20Films%20Winter%202007&amp;chrome=NAVIGATION&amp;height=500"epr=3&amp;wkst=1&amp;hl=en">&nbsp;&nbsp;&nbsp; Google Calendar
  </SELECT>
</FORM>

</DIV></TD></TR></TABLE>

<CENTER><IFRAME src="winter2008.html" style=" border-width:0;" width="675" frameborder="0" height="470" scrolling="no" name="calendar"></IFRAME></CENTER>


<P align="center"><FONT style="font-size:8pt;">Last-minute <A href="events.shtml">schedule changes and sneak previews</A> may not be reflected on the "At A Glance" calendar.<BR>
In order to view the Doc Films schedule correctly, please set your Google Calendar time zone settings to Central Time.</FONT></P>


<TABLE cellspacing=0 cellpadding=0 width=100%><TR><TD valign="top">

<H3>View By Series</H3>
	Sunday: <A href="calendar/sunday.shtml">Silent Lubitsch</A><BR>
	Monday: <A href="calendar/monday.shtml">Sam Fuller, American Maverick</A><BR>
	Tuesday: <A href="calendar/tuesday.shtml">Jacques Tati & Jacques Demi</A><BR>
	Wednesday: <A href="calendar/wednesday.shtml">The Films of Pedro Almodóvar</A><BR>
	Thursday:<BR>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="calendar/thursday1.shtml">1950s Noir</A><BR>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="calendar/thursday2.shtml">Lust Without Caution</A><BR>
	Weekends:<BR>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="calendar/weekend.shtml">New Releases</A><BR>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="calendar/weekend.shtml#matinee">Sunday Matinees</A><BR>	

</TD><TD valign="top">
	
<H3>View By Week</H3>
	<A href="calendar/week1.shtml">Week 1:</A> January 7 - January 12<BR>
	<A href="calendar/week2.shtml">Week 2:</A> January 13 - January 19<BR>
	<A href="calendar/week3.shtml">Week 3:</A> January 20 - January 26<BR>
	<A href="calendar/week4.shtml">Week 4:</A> January 27 - February 2<BR>
	<A href="calendar/week5.shtml">Week 5:</A> February 3 - February 9<BR>
	<A href="calendar/week6.shtml">Week 6:</A> February 10 - February 16<BR>
	<A href="calendar/week7.shtml">Week 7:</A> February 17 - February 23<BR>
	<A href="calendar/week8.shtml">Week 8:</A> February 24 - March 1<BR>
	<A href="calendar/week9.shtml">Week 9:</A> March 2 - March 8<BR>
	<A href="calendar/week10.shtml">Week 10:</A> March 9 - March 15<BR>
	<A href="calendar/week11.shtml">Week 11:</A> March 16<BR>

</TD></TR></TABLE>



<P><FONT style="font-size:10pt;">Series curated by Kathy Geier, Tim Froh, Evan Chung, Andrew Stecker, and Kyle Westphal. Additional blurbs by Andy Alger, Ethan Stanislawski, Becca Hall, and John Kostka.</FONT></P>

<P><FONT style="font-size:10pt;">Special thanks this quarter to Brian Belovarac of Janus Films, Eric S. Eichelberger of Anxiety Films, Paul Ginsburg of Universal Studios, Dorinda Hartmann of the Wisconsin Center for Film and Theater Research, Suzanne LeRoy of Sony Pictures Repertory, Mike Mashon of the Library of Congress, Brian Meacham of the Academy Film Archive, Yukiko Ono and Hisae Kawamori of the Japan Foundation, Delphine Selles of French Cultural Services, David Shepard of Film Preservation Associates, Todd Weiner and Joe Hunsberger of UCLA Film and Television Archive, and Caroline Yeager of George Eastman House.</FONT></P>


<!--#include virtual="layout/footer.html"-->