<!--#include virtual="../layout/header_top.html"-->
<TITLE>Doc Films: Calendar</TITLE>

<SCRIPT type="text/javascript"><!--
function toggle_visibility(id) {
var e = document.getElementById(id);
if(e.style.display == 'none')
e.style.display = 'block';
else
e.style.display = 'none';
}
//--></SCRIPT>

<!--#include virtual="../layout/header_bottom.html"-->

<IMG src="sunday.jpg" height="325" width="193" align="right" hspace="10">

<H2>Calendar: Sunday</H2>

<H3>Silent Lubitsch</H3>

<P><I>Sophisticated silent films from the man who gave us 'the Lubitsch touch.'</I></P>

<P>Ernst Lubitsch's reputation as the first master of the talkies stirs scant dissent today. <I>Trouble in Paradise</I> and his early musicals display a remarkable fluidity and suppleness of form that eviscerates the contemporaneous hackwork of 'innovators' like Mamoulian and Clair. What's more, his run of forties masterpieces (<I>The Shop Around the Corner</I>, <I>To Be or Not to Be</I>, <I>Heaven Can Wait</I>, <I>Cluny Brown</I>) remain the most emotionally pungent and complex comedies in the annals of Hollywood. Lubitsch's talkies have been emulated, with varying degrees of success, by Wilder, Sturges, Leisen, Preminger, and countless others.  <A href="#essay" onclick="toggle_visibility('essay');">more</A></P>

<DIV id="essay" style="display:none;"><P>But Lubitsch's silent work is outstanding in its own right. Contrary to received wisdom about the gradual development of 'the Lubitsch touch,' the filmmaker hit his stride relatively early. Though he had first risen to prominence (after working for Max Reinhardt) playing creaky Jewish caricatures, Lubitsch's early directorial efforts demonstrated a much more ambitious idea of comedy. Among his manic, technically savvy, and visually sophisticated early comedies, the finest include: <B><I>The Oyster Princess</I></B>(1/20), an anti-capitalist satire in which a bevy of beauticians attend to the daughter of an American oyster millionaire betrothed to a Prussian prince; <B><I>I Don't Want to Be a Man</I></B> (1/20), in which a drinking, 
smoking, gambling tomboy rebels against her guardian by donning drag but quickly realizes that even her guardian possesses sex appeal; and <B><I>The Doll</I></B> (2/10), a sub-Hoffmann tale of a young man whose inheritance hinges upon marriage. He tries to deceive everyone by passing off a life-like doll as his wife, but he soon discovers that he's only deceiving himself because the automaton is actually the doll-maker's daughter.</P>

<P>As entertaining as the comedies are, Lubitsch was widely admired at the time for his more decadent costume epics. In 1918 the German film industry, devastated by the War and with only one notable film (<I>The Student of Prague</I>) to its credit, celebrated Lubitsch's rendition of <B><I>Carmen</I></B> (1/27), which starred Pola Negri. Here at last was a German filmmaker who had milked his limited resources for all they were worth and made a film that could impress audiences in an international market. He followed with an even greater success, <B><I>Madame DuBarry</I></B> (2/3) – an account of the legendary courtesan and her affair with Louis XV (inhabited by the titanic Emil Jannings). Retitled and cut down, these films even proved successful in America, which then dominated the cinema market on every level. All other German imports - from <I>The Cabinet of Dr. Caligari</I> to <I>The Last Laugh</I> to <I>Metropolis</I> - would be measured against these works. Before long, Negri and Lubitsch were invited to Hollywood. They were the first significant German émigré artists in Hollywood, paving the way for Paul Leni, E.A. Dupont, Fritz Lang, Conrad Veidt, Billy Wilder, Peter Lorre, and numerous others.</P>

<P>For <B><I>Rosita</I></B> (2/17), his first Hollywood film, Lubitsch followed a familiar formula: a historical love triangle between a lady streetsinger, a disgraced nobleman, and the King of Spain. But Mary Pickford, trying to expand her range and general kinkiness by playing the singer, hated the film, later vowing to have it destroyed.</P>

<P>Lubitsch quickly changed gears. He became a master of the sort of naughty, high-class comedy of modern sexual mores that had been pioneered by DeMille and recently enriched by Chaplin. Lubitsch's pictures for Warner Brothers in this mode - <B><I>The Marriage Circle</I></B> (2/24), <B><I>Lady Windermere's Fan</I></B> (1/13), and <B><I>So This is Paris</I></B> (3/2) - unfolded with a level of subtlety almost incongruous with the subject matter. The incidents were remarkably uniform: bored doctors and their cheating spouses, old flames tempted anew, elaborate plots to expose infidelity, improbable alibis to explain away being caught in flagrante, and, above all, a fundamentally amoral insouciance that held that if you were kicked out of one bedroom, you could always indulge in the cozy warmth of another that same night. Love was nothing more than a finicky roundelay, new lovers supplanting old as obligations fell away.</P>

<P>These sex comedies, which still seem frank and modern in their sensibilities, proved modest box office successes at best. Unsatisfied with his Warner contract, Lubitsch worked out a deal with MGM, a much wealthier and glossier studio. His MGM picture <B><I>The Student Prince in Old Heidelberg</I></B> (3/9), inaugurated the tensions that would follow Lubitsch through the early '30s: 
the conflict between his taste in elliptical narratives and the studio preference for obvious spectacle. Producer Louis B. Mayer even hired John M. Stahl to shoot love scenes for <I>The Student Prince</I> when the studio feared the love affair at the film's center wouldn't be understood in the sticks. But despite this interference, <I>The Student Prince</I> remains one of Lubitsch's sublime achievements. Silent hunk Roman Navarro plays an isolated prince who learns about the pleasures of the flesh while studying in Old Heidelberg. His romance with a barmaid played by Norma Shearer must end abruptly when the king dies and the prince must return to his backwater kingdom to claim the throne and its attendant tedium. Lubitsch did better: he sat atop the Hollywood throne but never lost his sense of jubilant eroticism. <B>KW</B> <A href="#" onclick="toggle_visibility('essay');">close</A></P></DIV>

<P><I>Silent screenings feature live piano accompaniment by Daniel Sefik.</I></P>


<TABLE>
<TR><TD align="center" height="23"><IMG src="../layout/line.gif" height="4" width="729"></TD></TR>
</TABLE>
<BR>


Sunday, January 13 - 7:00
<BLOCKQUOTE><STRONG class="title">Lady Windermere's Fan</STRONG><BR>
<I>Ernst Lubitsch, 1925 - 82 min.</I>
<DIV class="gray">Only Lubitsch had the audacity and talent to dare translate Oscar Wilde's delicate bon mots to the silent screen. Lubitsch and Wilde shared a certain satirical sensibility as well as an impatience with Victorian morality, so the adaptation is less improbable than it sounds. In fact, <I>Lady Windermere's Fan</I> is quite possibly Lubitsch's masterpiece. Jean Mitry once declared it "one of the most subtle films in the entire history of the cinema. Nothing, or practically nothing, is said; everything is inferred, suggested by little details, incisive, percussive, rich with an incessant corrosive humor." <I>16mm.</I></DIV></BLOCKQUOTE>


Sunday, January 20 - 7:00
<BLOCKQUOTE><STRONG class="title">Oyster Princess</STRONG> & <STRONG class="title">I Don't Want to Be a Man</STRONG><BR> 
<I>Ernst Lubitsch, 1919 - 60 & 45 min.</I>
<DIV class="gray">These two early comedies demonstrate that Lubitsch hit his visual stride relatively early. In the anti-capitalist satire <I>The Oyster Princess</I>, a bevy of beauticians attend to the daughter of an American oyster millionaire betrothed to a Prussian prince. Mistaken identities and a lively fox trot get in the way. <I>I Don't Want to Be a Man</I> follows a drinking, smoking, 
gambling tomboy who rebels against her guardian by donning drag. But drag or not, she quickly realizes that even her guardian possesses sex appeal. <I>16mm.</I></DIV></BLOCKQUOTE>


Sunday, January 27 - 7:00
<BLOCKQUOTE><STRONG class="title">Carmen (Gypsy Blood)</STRONG><BR> 
<I>Ernst Lubitsch, 1918 -  45 min.</I>
<DIV class="gray">The film that lifted the spirits of the devastated German film industry after the War, <I>Carmen</I> was Lubitsch's first major success. Ignoring Bizet's opera and DeMille's bowdlerization and returning to Mérimée's tale for inspiration, Lubitsch successfully adapted the tragedy of the courtesan (Pola Negri) and her Don José (Harry Liedtke) to the screen. Jay Leyda once harshly remarked that Carmen lacked Lubitsch's "two greatest virtues as a film- maker...wit and logic," but by standards of the time, it was a stylistic revelation. It took three years to reach America, but it still instigated a taste for German spectacles. <I>16mm.</I></DIV></BLOCKQUOTE>


Sunday, February 3 - 7:00
<BLOCKQUOTE><STRONG class="title">Madame DuBarry (Passion)</STRONG><BR> 
<I>Ernst Lubitsch, 1919 - 113 min.</I>
<DIV class="gray">With post-War anti-Hun sentiment high in the U.S., <I>Madame DuBarry</I> became an unlikely sensation under the less foreign-sounding title <I>Passion</I>. Though positioned as a lavish costume epic, <I>Madame DuBarry</I>, like much of Lubitsch, chronicles a transgressive triangle: the courtesan DuBarry (Pola Negri) becomes mistress to Louis XV (Emil Jannings) but remains loyal to her first love Armand (Harry Liedtke), whom she sets up as a Royal Guard. This opulent spectacle's international success lured Negri and later Lubitsch to America, setting off the great migration of German talent to Hollywood's shores. <I>16mm.</I></DIV></BLOCKQUOTE>


Sunday, February 10 - 7:0
<BLOCKQUOTE><STRONG class="title">The Doll</STRONG> & <STRONG class="title">One Arabian Night (Sumurun)</STRONG><BR> 
<I>Ernst Lubitsch, 1919/1920 -  75 & 60 min.</I>
<DIV class="gray">In <I>The Doll</I>, Lubitsch summons a dazzling bag of cinematic tricks to tell the story of a young man whose inheritance hinges upon marriage. He tries to deceive everyone by passing off a life-like doll as his wife, but he soon discovers that he's only deceiving himself because the automaton is actually the doll-maker's daughter. <I>Sumurun</I>, an Oriental pastiche from a Reinhardt play, follows a number of characters through deception and romance, including a harem mistress and a hunchback played by Lubitsch himself. <I>16mm.</I></DIV></BLOCKQUOTE>


Sunday, February 17 - 7:00 
<BLOCKQUOTE><STRONG class="title">Rosita</STRONG><BR> 
<I>Ernst Lubitsch, 1923 - 85 min.</I>
<DIV class="gray">The enormous popularity of Lubitsch's German costume epics prompted Mary Pickford to hire him to direct her in a historical romance vehicle to be distributed by her United Artists company. Though the result of this collaboration proved a critical and commercial success, Pickford always hated <I>Rosita</I>, later calling it "the worst picture, bar none, I ever made" and ordering every print destroyed. Fortunately, <I>Rosita</I> was recovered from a Russian archive and we can now judge this tale of a Spanish streetsinger (Pickford), her nobleman boyfriend, and the king who hopes to tear their love apart on its own merits. <I>16mm.</I></DIV></BLOCKQUOTE>


Sunday, February 24 - 7:00
<BLOCKQUOTE><STRONG class="title">The Marriage Circle</STRONG><BR> 
<I>Ernst Lubitsch, 1924 - 85 min.</I>
<DIV class="gray">For his second American film, Lubitsch filtered the situations of an undistinguished German novel through the sophisticated sensibility that Chaplin had perfected a year earlier in his only dramatic film, <I>A Woman of Paris</I>. He also hired Chaplin's star, Adolphe Menjou, to play the part of Dr. Josef Stock, a Viennese doctor in a flat-lining marriage. His wife Mizzi hopes to begin an affair with Dr. Braun, the husband of her best friend Charlotte, who fancies Braun's business partner, Mueller. This naughty roundelay shifted the very scope of the medium, finding great expressive power in objects and subtle gestures. <I>16mm.</I></DIV></BLOCKQUOTE>


Sunday, March 2 - 7:00
<BLOCKQUOTE><STRONG class="title">So This is Paris</STRONG><BR> 
<I>Ernst Lubitsch, 1926 - 80 min.</I>
<DIV class="gray">Lubitsch finished his streak of silent sex farces in high style with <I>So This is Paris</I>. Unlike the others, <I>So This is Paris</I> is drawn from contemporary fashion, taking swipes at the Charleston and Valentino fans. Two unhappily married couples (Dr. and Mrs. Paul Giraud; dancers Maurice and Georgette Lalle) discover one another and contemplate affairs. Each party must 
maintain appearances or shift suspicions elsewhere through concocted identities, fantastic stories, or convenient detentions. While affections and intentions remain reasonably concealed, the phallic dimensions of Dr. Giraud's thrashing cane do not. <I>16mm.</I></DIV></BLOCKQUOTE>


Sunday, March 9 - 7:00
<BLOCKQUOTE><STRONG class="title">Student Prince in Old Heidelberg</STRONG><BR> 
<I>Ernst Lubitsch, 1927 - 105 min.</I>
<DIV class="gray">After Lubitsch's Warner Bros. pictures, the director went to MGM to adapt the famous operetta <I>The Student Prince</I> with Norma Shearer and silent hunk Roman Navarro. The latter plays an isolated prince who learns about the pleasures of the flesh while studying in Old Heidelberg. His romance with a barmaid played by Shearer must end abruptly when the king dies and the prince must return to his backwater kingdom to claim the throne and its attendant tedium. Producer L.B. Mayer felt Lubitsch's treatment too subtle and hired the great romanticist John M. Stahl to shoot a love scene. <I>16mm.</I></DIV></BLOCKQUOTE>


<A href="../calendar.shtml">Back to Winter 2008 Calendar</A>


<!--#include virtual="../layout/footer.html"-->