<!--#include virtual="../layout/header_top.html"-->
<TITLE>Doc Films: Calendar</TITLE>
<!--#include virtual="../layout/header_bottom.html"-->

<H2>Calendar: Week 1</H2>

<H3>January 7 - January 12</H3>


Monday, January 7 - 7:00 
<BLOCKQUOTE><STRONG class="title">Pickup on South Street</STRONG><BR>
<I>Sam Fuller, 1953 - 80 min.</I>
<DIV class="gray"><I>How the law took a chance on a B-girl...and won!</I><BR>
Sam Fuller's classic film noir <I>Pickup on South Street</I> is the story of a small-time pickpocket who, after filching top secret microfilm from a prostitute on the New York subway, is tailed by both communist agents and the FBI. <I>Pickup on South Street</I> incensed the radical left and the far right, so much so that its very subject matter was completely altered for its French release. A masterpiece by any measure, <I>Pickup on South Street</I> delivers knockout performances, crackling dialogue ("Are you waving the flag at me?"), and one hell of a fight scene. <I>35mm.</I></DIV></BLOCKQUOTE>


Tuesday, January 8 - 7:00
<BLOCKQUOTE><STRONG class="title">Lola</STRONG><BR>
<I>Jacques Demy, 1961 - 90 min.</I>
<DIV class="gray">Demy's debut inexplicably remains a neglected masterpiece of the French New Wave, but it stands up with the best of early Godard and Truffaut, and has more polish and lyricism than either typically displayed. Anouk Aimée plays the title character, a cabaret dancer and single mother in Nantes. While she waits for her child's father to return, she attracts the attention of a bored young man (Marc Michel) and an American sailor (Alan Scott). Demy dedicated his "musical without music" to Max Ophüls, whose <I>Lola Montès</I>, along with von Sternberg's <I>The Blue Angel</I>, is a clear inspiration. <I>In French; subtitled. 35mm.</I></DIV></BLOCKQUOTE>


Wednesday, January 9 - 7:00, 9:15 
<BLOCKQUOTE><STRONG class="title">All About My Mother</STRONG><BR>
<I>Pedro Almodóvar, 1999 - 101 min.</I>
<DIV class="gray">Following her son's tragic death, a mother moves to Barcelona to try to find the boy's long-lost father. Along the way she meets a famous actress (Marisa Paredes), a pregnant nun (Penelope Cruz), and a sympathetic drag queen (Antonia San Juan). Full of echoes of films like <I>All About Eve</I> and <I>A Streetcar Named Desire</I>, this intensely moving film about female solidarity 
was a huge international hit and Almodóvar's most assured work to date. He dedicated it to "all actresses who have played actresses, to all women who act, to men who act and become women, to all the people who want to be mothers." <I>In Spanish; subtitled. 35mm.</I></DIV></BLOCKQUOTE>


Thursday, January 10 - 7:00 
<BLOCKQUOTE><STRONG class="title">In a Lonely Place</STRONG><BR>
<I>Nicholas Ray, 1950 - 94 min.</I>
<DIV class="gray">Humphrey Bogart plays misanthropic screenwriter Dixon Steele, who finds himself being questioned by the police after a hat-check girl he'd picked up is found murdered. His lovely neighbor Laurel Gray (Gloria Grahame) manages to provide him with an alibi, and the two quickly fall 
for each other. But Steele's violent past continues to raise questions about his possible involvement in the murder, and Gray finds herself loving an outcast. Grahame and director Ray were married, but separated during the shooting of the film, rendering it one of the greatest and most eloquent works of confessional art. <I>35mm.</I></DIV></BLOCKQUOTE>


Thursday, January 10 - 9:00
<BLOCKQUOTE><STRONG class="title">Showgirls</STRONG><BR> 
<I>Paul Verhoeven, 1995 - 131 min.</I>
<DIV class="gray">No film of the last twenty years has aroused so much controversy. Jonathan Rosenbaum speculated "if anyone emerges from this with a smile on his face he must hate women as much as this movie does." But to Charles Taylor, <I>Showgirls</I> "had a brashness that made it more fun 
than many better movies, and a ferocious desire to entertain that bad movies seem to have lost." Nouvelle vague icon Jacques Rivette went further, declaring that <I>Showgirls</I> is "one of the great American films of the last few years ... It has great sincerity, and the script is very honest, guileless." <I>35mm.</I></DIV></BLOCKQUOTE>


Friday, January 11 - 6:45, 9:00, 11:15
<BLOCKQUOTE><STRONG class="title">Eastern Promises</STRONG><BR>
<I>David Cronenberg, 2007 - 100 min.</I>
<DIV class="gray">As he did in <I>A History of Violence</I>, Cronenberg focuses on the lives of the criminal and marginalized rather than on his usual body horrors. When nurse Naomi Watts comes into possession of the diary of a dead Russian prostitute, her journey toward deciphering it leads her straight into the hands of the Russian mob, which wants its secrets silenced at all costs. Featuring fine performances from Watts, Viggo Mortensen, and Vincent Cassel, and one of the more memorable cinematic fights in recent years, <I>Eastern Promises</I> enthralls and shocks.  <I>35mm.</I></DIV></BLOCKQUOTE>

Saturday, January 12 - 6:30, 9:00, 11:30
<BLOCKQUOTE><STRONG class="title">Across the Universe</STRONG><BR>
<I>Julie Taymor, 2007 - 131 min.</I>
<DIV class="gray">The most phantasmagorical pop pastiche this side of <I>Moulin Rouge!</I>, <I>Across the Universe</I> reimagines the '60s as a fab repository of love, music, and revolutionary chic. There‚ a romance between the Lucy and Jude, the travails of a closeted lesbian named Prudence, and a 
Magical Mystery Tour with Bono! Only Julie Taymor, who tamed <I>The Lion King</I> for Broadway, could possess the audacity to stage musical numbers like "She's So Heavy," in which a group of despondent 
G.I.s drag the Statue of Liberty through the jungles of 'Nam. <I>35mm.</I></DIV></BLOCKQUOTE>



<A href="../calendar.shtml">Back to Winter 2008 Calendar</A>


<!--#include virtual="../layout/footer.html"-->