<!--#include virtual="../layout/header_top.html"-->
<TITLE>Doc Films: Calendar</TITLE>
<!--#include virtual="../layout/header_bottom.html"-->

<H2>Calendar: Week 11</H2>

<H3>March 16</H3>


Sunday, March 16 - 1:00
<BLOCKQUOTE><STRONG class="title">Enchanted</STRONG><BR>
<I>Kevin Lima, 2007 - 107 min.</I>
<DIV class="gray">It's packed with parodies of Disney fairytale classics, but <I>Enchanted</I> tells a tale as sweet as any of the ones it spoofs. When the animated Princess Giselle falls through a magic portal, she ends up in the alien world of live-action Manhattan (in the form of <I>Junebug</I>'s Amy Adams). Navigating New York traffic, a dragon, and the cynicism of the divorce lawyer she befriends (Patrick Dempsy) with charming idealism, a CGI chipmunk, and many songs (from the folks who wrote Wicked), Giselle learns that true love can be as powerful in the real world as in any fairytale kingdom. <I>35mm.</I></DIV></BLOCKQUOTE>

Sunday, March 16 - 4:00
<BLOCKQUOTE><STRONG class="title">Beowulf</STRONG><BR>
<I>Robert Zemeckis, 2007 - 113 min.</I>
<DIV class="gray">Hwaet! No one expected Zemeckis and veteran cyberpunk screenwriter Neil Gaiman to adapt the Anglo-Saxon epic to film any more faithfully than featuring its most memorable battles as action sequences dripping with special effects. But in this, it does a good job. Grendel looks the part of a cadaverous draugr, the dragon appears lifted from a D&D sourcebook, and Angelina Jolie brings suppleness to a creature once defined solely by a vague sense of gruesomeness. And who won't quiver to see the most disarming scene in hallowed literature done justice? <I>35mm.</I></DIV></BLOCKQUOTE>



<A href="../calendar.shtml">Back to Winter 2008 Calendar</A>


<!--#include virtual="../layout/footer.html"-->