<!--#include virtual="../layout/header_top.html"-->
<TITLE>Doc Films: Calendar</TITLE>
<!--#include virtual="../layout/header_bottom.html"-->

<H2>Calendar: Week 10</H2>

<H3>March 9 - March 15</H3>


Sunday, March 9 - 1:00
<BLOCKQUOTE><STRONG class="title">Michael Clayton</STRONG><BR>
<I>Tony Gilroy, 2007 - 119 min.</I>
<DIV class="gray">If the tagline of Gilroy's movie - "The Truth Can Be Adjusted" - has a ring of "The Conspiracy is Global" and "Everything is Connected," that's because <I>Michael Clayton</I> is a worthy political thriller in the mold of <I>The Constant Gardener</I> and <I>Syriana</I>. This one is a little quieter, but no less scalding: George Clooney plays a 'fixer' for a powerful law firm in the midst of untangling an Enron-like corporate scandal. Clayton glimpses the madness at the core of corporate culture while repairing damage done by an unhinged partner and sparring with a brash counsel (Tilda Swinton). <I>35mm.</I></DIV></BLOCKQUOTE>

Sunday, March 9 - 4:00
<BLOCKQUOTE><STRONG class="title">Control</STRONG><BR>
<I>Anton Corbijin, 2007 - 121 min.</I>
<DIV class="gray">In the late 70s, English band Joy Division burst onto the music scene. The group, led by enigmatic lead singer Ian Curtis, became an enormous success. However, on the eve of their American tour and the height of their fame, Curtis committed suicide, abandoning his mistress, his wife and child, and his music career. The mystique of Ian Curtis surrounds the music of Joy Division to this day. Director Anton Corbijn attempts to strip Curtis' story of the hagiography and myth-building of other rock biopics, filling his debut film with stunning black-and-white photography. <I>35mm.</I></DIV></BLOCKQUOTE>


Sunday, March 9 - 7:00
<BLOCKQUOTE><STRONG class="title">Student Prince in Old Heidelberg</STRONG><BR> 
<I>Ernst Lubitsch, 1927 - 105 min.</I>
<DIV class="gray">After Lubitsch's Warner Bros. pictures, the director went to MGM to adapt the famous operetta <I>The Student Prince</I> with Norma Shearer and silent hunk Roman Navarro. The latter plays an isolated prince who learns about the pleasures of the flesh while studying in Old Heidelberg. His romance with a barmaid played by Shearer must end abruptly when the king dies and the prince must return to his backwater kingdom to claim the throne and its attendant tedium. Producer L.B. Mayer felt Lubitsch's treatment too subtle and hired the great romanticist John M. Stahl to shoot a love scene. <I>16mm.</I></DIV></BLOCKQUOTE>


Monday, March 10 - 7:00
<BLOCKQUOTE><STRONG class="title">White Dog</STRONG><BR> 
<I>Sam Fuller, 1982 - 84 min.</I>
<DIV class="gray"><I>When man's best friend becomes his fiercest enemy...</I><BR>
Shelved by Paramount upon initial release, Sam Fuller's <I>White Dog</I> is a powerful indictment of the very racism that it was accused of purveying. Based on a 1970 book by French writer Romain Gary, <I>White Do</I> is the story of a dog trained by white supremacists to attack people with dark skin, and the efforts of one fanatical trainer to deprogram it. Fuller and co-scriptwriter Curtis Hanson fill <I>White Dog</I> with tough, almost cartoon-like dialogue, but its raw, poetic imagery and haunting Ennio Morricone score elevate the film to masterpiece status.<I>35mm.</I></DIV></BLOCKQUOTE>


Tuesday, March 11 - 7:00
<BLOCKQUOTE><STRONG class="title">Parade</STRONG><BR> 
<I>Jacques Tati, 1974 - 84 min.</I>
<DIV class="gray">Tati's final feature, essentially a concert documentary of circus acts with Tati himself as emcee, is his least characteristic and his least-seen film. Shot on video for Swedish television, it's easy to dismiss <I>Parade</I> as slight - which is exactly what most critics have done for decades. Yet that assessment ignores all the subtle complexities of Tati's swan song, which serves as a poignant summation of his career. For in an oeuvre largely about the struggle to remain human in the modern world, to what better place could he lead us to recover our humanity than the whimsically childish circus? <I>In French; subtitled. 35mm.</I></DIV></BLOCKQUOTE>


Wedneday, March 12 - 7:00, 9:15  
<BLOCKQUOTE><STRONG class="title">Bad Education</STRONG><BR>
<I>Pedro Almodóvar, 2004 - 106 min.</I>
<DIV class="gray">Almodóvar is at his noir-iest in this, one of his most extravagantly (and deliciously) stylized concoctions. Gael Garcia Bernal (<I>Motorcycle Diaries</I>, <I>Y Tu Mamá También</I>) stars as a young transsexual in this story of betrayal, blackmail, and revenge. A successful film director (Fele Martínez) is contacted by his boyhood love (Bernal), who wants him to film his life story, which involves a traumatic episode of sexual abuse by a Catholic priest (Daniel Giménez Cacho). Almodóvar worked on the intricately plotted screenplay for over 10 years; clearly it is one of his most deeply personal works. <I>In Spanish; subtitled. 35mm.</I></DIV></BLOCKQUOTE>


Thursday, March 13 - 7:00 
<BLOCKQUOTE><STRONG class="title">The Crimson Kimono</STRONG><BR> 
<I>Sam Fuller, 1959 - 82 min.</I>
<DIV class="gray">Two Los Angeles detectives - one Caucasian and one Japanese - try to unravel the baffling case of the murder of Sugar Torch, a stripper. They acquire some good leads from characters in Little Tokyo, but the case threatens to fall apart when both detectives, also roommates and army buddies, fall in love with the key witness. Filmed in a sur-documentary style, this is one of Sam Fuller’s lesser-seen works. Detective Joe Kojaku was one of the first three-dimensional Asian characters in a Hollywood film, and the sexually suggestive portrayal of his relationship with a white woman shocked audiences. <I>35mm.</I></DIV></BLOCKQUOTE>


Thursday, March 13 - 9:00
<BLOCKQUOTE><STRONG class="title">The Opening of Misty Beethoven</STRONG><BR> 
<I>Radley Metzger, 1976 - 90 min.</I>
<DIV class="gray">Radley Metzger got his start in sexploitation by importing classics like <I>I, a Woman</I>. But his masterpiece is <I>The Opening of Misty Beethoven</I> which, like <I>Behind the Green Door</I>, includes an ambitious narrative and real acting. But <I>Misty Beethoven</I> can also claim an honest-to-God literary forerunner: Shaw's <I>Pygmalion</I>. Dr. Seymour Love teaches Parisian streetwalker Misty Beethoven how to give high-class treatment to continental clients. Possibly the sweetest and funniest hardcore film ever made, <I>The Opening of Misty Beethoven</I> is the finest of the handful of sex films that can be treated as real films. <I>35mm.</I></DIV></BLOCKQUOTE>



Friday, March 14 - 6:30, 9:00, 11:30
<BLOCKQUOTE><STRONG class="title">Beowulf</STRONG><BR>
<I>Robert Zemeckis, 2007 - 113 min.</I>
<DIV class="gray">Hwaet! No one expected Zemeckis and veteran cyberpunk screenwriter Neil Gaiman to adapt the Anglo-Saxon epic to film any more faithfully than featuring its most memorable battles as action sequences dripping with special effects. But in this, it does a good job. Grendel looks the part of a cadaverous draugr, the dragon appears lifted from a D&D sourcebook, and Angelina Jolie brings suppleness to a creature once defined solely by a vague sense of gruesomeness. And who won't quiver to see the most disarming scene in hallowed literature done justice? <I>35mm.</I></DIV></BLOCKQUOTE>

Saturday, March 15 - 6:30, 9:00, 11:30
<BLOCKQUOTE><STRONG class="title">Enchanted</STRONG><BR>
<I>Kevin Lima, 2007 - 107 min.</I>
<DIV class="gray">It's packed with parodies of Disney fairytale classics, but <I>Enchanted</I> tells a tale as sweet as any of the ones it spoofs. When the animated Princess Giselle falls through a magic portal, she ends up in the alien world of live-action Manhattan (in the form of <I>Junebug</I>'s Amy Adams). Navigating New York traffic, a dragon, and the cynicism of the divorce lawyer she befriends (Patrick Dempsy) with charming idealism, a CGI chipmunk, and many songs (from the folks who wrote Wicked), Giselle learns that true love can be as powerful in the real world as in any fairytale kingdom. <I>35mm.</I></DIV></BLOCKQUOTE>



<A href="../calendar.shtml">Back to Winter 2008 Calendar</A>


<!--#include virtual="../layout/footer.html"-->