<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Thursday, Friday I Series</title>

    <link rel="stylesheet" media="print" href="/fonts/fonts.css?fda5-15b0-1e31" onload="this.media='all'" />
    <link rel="stylesheet" href="https://use.typekit.net/gul0drw.css" />
    <style>
      @charset "UTF-8";
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      ol[class],
      ul[class] {
        padding: 0;
      }
      blockquote,
      body,
      dd,
      dl,
      figure,
      h1,
      h2,
      h3,
      h4,
      ol[class],
      p,
      ul[class] {
        margin: 0;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
      }
      ol[class],
      ul[class] {
        list-style: none;
      }
      a:not([class]) {
        text-decoration: underline;
        color: currentColor;
      }
      img {
        max-width: 100%;
        display: block;
      }
      button,
      input,
      select,
      textarea {
        font: inherit;
      }
      @media (prefers-reduced-motion: reduce) {
        * {
          animation-duration: 10ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 10ms !important;
          scroll-behavior: auto !important;
        }
      }
      h1,
      h2,
      h3,
      h4,
      summary {
        font-family: niveau-grotesk, sans-serif;
      }
      h1,
      h2,
      h3,
      i,
      li,
      p,
      span {
        font-size: clamp(
          var(--fluid-type-min, 1rem),
          1rem + var(--fluid-type-target, 3vw),
          var(--fluid-type-max, 1.3rem)
        );
      }
      h1 {
        --fluid-type-min: 2rem;
        --fluid-type-max: 4.5rem;
        --fluid-type-target: 5.4vw;
        font-weight: 400;
        max-width: 15ch;
      }
      h2 {
        --fluid-type-min: 1rem;
        --fluid-type-max: 2rem;
        --fluid-type-target: 1rem;
      }
      h3 {
        --fluid-type-min: 1.5rem;
        --fluid-type-max: 2.5rem;
      }
      h2,
      h3 {
        max-width: 50ch;
      }
      li,
      p {
        max-width: 70ch;
        line-height: 1.8;
        font-weight: 300;
        --fluid-type-target: 1rem;
        --fluid-type-min: 0.8rem;
        --fluid-type-max: 1.1rem;
      }
      summary {
        --fluid-type-min: 1rem;
        --fluid-type-max: 1.5rem;
      }
      strong {
        font-weight: 700;
      }
      .skip-link {
        display: inline-block;
        padding: 0.7rem 1rem 0.5rem 1rem;
        text-decoration: none;
        font-weight: 700;
        text-transform: uppercase;
        position: absolute;
        top: 1rem;
        left: 1rem;
      }
      .skip-link:not(:focus) {
        border: 0;
        clip: rect(0 0 0 0);
        height: auto;
        margin: 0;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
        white-space: nowrap;
      }
      .wrapper {
        margin-top: --var(--mt, 4rem);
        position: relative;
        width: 90vw;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }
      .flow > * + * {
        margin-top: var(--flow-space, 1rem);
      }
      .hr {
        margin-top: 1.5rem;
      }
      @media (max-width: 975px) {
        .hide {
          display: none;
        }
      }
      .big-title {
        max-width: 100%;
        line-height: 1.2;
      }
      .medium-title {
        font-family: soleil, sans-serif;
        font-weight: 400;
        --fluid-type-min: 1rem;
        --fluid-type-max: 1.3rem;
      }
      .full-bleed {
        width: 100vw;
        margin-left: calc(50% - 50vw);
        background-color: var(--fbc, #000);
        color: var(--text-color, #fff);
      }
      .make-yellow {
        color: #ed028c;
      }
      .logo {
        font-family: Poppins, sans-serif;
        font-weight: 700;
      }
      .border {
        border: 0 solid green;
      }
      .tl {
        text-align: center;
      }
      .sidebar-parent {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
      }
      .sidebar-parent > :first-child {
        flex-basis: 30rem;
        flex-grow: 1;
      }
      .sidebar-parent > :last-child {
        flex-basis: 0;
        flex-grow: 999;
        min-inline-size: 50%;
      }
      .ticketinfo {
        margin-top: 2.5rem;
        margin-bottom: 1.5rem;
        display: flex;
        gap: 3rem;
      }
      .ticketinfo-pass > span,
      .ticketinfo-single > span {
        color: #000;
        background-color: var(--tc, #e5e5e5);
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        padding: 4rem;
        --fluid-type-max: 2.5rem;
        --fluid-type-min: 1.5rem;
      }
      @media (max-width: 600px) {
        .ticketinfo-pass > span,
        .ticketinfo-single > span {
          padding: 2.5rem;
        }
      }
      .center,
      .ticketinfo-pass,
      .ticketinfo-single {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      body {
        background: #fff;
        color: #000;
        line-height: 1.5;
        font-family: soleil, sans-serif;
        overflow-x: hidden;
      }
      .film-grid {
        display: grid;
        gap: 4rem;
      }
      @supports (width: min(250px, 100%)) {
        .film-grid {
          grid-template-columns: repeat(auto-fit, minmax(min(500px, 100%), 1fr));
        }
      }
      .film-grid__card {
        position: relative;
      }
      .img {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        width: 100%;
        height: 350px;
        opacity: 0.9;
      }
      .card-text {
        background-color: #fff;
        padding: 1.3rem;
        z-index: -1;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        border: 1px solid silver;
        translate: 0 -1rem;
      }
      .desc {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .date {
        font-size: 1.5rem;
        font-weight: 500;
      }
      header {
        position: sticky;
        top: 0;
        z-index: 9000;
      }
      footer {
        background-color: #000;
        color: #f5f5f5;
        padding-top: 3rem;
        padding-bottom: 2rem;
        padding-right: 2rem;
        padding-left: 2rem;
        text-align: center;
        bottom: 0;
        z-index: 9000;
      }
      .footer-line2 {
        color: #f5f5f5;
      }
      .footer-color {
        color: #ed028c;
      }
      .footer-line2 a {
        text-decoration: none;
        color: #ed028c;
      }
      .navigation {
        display: block;
        z-index: 9000;
      }
      .navigation ul {
        display: flex;
        padding: 0.3rem;
        margin: 0;
        justify-content: flex-end;
        list-style: none;
      }
      @media (max-width: 425px) {
        .navigation ul {
          justify-content: flex-start;
          overflow: scroll;
          padding: 0.5rem 0.8rem 0.6rem 0.8rem;
        }
      }
      ul li {
        margin-right: 2rem;
      }
      .navigation > ul:nth-child(1) {
        background: #000;
        color: #f5f5f5;
      }
      .navigation > ul:nth-child(2) {
        background: #f5f5f5;
        color: #000;
      }
      .navigation a {
        font-size: clamp(
          var(--fluid-type-min, 2rem),
          1rem + var(--fluid-type-target, 2rem),
          var(--fluid-type-max, 3rem)
        );
        font-weight: 500;
        text-decoration: none;
      }
      .home-container {
        height: 100%;
        background-color: #000;
        color: #fff;
      }
      .home-playing {
        background-color: #e5e5e5;
        color: #000;
        padding-bottom: 2rem;
      }
      .about {
        background: #e5e5e5;
        color: #000;
      }
      .visiting-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
      }
      .visiting-grid > * {
        flex-basis: 25rem;
        border: 1px silver solid;
        padding: 2rem;
        background-color: #f5f5f5;
      }
      .visiting-landing {
        margin-top: 3rem;
        margin-bottom: 4rem;
      }
      .sidenav {
        position: sticky;
        top: 15%;
        border: 1px solid silver;
        padding: 1.5rem;
        background-color: #f5f5f5;
      }

    </style>
  </head>
  <body>
    <header>
      <a href="#main-content" class="skip-link">Skip to content</a>
      <nav class="navigation">
        <ul>
          <li><a href="/">home</a></li>
          <li><a href="/calendar">calendar</a></li>
          <li><a href="/visiting">visit</a></li>
          <li><a href="/volunteer">volunteer</a></li>
          <li><a href="/contact">contact</a></li>
        </ul>
      </nav>
    </header>
    <main tabindex="-1">
      <div class="sidebar-parent | wrapper">
        <div>
          <aside class="sidenav" style="margin-bottom: 2rem">
            <h3>Spring 2022 Series</h3>
            <ul>
              <li><a href="/calendar/index">Full Calendar</a></li>
              <li><a href="/calendar/thu">Thursday, Friday I: From the Vault: Classics on Film</a></li>
              <li><a href="/calendar/fri2">Friday II, Saturday: Programmer's Picks</a></li>
            </ul>
          </aside>
        </div>

        <div id="cal" class="flow">
          <section class="calendar" style="--fbc: e5e5e5; padding-top: 2.5rem; margin-bottom: 2rem; margin-right: 3rem;">
            <h3
              class="big-title"
              style="padding-top: 1rem; padding-bottom: 2rem;text-decoration: underline #ed028c"
            >
              Thursday, Friday I: From the Vault: Classics on Film
            </h3>

            <div class="film-grid" style="margin-top: 2rem;">
              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/summer22/classics/white-heat.jpg) no-repeat center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>White Heat (1949)</h3>

                    <p class="date">Thursday 6/16/22 @ 7:00 PM</p>
                    <p class="date">Friday 6/17/22 @ 8:30 PM</p>

                    <p>Raoul Walsh | 16mm | 114m</p>

                    <p>
                      James Cagney plays Cody Jarrett, a crime boss with an Oedipus complex, imprisoned after a train job but determined to escape and wrest control of his old gang. This marked a return to gangster roles for Cagney and is arguably his most iconic - especially for the final scene. To distinguish Jarrett from his 1930s characters, Cagney fashioned him into an unhinged, migraine-plagued psychopath and channeled his own father’s alcoholic rages into the part.
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/summer22/classics/shadow-of-a.jpg) no-repeat center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Shadow of a Doubt (1943)</h3>

                    <p class="date">Thursday 6/23/22 @ 7:00 PM</p>
                    <p class="date">Friday 6/24/22 @ 8:30 PM</p>

                    <p>Alfred Hitchcock | 35mm | 108m</p>

                    <p>
                      "In the words of Hitchcock’s daughter Pat, from the documentary <i>Beyond Doubt</i>: “This was my father’s favorite movie because he loved the thought of bringing menace into a small town.” Shot and set in Santa Rosa, California, <i>Shadow of a Doubt</i> centers Charlotte "Charlie" Newton and her uncle Charlie, who is visiting town. Portrayed as the paragon of a peaceful, pre-war American city, the town is soon disturbed by Hitchcock’s psychological thrills. </p>
                      <br>
                      <p>Preserved by the Library of Congress. Funding provided by The Film Foundation and The Hollywood Foreign Press Association."
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/summer22/classics/king.jpg) no-repeat center
                      center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>King: A Filmed Record (1970)</h3>

                    <p class="date">Thursday 6/30/22 @ 7:00 PM</p>
                    <p class="date">Friday 7/1/22 @ 7:30 PM</p>

                    <p>Joseph L. Mankiewicz, Sidney Lumet | 35mm | 185m</p>

                    <p>
                      "Created using only original primary source material such as unretouched newsreels, <i>King: A Filmed Record...</i> is a powerful video documentary of Martin Luther King Jr. and his nonviolent campaign from the events of the 1955 Montgomery bus boycott until his assassination in 1968. Originally shown in theaters in a "one night only" event, <i>King</i> was turned into a DVD using stored master elements in 2010 and publicly released after being "lost" for 40 years. 
                      <br>
                    <p>Preserved by the Library of Congress."</p>
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/summer22/classics/make-way.jpg) no-repeat center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Make Way for Tomorrow (1937)</h3>

                    <p class="date">Thursday 7/7/22 @ 7:00 PM</p>
                    <p class="date">Friday 7/8/22 @ 8:30 PM</p>


                    <p>Leo McCarey | 16mm | 92m</p>

                    <p>Released in the same year as Leo McCarey’s screwball classic <i>The Awful Truth</i>, this unforgettable Hollywood gem tells the story of an elderly couple who are forced to separate due to financial reasons. Over the course of ninety-two minutes, the small tragedy of Barkley (Victor Moore) and Lucy (Beulah Bondi) unfolds without a single false note. In the words of critic Dave Kehr, “There are few American films as subtle, moving and bursting with human truth.”
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/summer22/classics/last-command.jpeg) no-repeat
                      center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>The Last Command</h3>

                    <p class="date">Thursday 7/14/22 @ 7:00 PM</p>
                    <p class="date">Friday 7/15/22 @ 8:30 PM</p>

                    <p>Josef von Sternberg | 16mm | 88m</p>

                    <p>
                      One of von Sternberg's four silent films, <i>The Last Command</i> is a sophisticated melodrama following Emil Jannings' impassioned performance as a once-great Russian duke who is hired as an extra in a Hollywood film. With its sweeping cinematography and grandiose sets depicting the Russian Revolution, this film is an emotional and satirically bleak outlook on Hollywood and life after Imperial Russia for those who experienced the war at its height.
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/summer22/classics/naked-city.jpg) no-repeat
                      center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>The Naked City (1948)</h3>

                    <p class="date">Thursday 7/21/22 @ 7:00 PM</p>
                    <p class="date">Friday 7/22/22 @ 8:30 PM</p>

                    <p>Jules Dassin | 35mm | 96m</p>

                    <p>"Shot almost entirely on location in New York City, <i>The Naked City</i> depicts a police investigation following the murder of a former model. Jules Dassin’s 1948 noir draws visual influence from the black and white street photography of Ascher Fellig (also known as Weegee), as well as Italian Neorealist aesthetics and production methods. A vivid, double Academy Award winning police procedural that stands alongside the great New York stories.</p>
                    <br>
                    <p>Preserved by the Library of Congress."</p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/summer22/classics/gold-diggers.jpg) no-repeat
                      center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Gold Diggers of 1933 (1933)</h3>

                    <p class="date">Thursday 7/21/22 @ 7:00 PM</p>
                    <p class="date">Friday 7/22/22 @ 8:30 PM</p>

                    <p>Busby Berkeley, Mervyn LeRoy | 35mm | 97m</p>

                    <p>"Starting with the knockout performance of “We’re in the Money” that features Ginger Rogers singing in pig latin with a chorus full of dancing coins, <i>Gold Diggers of 1933</i> evokes outrageous Hollywood glamor in its purest form. This second entry in the beloved trio of Busby Berkeley choreographed musicals released by Warner Brothers in 1933 also offers equally brilliant comedic moments from Depression-era stars like Dick Powell and Aline MacMahon.
                    <br>
                    <p>Preserved by the Library of Congress."</p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/summer22/classics/big-parade.jpg) no-repeat
                      center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>The Big Parade (1925)</h3>

                    <p class="date">Thursday 8/4/22 @ 7:00 PM</p>
                    <p class="date">Friday 8/5/22 @ 8:30 PM</p>

                    <p>King Vidor, George Hill | 35mm | 141m</p>

                    <p>"Jim (John Gilbert), a lazy rich boy, is persuaded to enlist in the U.S. Army in 1917 to the approval of his businessman father. In France, he befriends two working class soliders and falls in love with a farmer's daughter, Melisande. However, the brutal reality of trench warfare makes its mark on Jim as the Americans march to the front. <i>The Big Parade</i> was written by WWI veteran Laurence Stallings, and was King Vidor's most successful silent film.
                    <br>
                    <p>Preserved by the Library of Congress."</p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/summer22/classics/within-our-gates.jpg) no-repeat center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Within our Gates (1919)</h3>

                    <p class="date">Thursday 8/11/22 @ 5:00 PM</p>
                    <p class="date">Friday 8/12/22 @ 8:30 PM</p>

                    <p>Oscar Micheaux | 35mm | 89m</p>

                    <p>"The oldest known surviving film by an African-American director, Oscar Micheaux's <i>Within Our Gates</i> was produced following D.W. Griffith’s <i>The Birth of a Nation</i>> and the Chicago Race Riot of 1919. The film centers on Sylvia Landry (Evelyn Preer), a Black woman from the South that goes north in search of funding for an overcrowded school. While there, she begins a romance that is shaped by contemporary and past experiences with violent racism.</p>
                    <br>
                    <p>Preserved by the Library of Congress."
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </section>
        </div>
      </div>
      <footer>
        
          <i>anyone can volunteer. anyone can program. everyone is invited.</i>
          <br><br>doc films • max palevsky cinema • 1212 east 59th street • 773-702-8574 • doc@docfilms.org

          <div class="footer-line2"><a href="https://www.facebook.com/DocFilmsChicago" target="_blank">facebook</a> • <a href="https://www.instagram.com/docfilmschicago/?hl=en" target="_blank">instagram</a> • <a href="https://twitter.com/docfilmschicago?lang=en" target="_blank">twitter</a> • <a href="/" target="_blank">newsletter</a></div>
        
      </footer>
    </main>
  </body>
</html>