<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Monday Series</title>

    <link rel="stylesheet" media="print" href="/fonts/fonts.css?fda5-15b0-1e31" onload="this.media='all'" />
    <link rel="stylesheet" href="https://use.typekit.net/gul0drw.css" />
    <style>
      @charset "UTF-8";
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      ol[class],
      ul[class] {
        padding: 0;
      }
      blockquote,
      body,
      dd,
      dl,
      figure,
      h1,
      h2,
      h3,
      h4,
      ol[class],
      p,
      ul[class] {
        margin: 0;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
      }
      ol[class],
      ul[class] {
        list-style: none;
      }
      a:not([class]) {
        text-decoration: underline;
        color: currentColor;
      }
      img {
        max-width: 100%;
        display: block;
      }
      button,
      input,
      select,
      textarea {
        font: inherit;
      }
      @media (prefers-reduced-motion: reduce) {
        * {
          animation-duration: 10ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 10ms !important;
          scroll-behavior: auto !important;
        }
      }
      h1,
      h2,
      h3,
      h4,
      summary {
        font-family: niveau-grotesk, sans-serif;
      }
      h1,
      h2,
      h3,
      i,
      li,
      p,
      span {
        font-size: clamp(
          var(--fluid-type-min, 1rem),
          1rem + var(--fluid-type-target, 3vw),
          var(--fluid-type-max, 1.3rem)
        );
      }
      h1 {
        --fluid-type-min: 2rem;
        --fluid-type-max: 4.5rem;
        --fluid-type-target: 5.4vw;
        font-weight: 400;
        max-width: 15ch;
      }
      h2 {
        --fluid-type-min: 1rem;
        --fluid-type-max: 2rem;
        --fluid-type-target: 1rem;
      }
      h3 {
        --fluid-type-min: 1.5rem;
        --fluid-type-max: 2.5rem;
      }
      h2,
      h3 {
        max-width: 50ch;
      }
      li,
      p {
        max-width: 70ch;
        line-height: 1.8;
        font-weight: 300;
        --fluid-type-target: 1rem;
        --fluid-type-min: 0.8rem;
        --fluid-type-max: 1.1rem;
      }
      summary {
        --fluid-type-min: 1rem;
        --fluid-type-max: 1.5rem;
      }
      strong {
        font-weight: 700;
      }
      .skip-link {
        display: inline-block;
        padding: 0.7rem 1rem 0.5rem 1rem;
        text-decoration: none;
        font-weight: 700;
        text-transform: uppercase;
        position: absolute;
        top: 1rem;
        left: 1rem;
      }
      .skip-link:not(:focus) {
        border: 0;
        clip: rect(0 0 0 0);
        height: auto;
        margin: 0;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
        white-space: nowrap;
      }
      .wrapper {
        margin-top: --var(--mt, 4rem);
        position: relative;
        width: 90vw;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }
      .flow > * + * {
        margin-top: var(--flow-space, 1rem);
      }
      .hr {
        margin-top: 1.5rem;
      }
      @media (max-width: 975px) {
        .hide {
          display: none;
        }
      }
      .big-title {
        max-width: 100%;
        line-height: 1.2;
      }
      .medium-title {
        font-family: soleil, sans-serif;
        font-weight: 400;
        --fluid-type-min: 1rem;
        --fluid-type-max: 1.3rem;
      }
      .full-bleed {
        width: 100vw;
        margin-left: calc(50% - 50vw);
        background-color: var(--fbc, #000);
        color: var(--text-color, #fff);
      }
      .make-yellow {
        color: #ed028c;
      }
      .logo {
        font-family: Poppins, sans-serif;
        font-weight: 700;
      }
      .border {
        border: 0 solid green;
      }
      .tl {
        text-align: center;
      }
      .sidebar-parent {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
      }
      .sidebar-parent > :first-child {
        flex-basis: 30rem;
        flex-grow: 1;
      }
      .sidebar-parent > :last-child {
        flex-basis: 0;
        flex-grow: 999;
        min-inline-size: 50%;
      }
      .ticketinfo {
        margin-top: 2.5rem;
        margin-bottom: 1.5rem;
        display: flex;
        gap: 3rem;
      }
      .ticketinfo-pass > span,
      .ticketinfo-single > span {
        color: #000;
        background-color: var(--tc, #e5e5e5);
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        padding: 4rem;
        --fluid-type-max: 2.5rem;
        --fluid-type-min: 1.5rem;
      }
      @media (max-width: 600px) {
        .ticketinfo-pass > span,
        .ticketinfo-single > span {
          padding: 2.5rem;
        }
      }
      .center,
      .ticketinfo-pass,
      .ticketinfo-single {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      body {
        background: #fff;
        color: #000;
        line-height: 1.5;
        font-family: soleil, sans-serif;
        overflow-x: hidden;
      }
      .film-grid {
        display: grid;
        gap: 4rem;
      }
      @supports (width: min(250px, 100%)) {
        .film-grid {
          grid-template-columns: repeat(auto-fit, minmax(min(500px, 100%), 1fr));
        }
      }
      .film-grid__card {
        position: relative;
      }
      .img {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        width: 100%;
        height: 350px;
        opacity: 0.9;
      }
      .card-text {
        background-color: #fff;
        padding: 1.3rem;
        z-index: -1;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        border: 1px solid silver;
        translate: 0 -1rem;
      }
      .desc {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .date {
        font-size: 1.5rem;
        font-weight: 500;
      }
      .series-text {

      }
      header {
        position: sticky;
        top: 0;
        z-index: 9000;
      }
      footer {
        background-color: #000;
        color: #f5f5f5;
        padding-top: 3rem;
        padding-bottom: 2rem;
        padding-right: 2rem;
        padding-left: 2rem;
        text-align: center;
        bottom: 0;
        z-index: 9000;
      }
      .footer-line2 {
        color: #f5f5f5;
      }
      .footer-color {
        color: #ed028c;
      }
      .footer-line2 a {
        text-decoration: none;
        color: #ed028c;
      }
      .navigation {
        display: block;
        z-index: 9000;
      }
      .navigation ul {
        display: flex;
        padding: 0.3rem;
        margin: 0;
        justify-content: flex-end;
        list-style: none;
      }
      @media (max-width: 425px) {
        .navigation ul {
          justify-content: flex-start;
          overflow: scroll;
          padding: 0.5rem 0.8rem 0.6rem 0.8rem;
        }
      }
      ul li {
        margin-right: 2rem;
      }
      .navigation > ul:nth-child(1) {
        background: #000;
        color: #f5f5f5;
      }
      .navigation > ul:nth-child(2) {
        background: #f5f5f5;
        color: #000;
      }
      .navigation a {
        font-size: clamp(
          var(--fluid-type-min, 2rem),
          1rem + var(--fluid-type-target, 2rem),
          var(--fluid-type-max, 3rem)
        );
        font-weight: 500;
        text-decoration: none;
      }
      .home-container {
        height: 100%;
        background-color: #000;
        color: #fff;
      }
      .home-playing {
        background-color: #e5e5e5;
        color: #000;
        padding-bottom: 2rem;
      }
      .about {
        background: #e5e5e5;
        color: #000;
      }
      .visiting-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
      }
      .visiting-grid > * {
        flex-basis: 25rem;
        border: 1px silver solid;
        padding: 2rem;
        background-color: #f5f5f5;
      }
      .visiting-landing {
        margin-top: 3rem;
        margin-bottom: 4rem;
      }
      .sidenav {
        position: sticky;
        top: 15%;
        border: 1px solid silver;
        padding: 1.5rem;
        background-color: #f5f5f5;
      }

    </style>
  </head>
  <body>
    <header>
      <a href="#main-content" class="skip-link">Skip to content</a>
      <nav class="navigation">
        <ul>
          <li><a href="/">home</a></li>
          <li><a href="/calendar">calendar</a></li>
          <li><a href="/visiting">visit</a></li>
          <li><a href="/volunteer">volunteer</a></li>
          <li><a href="/contact">contact</a></li>
        </ul>
      </nav>
    </header>
    <main tabindex="-1">
      <div class="sidebar-parent | wrapper">
        <div>
          <aside class="sidenav" style="margin-bottom: 2rem">
            <h3>Spring 2022 Series</h3>
            <ul>
              <li><a href="/calendar/index">Full Calendar</a></li>
              <li><a href="/calendar/mon">Monday: An Open Window: Black Women Directors across the Diaspora</a></li>
              <li><a href="/calendar/tue">Tuesday: Neo-Noir '92</a></li>
              <li><a href="/calendar/wed">Wednesday: They Thought I Was a Nice Girl: The Films of Elaine May</a></li>
              <li><a href="/calendar/thu1">Thursday I: Projecting Paranoia</a></li>
              <li><a href="/calendar/thu2">Thursday II: Punks Behind the Camera</a></li>
              <li><a href="/calendar/fri">Friday: In the Mood for Wong Kar-Wai</a></li>
              <li><a href="/calendar/sat">Saturday: New Releases</a></li>
              <li><a href="/calendar/sun">Sunday: Food, the Common Tongue: Loves, Rages, and Delights of Gastro-Cinema</a></li>
              <li><a href="/calendar/special">Special Events</a></li>

              
            
            </ul>
          </aside>
        </div>

        <div id="cal" class="flow">
          <section class="calendar" style="--fbc: e5e5e5; padding-top: 2.5rem; margin-bottom: 2rem; margin-right: 3rem;">
            <h3
              class="big-title"
              style="padding-top: 1rem; padding-bottom: 2rem;text-decoration: underline #ed028c"
            >
              Monday: An Open Window: Black Female Directors Across the Diaspora
            </h3>

            <i>Programmed by Erisa Apantaku and J. Michael Eugenio</i>
<br>
<br>
<p><i>“There’s something really important about stories about Black women and girls being told by Black women. [They] give you a reflection, as opposed to an interpretation, of what our lives are like.”</i></p>
<p>-Ava DuVernay</p>
<br>
<p>Work by contemporary Black women directors such as Dee Rees, Nia DaCosta, and Ava DuVernay is on the rise in the past decade. These directors have received recognition and wide releases, leading to a resurrection and rebirth of work from predecessors like Julie Dash and Kasi Lemmons. But there is always more to uncover. Black women have been involved in filmmaking since the origin of the medium, and their films exist across the Black Diaspora. From documenting political resistance to personal struggle, the short and feature-length films in this series demonstrate the myriad aesthetics employed by Black women directors to tell their stories over the past five decades. In “An Open Window,” we invite you to take a glimpse into work that has often been left unseen.</p>
<br>
<p>This series is sponsored by South Side Projections and Arts + Public Life.</p>



            <div class="film-grid" style="margin-top: 2rem;">
              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week1/2022-3-28-monangambee.jpeg) no-repeat center
                      center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Monangambee/A Dessert for Constance/Léon G. Damas</h3>

                    <p class="date">3/28/22 @ 7:00 PM</p>

                    <p>Sarah Maldoror | DCP/Digital/DCP | 105m</p>

                    <p>
                      “To Sarah Maldoror… / who, / camera in hand, / fights oppression, / alienation / and defies / human bullshit.” — Aimé Césaire. In tribute to the late Sarah Maldoror: her first and favorite film, <i>Monangambee</i>, named after the Angolan anti-colonial call for a village meeting; her first TV film, <i>A Dessert for Constance</i>, full of immigrant joy, homesickness, and solidarity; and her impassioned <i>Léon G. Damas</i>, meditating on the Négritude poet. 
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week2/2022-04-04-the-two-faces-of-a-bamileke-woman.jpeg) no-repeat center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Two Faces of a Bamiléké Woman (2018)</h3>

                    <p class="date">4/4/22 @ 7:00 PM</p>

                    <p>Rosine Mbakam | DCP | 76m</p>

                    <p>
                      In <i>Two Faces of a Bamiléké Woman</i>, writer-director Rosine Mbakam composes an intimate documentary account of life from a woman's perspective in Cameroon. Told through interactions with her mother, Mbakam traces the different cultures in the village she was born in and the capital city, Yaoundé. The women recount horrific tales from the French colonial war and from their arranged marriages, but Mbakam finds solidarity in their shared struggle. 
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week3/2022-4-11-twice-as-nice.jpg) no-repeat center
                      center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Twice as Nice (1989)</h3>

                    <p class="date">4/11/22 @ 7:00 PM</p>

                    <p>Jessie Maple | DCP | 70m</p>

                    <p>
                      After becoming the first Black woman in the New York camera operators' union, Jessie Maple turned to directing. In <i>Twice As Nice</i>, twin basketball players compete to become the first woman in the “MBA.” The film stars real-life powerhouses Pamela and Paula McGhee, who led USC to back-to-back NCAA championships in the 1980s, and Cynthia Cooper-Dyke. Preceded by Onwurah’s Coffee Coloured Children, an affecting meditation on internalized racism.
                      <p style="color:red">This screening includes an introduction by Danielle Scruggs.</p>
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week4/2022-4-18-eyes-of-the-rainbow.png) no-repeat center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>On the Other Island/Eyes of the Rainbow (1968/1997)</h3>

                    <p class="date">4/18/22 @ 7:00 PM</p>

                    <p>Sara Gómez/Gloria Rolando | DCP/Digital | 86m</p>

                    <p>In <i>On the Other Island</i>, Sara Gómez—the only Black woman in revolutionary Cuba’s film industry—elicits testimonies from the youth of a fledgling revolutionary island colony. In <i>Eyes of the Rainbow</i>, Assata Shakur reflects on life as a political prisoner, interspersed with Afro-Cuban images, songs, and dances. “I come from a tradition of woman maroons, who didn’t just try to escape oppression, but who totally were committed to resisting and to winning.”
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week5/2022-4-25-finding-christa.jpg) no-repeat
                      center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Remembering Wei Yi-Fang, Remembering Myself/Finding Christa (1995/1991)</h3>

                    <p class="date">4/25/22 @ 7:00 PM</p>

                    <p>Yvonne Welbon/Camille Billops & James Hatch | 16mm/Digital | 84m</p>

                    <p>In <i>Remembering Wei Yi-fang</i>, Chicago-born filmmaker Yvonne Welbon’s inventive exploration of ancestral lineage, Welbon contrasts her grandmother’s experience of racism migrating from Honduras to South Dakota with her own years living in Taiwan. Camille Billops’ <i>Finding Christa</i> explores family history and the process of giving her child up for adoption through family photos, home videos, brutally honest interviews with family, and surreal interludes.</p>
                    <p style="color:red">This screening includes an introduction by director Yvonne Welbon.</p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week6/2022-5-2-black-nations_queer-nations_.jpeg) no-repeat center
                      center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Black Nations/Queer Nations? (1995)</h3>

                    <p class="date">5/2/22 @ 7:00 PM</p>

                    <p>Shari Frilot | Digital | 114m</p>

                    <p>
                     In <i>Black Nations/Queer Nations?</i> Shari Frilot, artist and chief curator of Sundance’s New Frontier Program, documents the 1995 conference that brought together LGBTQ organizers, scholars, and cultural workers. This experimental documentary is followed by four shorts by Cheryl Dunye (director of the classic lesbian film <i>The Watermelon Woman</i>), showcasing how she blends documentary elements into fiction to express issues of identity, sexuality, and race.
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week7/2022-5-9-puk-nini.jpg) no-repeat center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Towards Tenderness (2016)</h3>

                    <p class="date">5/9/22 @ 7:00 PM</p>

                    <p>Alice Diop | DCP | 113m</p>

                    <p>
                      Alice Diop’s <i>Towards Tenderness</i> features audio interviews with four young men about sex and masculinity overlaid with images of their daily lives. Three narratives exploring sexual expression and body image interweave in queer filmmaker Jocelyn Taylor’s <i>Bodily Function</i>. <i>Puk Nini</i> by Fanta Régina Nacro—the first Burkinabè woman to direct a feature film—highlights women’s independence and solidarity, showing adultery from men and women’s viewpoints.
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week8/2022-5-16-an-open-window.png) no-repeat
                      center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>An Open Window/Killing Time (2005/1979)</h3>

                    <p class="date">5/16/22 @ 7:00 PM</p>

                    <p>Khady Sylla/Fronza Woods | Digital/16mm | 131m</p>

                    <p>
                      <i>An Open Window</i> is a film about mental illness among Dakar’s street wanderers. After shooting, Sylla fell ill, “seeing what others don’t see—the dislocated eye, the ancientness of the glass bubble, a sky descended too low, a horizon far too near. I was living the experience from the inside.” Fronza Wood’s <i>Killing Time</i> is a dark comedy about finding the right outfit to commit suicide in. The New Yorker calls it “among the best short films ever made."
                    </p>
                  </div>
                </div>
              </div>
                <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week9/2022-5-23-namibia-independence-now.jpg) no-repeat
                      center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>I Am Somebody/Namibia: Independence Now! (1970/1985)</h3>

                    <p class="date">5/23/22 @ 7:00 PM</p>

                    <p>Madeline Anderson/Pearl Bowser | DCP/Digital | 83m</p>

                    <p>
                      In <i>I am Somebody</i>, Madeline Anderson, the first Black woman to make a televised documentary, chronicles a 100-day strike by Black women hospital workers in Charleston, SC. <i>Namibia: Independence Now!</i>, made by the storied Third World Newsreel collective, highlights women's centrality to the Namibian liberation movement against South African exploitation through scenes of life in exile and the testimonies of South West Africa People’s Organization members.
                    </p>
                  </div>
                </div>
                
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer>
        
          <i>anyone can volunteer. anyone can program. everyone is invited.</i>
          <br><br>doc films • max palevsky cinema • 1212 east 59th street • 773-702-8574 • doc@docfilms.org

          <div class="footer-line2"><a href="https://www.facebook.com/DocFilmsChicago" target="_blank">facebook</a> • <a href="https://www.instagram.com/docfilmschicago/?hl=en" target="_blank">instagram</a> • <a href="https://twitter.com/docfilmschicago?lang=en" target="_blank">twitter</a> • <a href="/" target="_blank">newsletter</a></div>
        
      </footer>
    </main>
  </body>
</html>