<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Visiting</title>

    <link rel="stylesheet" media="print" href="/fonts/fonts.css?a5f8-d2b7-48d2" onload="this.media='all'" />
    <link rel="stylesheet" href="https://use.typekit.net/gul0drw.css" />
    <style>
      @charset "UTF-8";
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      ol[class],
      ul[class] {
        padding: 0;
      }
      blockquote,
      body,
      dd,
      dl,
      figure,
      h1,
      h2,
      h3,
      h4,
      ol[class],
      p,
      ul[class] {
        margin: 0;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
      }
      ol[class],
      ul[class] {
        list-style: none;
      }
      a:not([class]) {
        text-decoration: underline;
        color: currentColor;
      }
      img {
        max-width: 100%;
        display: block;
      }
      button,
      input,
      select,
      textarea {
        font: inherit;
      }
      @media (prefers-reduced-motion: reduce) {
        * {
          animation-duration: 10ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 10ms !important;
          scroll-behavior: auto !important;
        }
      }
      h1,
      h2,
      h3,
      h4,
      summary {
        font-family: niveau-grotesk, sans-serif;
      }
      h1,
      h2,
      h3,
      i,
      li,
      p,
      span {
        font-size: clamp(
          var(--fluid-type-min, 1rem),
          1rem + var(--fluid-type-target, 3vw),
          var(--fluid-type-max, 1.3rem)
        );
      }
      h1 {
        --fluid-type-min: 2rem;
        --fluid-type-max: 4.5rem;
        --fluid-type-target: 5.4vw;
        font-weight: 400;
        max-width: 15ch;
      }
      h2 {
        --fluid-type-min: 1rem;
        --fluid-type-max: 2rem;
        --fluid-type-target: 1rem;
      }
      h3 {
        --fluid-type-min: 1.5rem;
        --fluid-type-max: 2.5rem;
      }
      h2,
      h3 {
        max-width: 50ch;
      }
      li,
      p {
        max-width: 70ch;
        line-height: 1.8;
        font-weight: 300;
        --fluid-type-target: 1rem;
        --fluid-type-min: 0.8rem;
        --fluid-type-max: 1.1rem;
      }
      summary {
        --fluid-type-min: 1rem;
        --fluid-type-max: 1.5rem;
      }
      strong {
        font-weight: 700;
      }
      .skip-link {
        display: inline-block;
        padding: 0.7rem 1rem 0.5rem 1rem;
        text-decoration: none;
        font-weight: 700;
        text-transform: uppercase;
        position: absolute;
        top: 1rem;
        left: 1rem;
      }
      .skip-link:not(:focus) {
        border: 0;
        clip: rect(0 0 0 0);
        height: auto;
        margin: 0;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
        white-space: nowrap;
      }
      .wrapper {
        margin-top: --var(--mt, 4rem);
        position: relative;
        width: 90vw;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }
      .flow > * + * {
        margin-top: var(--flow-space, 1rem);
      }
      .hr {
        margin-top: 1.5rem;
      }
      @media (max-width: 975px) {
        .hide {
          display: none;
        }
      }
      .big-title {
        max-width: 100%;
        line-height: 1.2;
      }
      .medium-title {
        font-family: soleil, sans-serif;
        font-weight: 400;
        --fluid-type-min: 1rem;
        --fluid-type-max: 1.3rem;
      }
      .full-bleed {
        width: 100vw;
        margin-left: calc(50% - 50vw);
        background-color: var(--fbc, #000);
        color: var(--text-color, #fff);
      }
      .make-yellow {
        color: #ed028c;
      }
      .logo {
        font-family: Poppins, sans-serif;
        font-weight: 700;
      }
      .border {
        border: 0 solid green;
      }
      .tl {
        text-align: center;
      }
      .sidebar-parent {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
      }
      .sidebar-parent > :first-child {
        flex-basis: 30rem;
        flex-grow: 1;
      }
      .sidebar-parent > :last-child {
        flex-basis: 0;
        flex-grow: 999;
        min-inline-size: 50%;
      }
      .ticketinfo {
        margin-top: 2.5rem;
        margin-bottom: 1.5rem;
        display: flex;
        gap: 3rem;
      }
      .ticketinfo-pass > span,
      .ticketinfo-single > span {
        color: #000;
        background-color: var(--tc, #e5e5e5);
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        padding: 4rem;
        --fluid-type-max: 2.5rem;
        --fluid-type-min: 1.5rem;
      }
      @media (max-width: 600px) {
        .ticketinfo-pass > span,
        .ticketinfo-single > span {
          padding: 2.5rem;
        }
      }
      .center,
      .ticketinfo-pass,
      .ticketinfo-single {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      body {
        background: #fff;
        color: #000;
        line-height: 1.5;
        font-family: soleil, sans-serif;
        overflow-x: hidden;
      }
      .film-grid {
        display: grid;
        gap: 4rem;
      }
      @supports (width: min(250px, 100%)) {
        .film-grid {
          grid-template-columns: repeat(auto-fit, minmax(min(500px, 100%), 1fr));
        }
      }
      .film-grid__card {
        position: relative;
      }
      .img {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        width: 100%;
        height: 350px;
        opacity: 0.9;
      }
      .card-text {
        background-color: #fff;
        padding: 1.3rem;
        z-index: -1;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        border: 1px solid silver;
        translate: 0 -1rem;
      }
      .desc {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .date {
        font-size: 1.5rem;
        font-weight: 500;
      }
      .series-text {

      }
      header {
        position: sticky;
        top: 0;
        z-index: 9000;
      }
      footer {
        background-color: #000;
        color: #f5f5f5;
        margin-top: 3rem;
        padding-top: 3rem;
        padding-bottom: 2rem;
        padding-right: 2rem;
        padding-left: 2rem;
        text-align: center;
        bottom: 0;
        z-index: 9000;
      }
      .footer-line2 {
        color: #f5f5f5;
      }
      .footer-color {
        color: #ed028c;
      }
      .footer-line2 a {
        text-decoration: none;
        color: #ed028c;
      }
      .navigation {
        display: block;
        z-index: 9000;
      }
      .navigation ul {
        display: flex;
        padding: 0.3rem;
        margin: 0;
        justify-content: flex-end;
        list-style: none;
      }
      @media (max-width: 425px) {
        .navigation ul {
          justify-content: flex-start;
          overflow: scroll;
          padding: 0.5rem 0.8rem 0.6rem 0.8rem;
        }
      }
      ul li {
        margin-right: 2rem;
      }
      .navigation > ul:nth-child(1) {
        background: #000;
        color: #f5f5f5;
      }
      .navigation > ul:nth-child(2) {
        background: #f5f5f5;
        color: #000;
      }
      .navigation a {
        font-size: clamp(
          var(--fluid-type-min, 2rem),
          1rem + var(--fluid-type-target, 2rem),
          var(--fluid-type-max, 3rem)
        );
        font-weight: 500;
        text-decoration: none;
      }
      .home-container {
        height: 100%;
        background-color: #000;
        color: #fff;
      }
      .home-playing {
        background-color: #e5e5e5;
        color: #000;
        padding-bottom: 2rem;
      }
      .about {
        background: #e5e5e5;
        color: #000;
      }
      .visiting-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
      }
      .visiting-grid > * {
        flex-basis: 25rem;
        border: 1px silver solid;
        padding: 2rem;
        background-color: #f5f5f5;
      }
      .visiting-landing {
        margin-top: 3rem;
        margin-bottom: 4rem;
      }
      .sidenav {
        position: sticky;
        top: 15%;
        border: 1px solid silver;
        padding: 1.5rem;
        background-color: #f5f5f5;
      }

    </style>
  </head>
  <body>
    <header>
      <a href="#main-content" class="skip-link">Skip to content</a>
      <nav class="navigation">
        <ul>
          <li><a href="/">home</a></li>
          <li><a href="/calendar">calendar</a></li>
          <li><a href="/visiting">visit</a></li>
          <li><a href="/volunteer">volunteer</a></li>
          <li><a href="/contact">contact</a></li>
        </ul>
      </nav>
    </header>

    <main tabindex="-1">
      <section class="visiting-landing | wrapper | center" style="--fbc: e5e5e5;">
        <h1 class="big-title | tl" style="margin-bottom: 1rem">Visiting <span class="logo">doc</span></h1>
        <p class="tl">
          Thanks for your interest in visiting Doc Films. Here's how to find us and how to buy tickets:</p>
      </section>

      <section class="visiting-grid | wrapper" >
      
        <div>
          <h3>Tickets</h3>
          <div class="ticketinfo">
            <div class="ticketinfo-single | flow | border">
              <span class="center" style="--tc: #ffe127">$7</span>
              <h2 class="medium-title">single ticket</h2>
            </div>

            <div class="ticketinfo-pass | flow | border" style="--tc: #e5e5e5">
              <span class="center">$40</span>
              <h2 class="medium-title">quarter pass</h2>
            </div>
          </div>

          <p>
            Tickets go on sale 30 minutes before each screening. Quarterly membership passes grant holders free entry to all general admission films and can be purchased at the theater. Please note that eating and drinking is prohibited inside our theater.</p><br>
          <p><strong>For Spring 2022, Doc will only be selling tickets at the door for cash. There is an ATM available outside the cinema lobby.</strong>
          </p>
        </div>
        <div class="flow | img-card">
          <h3>Directions</h3>
          <p>Doc Films is located in the Max Palevsky Cinema in Ida Noyes Hall at The University of Chicago (1212 East 59th Street, Chicago, IL 60637). Persons with a disability who may need assistance can contact us by phone (773-702-8574) or email.</p>
<br>
<p><strong>Public Transportation:</strong>
The CTA bus #6 (Jackson Park Express) will take you from downtown Chicago to Hyde Park. Catch the bus southbound on State Street in the Loop. Get off at 59th Street, walk under the train tracks, and continue west to Ida Noyes Hall. You can also catch the Metra Electric commuter train at the Randolph, Van Buren, or Roosevelt station. Get off at 59th Street and walk west to Ida Noyes Hall.
<br>
<p><strong>Driving:</strong> From Lake Shore Drive: Exit 57th Drive. Travel west on 57th and follow the road around the Museum of Science and Industry. Continue south to the Midway Plaisance, and turn right onto the Midway. Continue west to the third stop light (Woodlawn) where parking is available. Ida Noyes Hall is located just north of the Midway Plaisance. <br>
  <p>From the Dan Ryan Expressway: Exit East at Garfield Boulevard (55th Street). Continue eastbound through Washington Park to the Midway Plaisance. Continue on the Midway to the third stop light (Woodlawn) where street parking is available. Ida Noyes Hall is located just north of the Midway Plaisance.
<br>
<p><strong>Parking:</strong>
On-street parking is available on the Midway Plaisance and on 59th Street. All University parking lots are FREE and open to the public on weekdays after 4 p.m. and at all times on Saturday and Sunday. 

        </div>
      </section>

      <footer>
        
          <i>anyone can volunteer. anyone can program. everyone is invited.</i>
          <br><br>doc films • max palevsky cinema • 1212 east 59th street • 773-702-8574 • doc@docfilms.org

          <div class="footer-line2"><a href="https://www.facebook.com/DocFilmsChicago" target="_blank">facebook</a> • <a href="https://www.instagram.com/docfilmschicago/?hl=en" target="_blank">instagram</a> • <a href="https://twitter.com/docfilmschicago?lang=en" target="_blank">twitter</a> • <a href="/" target="_blank">newsletter</a></div>
        
      </footer>

    </main>
  </body>
</html>
