<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Thursday II Series</title>

    <link rel="stylesheet" media="print" href="/fonts/fonts.css?fda5-15b0-1e31" onload="this.media='all'" />
    <link rel="stylesheet" href="https://use.typekit.net/gul0drw.css" />
    <style>
      @charset "UTF-8";
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      ol[class],
      ul[class] {
        padding: 0;
      }
      blockquote,
      body,
      dd,
      dl,
      figure,
      h1,
      h2,
      h3,
      h4,
      ol[class],
      p,
      ul[class] {
        margin: 0;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
      }
      ol[class],
      ul[class] {
        list-style: none;
      }
      a:not([class]) {
        text-decoration: underline;
        color: currentColor;
      }
      img {
        max-width: 100%;
        display: block;
      }
      button,
      input,
      select,
      textarea {
        font: inherit;
      }
      @media (prefers-reduced-motion: reduce) {
        * {
          animation-duration: 10ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 10ms !important;
          scroll-behavior: auto !important;
        }
      }
      h1,
      h2,
      h3,
      h4,
      summary {
        font-family: niveau-grotesk, sans-serif;
      }
      h1,
      h2,
      h3,
      i,
      li,
      p,
      span {
        font-size: clamp(
          var(--fluid-type-min, 1rem),
          1rem + var(--fluid-type-target, 3vw),
          var(--fluid-type-max, 1.3rem)
        );
      }
      h1 {
        --fluid-type-min: 2rem;
        --fluid-type-max: 4.5rem;
        --fluid-type-target: 5.4vw;
        font-weight: 400;
        max-width: 15ch;
      }
      h2 {
        --fluid-type-min: 1rem;
        --fluid-type-max: 2rem;
        --fluid-type-target: 1rem;
      }
      h3 {
        --fluid-type-min: 1.5rem;
        --fluid-type-max: 2.5rem;
      }
      h2,
      h3 {
        max-width: 50ch;
      }
      li,
      p {
        max-width: 70ch;
        line-height: 1.8;
        font-weight: 300;
        --fluid-type-target: 1rem;
        --fluid-type-min: 0.8rem;
        --fluid-type-max: 1.1rem;
      }
      summary {
        --fluid-type-min: 1rem;
        --fluid-type-max: 1.5rem;
      }
      strong {
        font-weight: 700;
      }
      .skip-link {
        display: inline-block;
        padding: 0.7rem 1rem 0.5rem 1rem;
        text-decoration: none;
        font-weight: 700;
        text-transform: uppercase;
        position: absolute;
        top: 1rem;
        left: 1rem;
      }
      .skip-link:not(:focus) {
        border: 0;
        clip: rect(0 0 0 0);
        height: auto;
        margin: 0;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
        white-space: nowrap;
      }
      .wrapper {
        margin-top: --var(--mt, 4rem);
        position: relative;
        width: 90vw;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }
      .flow > * + * {
        margin-top: var(--flow-space, 1rem);
      }
      .hr {
        margin-top: 1.5rem;
      }
      @media (max-width: 975px) {
        .hide {
          display: none;
        }
      }
      .big-title {
        max-width: 100%;
        line-height: 1.2;
      }
      .medium-title {
        font-family: soleil, sans-serif;
        font-weight: 400;
        --fluid-type-min: 1rem;
        --fluid-type-max: 1.3rem;
      }
      .full-bleed {
        width: 100vw;
        margin-left: calc(50% - 50vw);
        background-color: var(--fbc, #000);
        color: var(--text-color, #fff);
      }
      .make-yellow {
        color: #ed028c;
      }
      .logo {
        font-family: Poppins, sans-serif;
        font-weight: 700;
      }
      .border {
        border: 0 solid green;
      }
      .tl {
        text-align: center;
      }
      .sidebar-parent {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
      }
      .sidebar-parent > :first-child {
        flex-basis: 30rem;
        flex-grow: 1;
      }
      .sidebar-parent > :last-child {
        flex-basis: 0;
        flex-grow: 999;
        min-inline-size: 50%;
      }
      .ticketinfo {
        margin-top: 2.5rem;
        margin-bottom: 1.5rem;
        display: flex;
        gap: 3rem;
      }
      .ticketinfo-pass > span,
      .ticketinfo-single > span {
        color: #000;
        background-color: var(--tc, #e5e5e5);
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        padding: 4rem;
        --fluid-type-max: 2.5rem;
        --fluid-type-min: 1.5rem;
      }
      @media (max-width: 600px) {
        .ticketinfo-pass > span,
        .ticketinfo-single > span {
          padding: 2.5rem;
        }
      }
      .center,
      .ticketinfo-pass,
      .ticketinfo-single {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      body {
        background: #fff;
        color: #000;
        line-height: 1.5;
        font-family: soleil, sans-serif;
        overflow-x: hidden;
      }
      .film-grid {
        display: grid;
        gap: 4rem;
      }
      @supports (width: min(250px, 100%)) {
        .film-grid {
          grid-template-columns: repeat(auto-fit, minmax(min(500px, 100%), 1fr));
        }
      }
      .film-grid__card {
        position: relative;
      }
      .img {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        width: 100%;
        height: 350px;
        opacity: 0.9;
      }
      .card-text {
        background-color: #fff;
        padding: 1.3rem;
        z-index: -1;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        border: 1px solid silver;
        translate: 0 -1rem;
      }
      .desc {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .date {
        font-size: 1.5rem;
        font-weight: 500;
      }
      .series-text {

      }
      header {
        position: sticky;
        top: 0;
        z-index: 9000;
      }
      footer {
        background-color: #000;
        color: #f5f5f5;
        padding-top: 3rem;
        padding-bottom: 2rem;
        padding-right: 2rem;
        padding-left: 2rem;
        text-align: center;
        bottom: 0;
        z-index: 9000;
      }
      .footer-line2 {
        color: #f5f5f5;
      }
      .footer-color {
        color: #ed028c;
      }
      .footer-line2 a {
        text-decoration: none;
        color: #ed028c;
      }
      .navigation {
        display: block;
        z-index: 9000;
      }
      .navigation ul {
        display: flex;
        padding: 0.3rem;
        margin: 0;
        justify-content: flex-end;
        list-style: none;
      }
      @media (max-width: 425px) {
        .navigation ul {
          justify-content: flex-start;
          overflow: scroll;
          padding: 0.5rem 0.8rem 0.6rem 0.8rem;
        }
      }
      ul li {
        margin-right: 2rem;
      }
      .navigation > ul:nth-child(1) {
        background: #000;
        color: #f5f5f5;
      }
      .navigation > ul:nth-child(2) {
        background: #f5f5f5;
        color: #000;
      }
      .navigation a {
        font-size: clamp(
          var(--fluid-type-min, 2rem),
          1rem + var(--fluid-type-target, 2rem),
          var(--fluid-type-max, 3rem)
        );
        font-weight: 500;
        text-decoration: none;
      }
      .home-container {
        height: 100%;
        background-color: #000;
        color: #fff;
      }
      .home-playing {
        background-color: #e5e5e5;
        color: #000;
        padding-bottom: 2rem;
      }
      .about {
        background: #e5e5e5;
        color: #000;
      }
      .visiting-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
      }
      .visiting-grid > * {
        flex-basis: 25rem;
        border: 1px silver solid;
        padding: 2rem;
        background-color: #f5f5f5;
      }
      .visiting-landing {
        margin-top: 3rem;
        margin-bottom: 4rem;
      }
      .sidenav {
        position: sticky;
        top: 15%;
        border: 1px solid silver;
        padding: 1.5rem;
        background-color: #f5f5f5;
      }

    </style>
  </head>
  <body>
    <header>
      <a href="#main-content" class="skip-link">Skip to content</a>
      <nav class="navigation">
        <ul>
          <li><a href="/">home</a></li>
          <li><a href="/calendar">calendar</a></li>
          <li><a href="/visiting">visit</a></li>
          <li><a href="/volunteer">volunteer</a></li>
          <li><a href="/contact">contact</a></li>
        </ul>
      </nav>
    </header>
    <main tabindex="-1">
      <div class="sidebar-parent | wrapper">
        <div>
          <aside class="sidenav" style="margin-bottom: 2rem">
            <h3>Spring 2022 Series</h3>
            <ul>
              <li><a href="/calendar/index">Full Calendar</a></li>
              <li><a href="/calendar/mon">Monday: An Open Window: Black Women Directors across the Diaspora</a></li>
              <li><a href="/calendar/tue">Tuesday: Neo-Noir '92</a></li>
              <li><a href="/calendar/wed">Wednesday: They Thought I Was a Nice Girl: The Films of Elaine May</a></li>
              <li><a href="/calendar/thu1">Thursday I: Projecting Paranoia</a></li>
              <li><a href="/calendar/thu2">Thursday II: Punks Behind the Camera</a></li>
              <li><a href="/calendar/fri">Friday: In the Mood for Wong Kar-Wai</a></li>
              <li><a href="/calendar/sat">Saturday: New Releases</a></li>
              <li><a href="/calendar/sun">Sunday: Food, the Common Tongue: Loves, Rages, and Delights of Gastro-Cinema</a></li>
              <li><a href="/calendar/special">Special Events</a></li>

              
            
            </ul>
          </aside>
        </div>

        <div id="cal" class="flow">
          <section class="calendar" style="--fbc: e5e5e5; padding-top: 2.5rem; margin-bottom: 2rem; margin-right: 3rem;">
            <h3
              class="big-title"
              style="padding-top: 1rem; padding-bottom: 2rem;text-decoration: underline #ed028c"
            >
              Thursday II: Punks Behind the Camera 
            </h3>

            <i>Programmed by Eli Timoner</i>
<br>
<br>
            <div class="film-grid" style="margin-top: 2rem;">
              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week1/2022-03-31-smithereens.jpeg) no-repeat center
                      center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Smithereens (1982)</h3>

                    <p class="date">3/31/22 @ 9:30 PM</p>

                    <p>Susan Seidelman | 35mm | 93m</p>

                    <p>
                      In Susan Seidelman’s feature directorial debut, young and talentless Wren (Susan Berman) has dreams of becoming famous in downtown New York’s disappearing punk scene. In the meantime, she gets entangled with drifters and washed-up punk rocker Eric (Richard Hell), who makes promises of leaving to L.A. where punk is still alive. Shot on 16mm with a budget of $40,000, this lo-fi gem was the first American indie to be nominated for the Palme d’Or. 
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week2/2022-04-07-liquid-sky.jpg) no-repeat center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Liquid Sky (1982)</h3>

                    <p class="date">4/7/22 @ 9:30 PM</p>

                    <p>Slava Tsukerman | 35mm | 118m</p>

                    <p>
                      Adrian (Paula Sheppard) and her fashion model girlfriend Margaret (Anne Carlisle) navigate the cutthroat, drug-fueled, impeccably styled modeling world of early-80s downtown NYC. But ever since a small UFO landed on their rooftop, Margaret’s sexual partners are struck dead when she brings them to climax — and she must learn to wield her powers wisely. This irreverant, punky, technicolor noir became one of the biggest indie hits of the decade.
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week3/2022-04-14-mod-fuck-explosion.png) no-repeat center
                      center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Mod Fuck Explosion (1994)</h3>

                    <p class="date">4/14/22 @ 9:30 PM</p>

                    <p>Jon Moritsugu | 16mm | 76m</p>

                    <p>
                      A ferocious gang war has broken out between the white '60s-revivalist Mods and the “Nipponese” bikers, led by director Jon Moritsugu. Meanwhile, soon-to-lose-her-virginity London (Amy Davis) has to live with her mother’s sexual advances toward her brother named X-Ray (Victor of Aquitaine) and the succubus in her tub. An experimental, deeply satirical, and unabashedly trashy fever dream for those who wish John Waters was more 'out-there.'
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week4/2022-04-21-mary-jane_s-not-a-virgin-anymore.jpeg) no-repeat center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Mary Jane's Not a Virgin (1996)</h3>

                    <p class="date">4/21/22 @ 9:30 PM</p>

                    <p>Sarah Jacobson | 16mm | 98m</p>

                    <p>When high schooler Mary Jane's (Lisa Gerstein) first time is not as magical as Hollywood led her to believe, she swears off sex forever. But after talking to her coworkers and friends at the movie theater about their first times, bad experiences, and secret sex lives, her mind starts to change. A coming of age movie from the self-styled "Queen of Underground Film" Sarah Jacobson, the soundtrack features Babes in Toyland and The Loudmouths.
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week5/2022-04-28-no-skin-off-my-ass.jpeg) no-repeat
                      center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>No Skin Off My Ass (1991)</h3>

                    <p class="date">4/28/22 @ 9:30 PM</p>

                    <p>Bruce LaBruce | DCP | 73m</p>

                    <p>X-RATED A punk hairdresser (Bruce LaBruce) becomes infatuated with a mute neo-Nazi skinhead (LaBruce's real life boyfriend at the time Klaus von Brücker), enlisting the help of the skinhead's sister (G.B. Jones), an underground film director, to help bring them together. A sometimes tender, sometimes insidious movie about perverse desire, <i>No Skin Off My Ass</i> is the first film from New Queer Cinema pioneer Bruce LaBruce, and was Kurt Cobain's favorite.</p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week6/2022-05-05-we-are-the-best.jpeg) no-repeat center
                      center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>We Are the Best! (2013)</h3>

                    <p class="date">5/5/22 @ 9:30 PM</p>

                    <p>Lukas Moodysson | DCP | 102m</p>

                    <p>
                      Two Swedish schoolgirls, ostracized for being the only punks at school, start a band to irritate the other band from school, popular Iron Fist, even though neither of them knows how to play an instrument. With the help of their shy new devoutly Christian friend Hedvig, who teaches them how to play guitar, the trio looks to get their band off the ground and prove that punk girls can paly music too. Adapted from the director Lukas Moodysson's wife's graphic novel.
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week7/2022-05-12-out-of-the-blue.jpg) no-repeat center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Out of the Blue (1980)</h3>

                    <p class="date">5/12/22 @ 9:30 PM</p>

                    <p>Dennis Hopper | | 94m</p>

                    <p>
                      Led by a captivating performance from the late Linda Manz. CeBe, the child of a drug addict mother and an abusive imprisoned father, takes refuge in the no-future attitude of punk rock, running away from home for the Vancouver punk scene where she lives a degenerate life of freedom. When her family tries to reunite, however, her world takes a dark turn. Often compared to Hopper's earlier <i>Easy Rider</i>, this poetic reflection on alienation and inheritance is one you won't soon forget.
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week8/2022-05-19-pepi-luci-bom-and-other-girls-like-mom.jpeg) no-repeat
                      center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Pepi, Luci, Bom and Other Girls Like Mom (1980)</h3>

                    <p class="date">5/19/22 @ 9:30 PM</p>

                    <p>Pedro Almodóvar | DCP | 82m</p>

                    <p>
                      Almodovar’s first feature film, Pepi, Luci, Bom, and Other Girls Like Mom follows three friends immersed in Madrid’s countercultural youth scene. After a violent confrontation with the police, Pepi launches a plan for revenge and enlists Luci and Bom’s help. Things go awry, and steadily escalate in more ways than one. Wild, unpredictable, violent, and tons of fun, Pepi, Luci, Bom and Other Girls Like Mom is a story about women, strength, and solidarity. You won’t forget this one.
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week8/2022-05-19-pepi-luci-bom-and-other-girls-like-mom.jpeg) no-repeat
                      center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Screening TBA</h3>

                    <p class="date">5/26/22 @ 9:30 PM</p>

                    <p> |  | </p>

                    <p>
                      Screening TBA
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer>
        
          <i>anyone can volunteer. anyone can program. everyone is invited.</i>
          <br><br>doc films • max palevsky cinema • 1212 east 59th street • 773-702-8574 • doc@docfilms.org

          <div class="footer-line2"><a href="https://www.facebook.com/DocFilmsChicago" target="_blank">facebook</a> • <a href="https://www.instagram.com/docfilmschicago/?hl=en" target="_blank">instagram</a> • <a href="https://twitter.com/docfilmschicago?lang=en" target="_blank">twitter</a> • <a href="/" target="_blank">newsletter</a></div>
        
      </footer>
    </main>
  </body>
</html>