<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tsai Ming-liang</title>

    <link rel="stylesheet" media="print" href="/fonts/fonts.css?fda5-15b0-1e31" onload="this.media='all'" />
    <link rel="stylesheet" href="https://use.typekit.net/gul0drw.css" />
    <style>
      @charset "UTF-8";
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      ol[class],
      ul[class] {
        padding: 0;
      }
      blockquote,
      body,
      dd,
      dl,
      figure,
      h1,
      h2,
      h3,
      h4,
      ol[class],
      p,
      ul[class] {
        margin: 0;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
      }
      ol[class],
      ul[class] {
        list-style: none;
      }
      a:not([class]) {
        text-decoration: underline;
        color: currentColor;
      }
      img {
        max-width: 100%;
        display: block;
      }
      button,
      input,
      select,
      textarea {
        font: inherit;
      }
      @media (prefers-reduced-motion: reduce) {
        * {
          animation-duration: 10ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 10ms !important;
          scroll-behavior: auto !important;
        }
      }
      h1,
      h2,
      h3,
      h4,
      summary {
        font-family: niveau-grotesk, sans-serif;
      }
      h1,
      h2,
      h3,
      i,
      li,
      p,
      span {
        font-size: clamp(
          var(--fluid-type-min, 1rem),
          1rem + var(--fluid-type-target, 3vw),
          var(--fluid-type-max, 1.3rem)
        );
      }
      h1 {
        --fluid-type-min: 2rem;
        --fluid-type-max: 4.5rem;
        --fluid-type-target: 5.4vw;
        font-weight: 400;
        max-width: 15ch;
      }
      h2 {
        --fluid-type-min: 1rem;
        --fluid-type-max: 2rem;
        --fluid-type-target: 1rem;
      }
      h3 {
        --fluid-type-min: 1.5rem;
        --fluid-type-max: 2.5rem;
      }
      h2,
      h3 {
        max-width: 50ch;
      }
      li,
      p {
        max-width: 70ch;
        line-height: 1.8;
        font-weight: 300;
        --fluid-type-target: 1rem;
        --fluid-type-min: 0.8rem;
        --fluid-type-max: 1.1rem;
      }
      summary {
        --fluid-type-min: 1rem;
        --fluid-type-max: 1.5rem;
      }
      strong {
        font-weight: 700;
      }
      .skip-link {
        display: inline-block;
        padding: 0.7rem 1rem 0.5rem 1rem;
        text-decoration: none;
        font-weight: 700;
        text-transform: uppercase;
        position: absolute;
        top: 1rem;
        left: 1rem;
      }
      .skip-link:not(:focus) {
        border: 0;
        clip: rect(0 0 0 0);
        height: auto;
        margin: 0;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
        white-space: nowrap;
      }
      .wrapper {
        margin-top: --var(--mt, 4rem);
        position: relative;
        width: 90vw;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }
      .flow > * + * {
        margin-top: var(--flow-space, 1rem);
      }
      .hr {
        margin-top: 1.5rem;
      }
      @media (max-width: 975px) {
        .hide {
          display: none;
        }
      }
      .big-title {
        max-width: 100%;
        line-height: 1.2;
      }
      .medium-title {
        font-family: soleil, sans-serif;
        font-weight: 400;
        --fluid-type-min: 1rem;
        --fluid-type-max: 1.3rem;
      }
      .full-bleed {
        width: 100vw;
        margin-left: calc(50% - 50vw);
        background-color: var(--fbc, #000);
        color: var(--text-color, #fff);
      }
      .make-yellow {
        color: #ed028c;
      }
      .logo {
        font-family: Poppins, sans-serif;
        font-weight: 700;
      }
      .border {
        border: 0 solid green;
      }
      .tl {
        text-align: center;
      }
      .sidebar-parent {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
      }
      .sidebar-parent > :first-child {
        flex-basis: 30rem;
        flex-grow: 1;
      }
      .sidebar-parent > :last-child {
        flex-basis: 0;
        flex-grow: 999;
        min-inline-size: 50%;
      }
      .ticketinfo {
        margin-top: 2.5rem;
        margin-bottom: 1.5rem;
        display: flex;
        gap: 3rem;
      }
      .ticketinfo-pass > span,
      .ticketinfo-single > span {
        color: #000;
        background-color: var(--tc, #e5e5e5);
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        padding: 4rem;
        --fluid-type-max: 2.5rem;
        --fluid-type-min: 1.5rem;
      }
      @media (max-width: 600px) {
        .ticketinfo-pass > span,
        .ticketinfo-single > span {
          padding: 2.5rem;
        }
      }
      .center,
      .ticketinfo-pass,
      .ticketinfo-single {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      body {
        background: #fff;
        color: #000;
        line-height: 1.5;
        font-family: soleil, sans-serif;
        overflow-x: hidden;
      }
      .film-grid {
        display: grid;
        gap: 4rem;
      }
      @supports (width: min(250px, 100%)) {
        .film-grid {
          grid-template-columns: repeat(auto-fit, minmax(min(500px, 100%), 1fr));
        }
      }
      .film-grid__card {
        position: relative;
      }
      .img {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        width: 100%;
        height: 350px;
        opacity: 0.9;
      }
      .img-square {
        width: 100%;
        height: 350px;
        opacity: 0.9;
      }
      .card-title {
        background-color: #fff;
        padding: 1.3rem;
        z-index: -1;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        border: 1px solid silver;
        translate: 0 -1rem;
      }
      .card-text {
        background-color: #fff;
        padding: 1.3rem;
        z-index: -1;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        border: 1px solid silver;
        translate: 0 -1rem;
      }
      .card-text-square {
        background-color: #fff;
        padding: 1.3rem;
        z-index: -1;
        border: 1px solid silver;
        translate: 0 -1rem;
      }
      .desc {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .date {
        font-size: 1.5rem;
        font-weight: 500;
      }

      header {
        position: sticky;
        top: 0;
        z-index: 9000;
      }
      footer {
        background-color: #000;
        color: #f5f5f5;
        padding-top: 3rem;
        padding-bottom: 2rem;
        padding-right: 2rem;
        padding-left: 2rem;
        text-align: center;
        bottom: 0;
        z-index: 9000;
      }
      .footer-line2 {
        color: #f5f5f5;
      }
      .footer-color {
        color: #ed028c;
      }
      .footer-line2 a {
        text-decoration: none;
        color: #ed028c;
      }
      .navigation {
        display: block;
        z-index: 9000;
      }
      .navigation ul {
        display: flex;
        padding: 0.3rem;
        margin: 0;
        justify-content: flex-end;
        list-style: none;
      }
      @media (max-width: 425px) {
        .navigation ul {
          justify-content: flex-start;
          overflow: scroll;
          padding: 0.5rem 0.8rem 0.6rem 0.8rem;
        }
      }
      ul li {
        margin-right: 2rem;
      }
      .navigation > ul:nth-child(1) {
        background: #000;
        color: #f5f5f5;
      }
      .navigation > ul:nth-child(2) {
        background: #f5f5f5;
        color: #000;
      }
      .navigation a {
        font-size: clamp(
          var(--fluid-type-min, 2rem),
          1rem + var(--fluid-type-target, 2rem),
          var(--fluid-type-max, 3rem)
        );
        font-weight: 500;
        text-decoration: none;
      }
      .home-container {
        height: 100%;
        background-color: #000;
        color: #fff;
      }
      .home-playing {
        background-color: #e5e5e5;
        color: #000;
        padding-bottom: 2rem;
      }
      .about {
        background: #e5e5e5;
        color: #000;
      }
      .visiting-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
      }
      .visiting-grid > * {
        flex-basis: 25rem;
        border: 1px silver solid;
        padding: 2rem;
        background-color: #f5f5f5;
      }
      .visiting-landing {
        margin-top: 3rem;
        margin-bottom: 4rem;
      }
      .sidenav {
        position: sticky;
        top: 15%;
        border: 1px solid silver;
        padding: 1.5rem;
        background-color: #f5f5f5;
      }

      /* Dropdown Button */
      .dropbtn {
        background: #000;
        color: #f5f5f5;
        height: 100%;
        border: 0px;
        outline: 0px;
        padding: 0rem;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: .3rem 1rem;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #ddd;}

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {display: block;}

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {background-color: #5e5e5e;}

    </style>
  </head>
  <body>
    <header>
      <a href="#main-content" class="skip-link">Skip to content</a>
      <nav class="navigation">
        <ul>
          <li><a href="/">home</a></li>
          <li><a href="/calendar">calendar</a></li>
          <li><a href="/visiting">visit</a></li>
          <li><a href="/volunteer">volunteer</a></li>
          <li><a href="/contact">contact</a></li>
          <!--NEED TO TEST DROPDOWN FURTHER-->
          <!--<li><div class="dropdown">
            <button class="dropbtn">about
            </button>
            <div class="dropdown-content">
              <a href="#">test 1</a>
              <a href="#">test 2</a>
            </div>
          </div></li>-->
        </ul>
      </nav>
    </header>
    <main tabindex="-1">
      <div class="sidebar-parent | wrapper">
        <div>
          <aside class="sidenav" style="margin-bottom: 2rem">
            <h3>Spring 2022 Series</h3>
            <ul>
              <li><a href="/calendar/">Full Calendar</a></li>
              <li><a href="/calendar/thu.html">Thursday, Friday I: From the Vault: Classics on Film</a></li>
              <li><a href="/calendar/fri2.html">Friday II, Saturday: Programmer's Picks</a></li>
            </ul>
          </aside>
        </div>

        <div id="cal" class="flow">
          <section class="calendar" style="--fbc: e5e5e5; padding-top: 2.5rem; margin-bottom: 2rem; margin-right: 3rem;">
            <h3
              class="big-title"
              style="padding-top: 1rem; padding-bottom: 2rem;text-decoration: underline #ed028c"
            >
              Chicago Premiere: <i>Light</i> and <i>Your Face</i> by Tsai Ming-Liang
            </h3>

            <div class="film-grid" style="margin-top: 2rem;">

              <div class="film-grid__card">
                <div class="card-title">
                  <div class="card-desc">
                    <h3>About Tsai Ming-Liang</h3>

                    <p>
                      Born in Malaysia in 1957, Tsai Ming-Liang is one of the most prominent film directors of the new cinema movement in Taiwan. In 1994, his film <i>Vive L’ amour</i> was awarded the Golden Lion award at the Venice Film Festival, and this helped establish a place for him in the world of international film. In 2009, <i>Face</i> became the first film to be included in the collection of the Louvre Museum’s “Le Louvre s'offre aux cineastes.” It has since become the benchmark for films venturing into the world of art galleries. In recent years, Tsai Ming-Liang has also moved on to installation art. His works have been well-received in Venice, Shanghai, and Nagoya. Since 2012, he has been working on a long project to film Lee Kang-Sheng's slow walk, cooperating with various cities and organizations. To date, he has completed seven short works. His 10th full-length feature <i>Stray Dogs</i> (2013) was awarded the Grand Jury Prize at the 70th Venice Film Festival. In 2014, he presented the critically acclaimed theater work <i>The Monk from Tang Dynasty</i> in arts festivals in Brussels, Vienna, Gwangju, and Taipei. That same year, Tsai made history by bringing his movie <i>Stray Dogs</i> to the Museum at MoNTUE, the Museum of National Taipei University of Education. 
                    </p>
                    <br>
                    <p>
                      <i>This event is sponsored by Doc Films, the Taipei Economic and Cultural Office (TECO), and the Center for East Asian Studies at the University of Chicago with generous support from a Title VI National Resource Center Grant from the U.S. Department of Education.</i>
                    </p>
                </div>
                <div class="flow | img"
                  style="
                    background: #fefefe url(../../images/fall22/light-2018.png) no-repeat center
                      center/cover;
                  "
                ></div>
                <div class="flow | card-text-square">
                  <div class="card-desc">
                    <h3>Light 光</h3>

                    <p class="date">10/1/22 @ 6:00 PM</p>

                    <p>Tsai Ming-Liang | DCP | 18m</p>

                    <p>
                      <i>Light</i> captures changes in the natural light streaming through Taipei’s Zhongshan Hall. The Hall was built in 1936 and was designed by Ide Kaoru, the Chief Architect of the then Governor-General’s Office, to serve as a public auditorium.  Today, Zhongshan Hall is 86 years old.  In addition to being the setting for Tsai’s feature-length film <i>Your Face</i>, Zhongshan Hall has national significance as it is the site where Japanese forces in Taiwan formally surrendered at the end of the Second World War, ending 51 years of Japanese occupation in Taiwan. The hall also bears personal significance for Tsai, as a site where he had worked as a student, won a filmmaking award, ran a café, and held screenings of classic films.  
                    </p>
                    <br>
                    <p>
                      Director’s Statement:  
                    </p>
                    <p>
                      <i>“The very first Taipei Golden Horse Film Festival was held here at Zhongshan Hall. During my university days, I volunteered as a ticket seller in order to watch films for free. Many years later, I received the top award at the Taipei Film Festival in an award ceremony held here as well. I have also run a coffeehouse here and often held small screenings of classic films during that time. Last year, I shot my film, Your Face, inside Guangfu Auditorium. The film was composed of thirteen big close-ups. Each of those thirteen faces was filled with the passage of time. Now, I am given a chance to film Zhongshan Hall again. I switched off all the lights and allowed the warm winter sun to shine on her face.”</i> 
                    </p>
                  </div>
                </div>
                <div class="flow | img"
                  style="
                    background: #fefefe url(../../images/fall22/your-face-2018.jpg) no-repeat center
                      center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Your Face 你的臉</h3>

                    <p class="date">10/1/22 @ 6:00 PM</p>

                    <p>Tsai Ming-Liang | DCP | 76m</p>

                    <p>
                      <i>Your Face</i> is composed of thirteen portraits of citizens of Taipei. Some remain silent while others offer life stories, confessions, and even a short tune. Twelve of the subjects were encountered by Tsai in the city streets, while the final subject is Lee Kang-Sheng, an actor who has become a fixture of Tsai’s filmography. Tsai’s explicit use of close-up in all but one of the film’s shots was rooted in an urge to use this form of shot composition and intimacy after making a VR film, a technology which does not lend itself to close-ups or framing. <i>Your Face</i> explores what stories and experiences come through faces and duration alone, using cinematic lighting to emphasize each subject’s features. The film’s final take is a wide-shot of the space in which the portraits were filmed, serving as a kind of reverse establishing shot. The soundtrack was made by Japanese composer Ryuichi Sakamoto, making this Tsai’s first scored film in twenty years. 
                    </p>
                    <br>
                    <p>
                      Director's Statements:
                    </p>
                    <p>
                      <i>“As I searched the streets of Taipei for faces to film, some verses began to appear in my mind. I wrote them down: 
                      <br>
                      There is some light, there is a story. 
                      <br>
                      Your face tells of the passage of time and places you have journeyed. 
                      <br>
                      In your eyes, there is a tinge of confusion and sadness. 
                      <br>
                      There is some light, there is a story. 
                      <br>
                      Your face tells of love and the places it hides in. 
                      <br>
                      In your eyes, there is a sparkle and some darkness. 
                      <br>
                      This is the meaning of the film.”</i>
                      <br><br>
                      <i>“Last year, I made a VR film. Since it was VR, there was no composition in the traditional sense and no close-ups as well. After I made the film, I had a sudden desire to film close-up shots. I decided to make a film made up of only close-ups. Hsiao-kang will be in it, of course, together with a few others. So, I went out to the streets in search of the faces I wanted. In two months, I found more than ten of them. 
                      <br>
                      One after another, I lit them with extra attention, as if they were cinematic compositions. 
                      <br>
                      Not long after, I met Ryuichi Sakamoto by chance at the beach in Venice. After I pieced together those big close-ups that I had filmed, I wrote him a letter and asked if he’d have a look at it. He agreed. One month later, he sent me some audio files. I couldn’t be sure what exactly I heard. Sakamoto told me politely that I could use it in any way I wanted. Or I could simply ignore it. I was thrilled by it. It felt like an adventure. After more than twenty years, I finally made a film with a musical score.”</i>
                    </p>
                  </div>
                </div>
                <div class="card-desc">
                  <h4>Credits for <i>Light</i></h4>
                  <p>
                    Director/ TSAI MING-LIANG 
                    <br>
                    Producer/ CLAUDE WANG 
                    <br>
                    Line Producer/ TUNG NIEH 
                    <br>
                    Cinematographer/ CHANG JHONG-YUAN 
                    <br>
                    Camera Assistant / LEUNG WEI 
                    <br>
                    Film Editor/ CHANG JHONG-YUAN 
                    <br>
                    Calligraphy/ LEE KANG-SHENG 
                    <br>
                    Camera Equipment/ LENSBANK 
                    <br>
                    Lighting Equipment/ HEKUAN EQUIPMENT CO., LTD. 
                    <br>
                    Production Company/ HOMEGREEN FILMS 
                    <br>
                    Present by/ HOMEGREEN FILMS, TAIPEI ZHONGSHAN HALL
                  </p>
                  <br><br>
                  <h5>Cast for <i>Your Face</i></h5>                   
                  <p>
                    HUANG HSUEH-FENG 
                    <br>
                    HSU LIN YU-JUNG 
                    <br>
                    LEE LIU CHIN-HUA 
                    <br>
                    CHIANG SHIH-HUI 
                    <br>
                    CHEN SU-LI 
                    <br>
                    LIN WAN-FU 
                    <br>
                    LIN CHIN-TA 
                    <br>
                    CHUANG YU-CHANG 
                    <br>
                    YEH CHING-FANG 
                    <br>
                    HO SHU-LI 
                    <br>
                    MA TUNG-PO 
                    <br>
                    LEE KANG-SHENG 
                    <br><br>
                  </p>
                  <h3>Credits for <i>Your Face</i></h3>
                  <p>              
                    Director/ TSAI MING-LIANG 
                    <br>
                    Executive Producers/ TSAI MING-LIANG, JESSIE SHIH 
                    <br>
                    Producer/ CLAUDE WANG 
                    <br>
                    Music Composer/ RYUICHI SAKAMOTO 
                    <br>
                    Cinematographer/ IAN KU 
                    <br>
                    Sound Designer/ DENNIS TSAO 
                    <br>
                    Line Producer/ TUNG NIEH 
                    <br>
                    Sound Recordists/ LEE YU-CHIH, MINSHI WANG, TERRY LIN 
                    <br>
                    Film Editor/ CHANG JHONG-YUAN 
                    <br>
                    Still Photographer/ CHANG JHONG-YUAN  
                    <br>
                    Calligraphy/ LEE KANG-SHENG 
                    <br>
                    English Translator/ ONG CHAO-HONG 
                    <br>
                    Italian Translator/ TOBIA MASCHIO 
                    <br>
                    Graphic Designer/ ROGER, CHUANG CHI-HUAN 
                    <br>
                    Post-Production/ TAIPEI POSTPRODUCTION  
                    <br>
                    Audio Post-Production/ FORGOOD SOUND 
                    <br>
                    Camera Equipment/ HEKUAN EQUIPMENT CO., LTD. 
                    <br>
                    Lighting Equipment/ HEKUAN EQUIPMENT CO., LTD. 
                    <br>
                    Produced by/ HOMEGREEN FILMS  
                    <br>
                    Presented by/ HOMEGREEN FILMS, TAIWAN PUBLIC TELEVISION SERVICE FOUNDATION 
                  </p>
                </div>
              </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer>
        
          <i>anyone can volunteer. anyone can program. everyone is invited.</i>
          <br><br>doc films • max palevsky cinema • 1212 east 59th street • 773-702-8574 • doc@docfilms.org

          <div class="footer-line2"><a href="https://www.facebook.com/DocFilmsChicago" target="_blank">facebook</a> • <a href="https://www.instagram.com/docfilmschicago/?hl=en" target="_blank">instagram</a> • <a href="https://twitter.com/docfilmschicago?lang=en" target="_blank">twitter</a> • <a href="/" target="_blank">newsletter</a></div>
        
      </footer>
    </main>
  </body>
</html>