<!--#include virtual="global/header_top.html"--> <title>Doc Films / About</title> <!--#include
virtual="global/header_bottom.html"-->

<h2>About Doc Films</h2>

<P align="center"><IMG src="images/oldsplash.jpg" width=395 height=232
alt="image from the Doc FIlms archive"></P>

<P>Doc Films is on record with the Museum of Modern Art as the longest continuously running student
film society in the nation. The organization was founded in December 1940 as the International
House Documentary Film Group, though its antecedents stretch back to 1932. Initially the group
focused on "the realist study of our time via nonfiction film," but the documentary alone could not
sustain the organization; within a few years, the group's programs expanded to include fiction and
experimental films, a mixture that it maintains to this day.</P>

<P>Providing an unquestioned resource to the University of Chicago and wider city community, Doc
Films screens movies every night of the academic year, often showing movies that would not be shown
elsewhere. Dedicated to providing a low-cost, high-quality venue for artistic, relevant and
socially important domestic and international movies, Doc currently shows films at the Max Palevsky
Cinema, 1212 East 59th Street. The theater is named after Max Palevsky, whose generous gift allowed
Doc to build and operate a state-of-the-art cinema.</P>

<P>The cinema boasts two Simplex 35mm projectors with Christie xenon lamphouses, one Eastman 25
16mm projector, and a brand new HIGHlite 8000Dsx+ made by Digital Projection Inc, throwing 8000
ANSI Lumens and contrast ratio of 2000:1.  The projectors' variable speed and full aperture lens
allow Doc Films to present silent films in the closest approximation to their original exhibition.
The theater's Dolby Digital and Digital Theater Systems (dts) audio systems meet the highest
standards in digital sound.</P>

<P>Doc Films's outstanding equipment is matched by its rich and colorful programming. Students
develop programming themes for each quarter of the academic calendar, dedicating one night a week
to a particular theme. One recent series presented a tantalizing selection of German Expressionist
films from the Munich Filmmuseum. Other series have showcased the diverse national cinemas of Iran,
Canada, China, Mexico, and France or tackled subjects like feminism and human rights. Doc has
unearthed and presented genre treasures - silent westerns, anarchist comedies, zombie cinema, naughty
one-reelers. Recent retrospectives have examined the works of Spike Lee, James Wong Howe, Jean-Luc
Godard, Pier Paolo Pasolini, Erich von Stroheim, Graham Greene, John Ford, Preston Sturges, Powell
and Pressburger, Satyajit Ray, and Hou Hsiao-Hsien. Doc also routinely shows prints from some of
the country's leading film archives - including the Library of Congress, UCLA, and Harvard.</P>

<P>Many film directors, familiar and obscure, have visited Doc to present films and lead
discussions. Alfred Hitchcock, John Ford, Nicholas Ray, Joseph Losey, Samuel Fuller, Josef von
Sternberg, Jerry Lewis, George Cukor, Maya Deren, Stan Brakhage, Otto Preminger, Fritz Lang, Howard
Hawks, G.W. Pabst, Frederick Wiseman, Guy Maddin, Terrence Malick, Harold Ramis, Michael Powell,
John Milius and Woody Allen have led discussions and answered questions about their films. A number
of notable critics have also graced Doc's stage -- including Andrew Sarris, Jonathan Rosenbaum, David
Thomson, Fred Camper, Peter Wollen, Gerald Mast, Pauline Kael, Robin Wood, and Arthur Knight. And
over the decades Doc has hosted an astonishing number of Chicago premieres, giving the city its
first glimpse of such masterpieces as <I>The Rules of the Game</I>, <I>An Autumn Afternoon</I>, <I>Au hasard
Balthazar</I>, <I>The Loyal 47 Ronin</I>, <I>Masculin-Feminin</I>, and countless underground landmarks by Andy Warhol
and others.</P>

<P>Volunteering for Doc has led several former students to careers in filmmaking and film
criticism. Former members include Ernest Callenbach, founding editor of <I>Film Quarterly</I>; Gordon
Quinn and Gerald Temaner, co-founders of Kartemquin Films (<I>Hoop Dreams</I>, <I>Golub</I>, <I>Home for Life</I>);
Terry Curtis Fox, a playwright and former movie critic for the <I>Village Voice</I>; Dave Kehr, former
film critic for the <I>Chicago Reader</I> and current columnist at the <I>New York Times</I>; Henry Sheehan, Los
Angeles Film Critics Association President; and filmmakers Aaron Lipstadt (<I>City Limits</I>, <I>Android</I>)
and Myron Meisel (<I>It's All True: Based on an Unfinished Film by Orson Welles</I>).</P>

<P>Perhaps Doc is best encapsulated by our entry in "The Film Snob's Dictionary": <BLOCKQUOTE>"The
film society of the University of Chicago, founded in 1932 as the Documentary Film Group. Hard-core
beyond words and lay comprehension, the society is populated by 19-year olds who have already seen
every film ever made, and boasts its own Dolby Digital-equipped cinema and an impressive roster of
alumni that includes Snob-revered critic Dave Kehr."<BR>
<DIV align="right"><I>Vanity Fair</I>, "The Film Snob's
Dictionary," March 2004, p. 332</DIV></BLOCKQUOTE></P>

<P>The students who run Doc Films hope to reach a wide-ranging audience, from film aficionados to
casual moviegoers, by cultivating and facilitating an excitement for the study of film. Their
mission is to nurture and inspire future writers, filmmakers, and creative artists to tackle the
professional world of cinema.</P>

<P>To ask a question not addressed elsewhere on this website, you may email the current Doc Chair
at <A href="mailto:docinfo@cs.uchicago.edu">docinfo@cs.uchicago.edu</A>. If you would like to
propose a series at Doc, please come to the programming meetings, held every Thursday at 5:30 in
Ida Noyes Room 216.</P>

<P>To inquire about using the Max Palevsky Cinema, please e-mail the Ida Noyes Building Scheduler
at <A href="mailto:idasched@listhost.uchicago.edu">idasched@listhost.uchicago.edu</A>.</P>



<!--#include virtual="global/footer.html"-->
