<!--#include virtual="global/header_top.html"-->
<title>Doc Films / Calendar</title>
<A name="top" id="top"></A><!--#include virtual="global/header_bottom.html"-->

<H2>Summer 2006 Calendar</H2>

<P>Individual tickets for each show are $4, except when otherwise noted. All films listed below are 16mm format, unless otherwise noted.</P>

<UL class="pagenav">
<LI>Week 1: <A href="#week1">June 21-24</A></LI>
<LI>Week 2: <A href="#week2">June 28 - July 1</A></LI>
<LI>Week 3: <A href="#week3">July 5-8</A></LI>
<LI>Week 4: <A href="#week4">July 12-15</A></LI>
<LI>Week 5: <A href="#week5">July 19-22</A></LI>
<LI>Week 6: <A href="#week6">July 26-29</A></LI>
<LI>Week 7: <A href="#week7">August 2-5</A></LI>
<LI>Week 8: <A href="#week8">August 9-12</A></LI>
<LI>Week 9: <A href="#week9">August 16-19</A></LI>
<LI>Week 10: <A href="#week10">August 23-26</A></LI>
</UL>



<H3><A name="week1"></A>Week 1: June 21-24</H3>

Wednesday, June 21 - 8:00
<BLOCKQUOTE><STRONG class="title">The Wages of Fear</STRONG><BR>
<I>Henri-Georges Clouzot, 1953 - 148m</I><BR>
Clouzot's harrowing adventure story still packs a wallop over 50 years after he filmed it. In a downtrodden South American village, an American firm hires several desperate men to transfer highly volatile nitroglycerene over rough terrain to a remote oil field in what amounts to a suicide mission. In this director's cut that remained unavailable in the U.S. for many years, scenes that criticize American business practices in Latin America have been restored. Yves Montand and Charles Vanel lead an impressive cast as two of the men who attempt the deadly voyage. <b>In various languages; subtitled.</b></BLOCKQUOTE>

Thursday, June 22 - 8:00
<BLOCKQUOTE><STRONG class="title">Scarlet Street</STRONG><BR>
<I>Fritz Lang, 1945 - 103m</I><BR>
Drenched in ironic despair, <I>Scarlet Street</I> depicts a world in which the evil characters race each other into ever-lower depths of iniquity and the good ones are simply a bunch of suckers who haven't quite yet fallen. Edward G. Robinson gives a career-best performance as Christopher Cross, a dutiful bank employee and all-around square. Joan Bennett plays a graceful and sultry grifter named Kitty, who turns Chris into an embezzling sex-addict. But unfortunately for him, but she's in love with a cowardly mugger from whom he rescued her. This can't end well, and it doesn't, but what a fantastic ride! Archival.</BLOCKQUOTE>

Friday, June 23 - 7:00, 9:15
<BLOCKQUOTE><STRONG class="title">Judex</STRONG><BR>
<I>Georges Franju, 1963 - 104m</I><BR>
Magician Channing Pollock plays the eponymous proto-superhero in this dark, occasionally Cocteauesque remake of the 1914 Louis Feuillade serial. Judex kidnaps Favrau, a notorious banker and an old enemy of his family, in an attempt to prevent the theft of Favrau's daughter's fortune by the villainous Diana. Pollock's act is incorporated into the film's opening costume ball scene. <b>In French; subtitled.</b></BLOCKQUOTE>

Saturday, June 24 - 7:00, 9:15
<BLOCKQUOTE><STRONG class="title">Nude Restaurant</STRONG><BR>
<I>Andy Warhol, 1967 - 100m</I><BR>
The title speaks for itself... almost. Warhol actually shot an earlier version of this that featured an all-nude, all-male cast chatting it up in said nude restaurant (called simply <I>Restaurant</I>). This 'tame' version features performers of both sexes wearing only g-strings and offering rousing monologues about the Vietnam War, Catholicism, and the like while gallivanting around a New York diner. Starring Taylor Mead as The Harmonica Man and Viva as the Waitress.</BLOCKQUOTE>

<P align="right"><A href="#top">back to top</A></P>



<H3><A name="week2"></A>Week 2: June 28 - July 1</H3>

Wednesday, June 28 - 8:00
<BLOCKQUOTE><STRONG class="title">Persona</STRONG><BR>
<I>Ingmar Bergman, 1966 - 85m</I><BR>
Unlike his usually light studies of estrangement, suicide and the plague, Bergman used <I>Persona</I> to instantiate film's transgressive nature and identity's mutability under the filmmaker's power. He treats both with uncharacteristically avant-garde gusto - beginning and ending, famously, with film running through a projector. Liv Ullman and Bibi Andersson star as a psychosomatically mute actress and her insecure nurse who travel to a lake retreat at a psychiatrist's behest. Insanity, the Swedish countryside and a monologue Pauline Kael called "more erotic than anything in Ulysses," follow. <b>In Swedish; subtitled.</b></BLOCKQUOTE>

Thursday, June 29 - 8:00
<BLOCKQUOTE><STRONG class="title">Faust</STRONG><BR>
<I>F.W. Murnau, 1926 - 116m</I><BR>
Contemporaneous with and every bit as extravagant (and expensive) as <I>Metropolis</I>, Murnau's 
final German film demands to be seen on the big screen. Reading Goethe or Marlowe may hint at what's in store here - the aged Faust sells his soul to Mephisto in exchange for the illusion of youth - but it doesn't approach Murnau's version in majesty and mysticism. Heavenly pictorialism competes with the corpulent presence of Emil Jannings as Mephisto who, in one memorable shot, casts an entire village his shadow. Also starring Camilla Horne as Marguerite. <B>Live musical accompaniment from Daniel Sefik. 35mm print.</B></BLOCKQUOTE>

Friday, June 30 - 7:00, 9:15
<BLOCKQUOTE><STRONG class="title">Shadow of a Doubt</STRONG><BR>
<I>Alfred Hitchcock, 1943 - 108m</I><BR>
On one level, Shadow couldn't possibly be more schematic: Joseph Cotton and Teresa Wright, uncle and niece, murderer and detective, happen to share the same name: Charlie. Could there be a message here about dual natures? But Hitchcock's not as interested in hammering home these all-too-neat structures as he is in showing off his newfound expertise in dissecting American mannerisms. Quiet little Santa Rosa seems culled from the sorrowful recollections of some future dweller, one who knows that this flourishing land, in which good always finds a way to triumph, is dead without knowing it. Archival. </BLOCKQUOTE>

Saturday, July 1 - 7:00, 9:00
<BLOCKQUOTE><STRONG class="title">Sex Madness</STRONG><BR>
<I>Dwain Esper, 1938 - 57m</I><BR>
Before Cassavetes came Dwain Esper, a vanguard of American Independent Cinema. Working outside the Hollywood system, Esper was a pioneer of collage cinema; his cheap fever-dreams of sin and fornication came from stock footage, b-rolls, and other artifacts of cinema's rubbish bin. Alternatively titled <I>Human Wreckage</I> and <I>They Must Be Told</I>, <I>Sex Madness</I> concerns Millicent, a burlesque girl from the bread basket of America who contracts syphilis. By the film's end, she gets pregnant and infects her husband, thanks to a quack doctor. Watch for intimations of orgies, lesbianism, and general lasciviousness. </BLOCKQUOTE>

<P align="right"><A href="#top">back to top</A></P>



<H3><A name="week3"></A>Week 3: July 5-8</H3>

Wednesday, July 5 - 8:00
<BLOCKQUOTE><STRONG class="title">Eclipse</STRONG><BR>
<I>Michelangelo Antonioni, 1962 - 123m</I><BR>
The plot is simple: a restless young woman (Monica Vitti) ends an unsatisfying relationship with one man, and then embarks on another affair with an emotionally distant stockbroker (Alain Delon). But more remarkable are the brilliantly stylized representations of landscape and environment Antonioni uses to dramatize themes of alienation and modernity. This austerely beautiful film, believed by some to be Antonioni's finest, was shot on location in Rome by the great cinematographer Gianni di Venanzo; the virtuoso stock exchange sequences are especially notable. <b>In Italian; subtitled.</b></BLOCKQUOTE>

Thursday, July 6 - 8:00
<BLOCKQUOTE><STRONG class="title">The Bohemian Girl</STRONG><BR>
<I>James Horne & Charley Rogers, 1936 - 71m</I><BR>
In this Laurel and Hardy classic, Stan and Oliver play a pair of Gypsies who unknowingly end up raising the kidnapped daughter of a count. Years later the grown-up daughter stumbles into trouble and it's up to the boys to help save her. Of course, the fabulous slapstick genius of Laurel and Hardy obligingly ensues. In sum: gypsies, kidnapping, pick-pocketing, drinking, and secret nobility - what's not to love?</BLOCKQUOTE>

Friday, July 7 - 7:00, 9:00
<BLOCKQUOTE><STRONG class="title">Reefer Madness</STRONG><BR>
<I>Louis J. Gasnier, 1936 - 67m</I><BR>
"Women cry for it... men die for it!" Learn about the evils of "marihuana" in this cautionary tale that has left viewers in hysterics for years. "The real public enemy number one! Its first effect is sudden, violent, uncontrollable laughter; then come dangerous hallucinations - space expands - time slows down, almost stands still... fixed ideas come next, conjuring up monstrous extravagances - followed by emotional disturbances, the total inability to direct thoughts, the loss of all power to resist physical emotions... leading finally to acts of shocking violence... ending often in incurable insanity." You have been warned.</BLOCKQUOTE>

Saturday, July 8 - 7:00, 9:00
<BLOCKQUOTE><STRONG class="title">Stagecoach</STRONG><BR>
<I>John Ford, 1939 - 96m</I><BR>
Mention <I>Stagecoach</I> and you think John Wayne, and whether you find him to be one of the great screen icons or an insufferable and wooden bore, this film will strengthen your opinion of him. It's hard not to recognize that there's a real presence at work, an unmistakable star. Unfortunately, Wayne's performance tends to lure viewers into forgetting the remarkable ensemble work here, from George Bancroft and Louise Platt to the revelation that should have been: John Carradine. Remade in 1966 with Slim Pickens, Keenan Wynn, Ann-Margret, and Bing Crosby. Stick with the original. </BLOCKQUOTE>

<P align="right"><A href="#top">back to top</A></P>



<H3><A name="week4"></A>Week 4: July 12-15</H3>

Wednesday, July 12 - 8:00
<BLOCKQUOTE><STRONG class="title">Adam's Rib</STRONG><BR>
<I>George Cukor, 1949 - 101m</I><BR>
This delightful battle-of-the-sexes comedy classic is probably the best of the Hepburn-Tracy films; in its witty exploration of gender roles, it was way ahead of its time. The story concerns a pair of husband- and-wife lawyers (Kate and Spencer, of course) whose blissful, ultra-modern marriage hits a rocky patch when they end up on opposite sides of an attempted murder case. Judy Holliday is hilarious as the dizzy dame who shoots her cheating hubby; David Wayne plays the gay neighbor. Real-life husband and wife team Ruth Gordon and Garson Kanin wrote the sparkling, sophisticated script.</BLOCKQUOTE>

Thursday, July 13 - 8:00
<BLOCKQUOTE><STRONG class="title">The Projectionist</STRONG><BR>
<I>Harry Hurwitz, 1971 - 88m</I><BR>
The projectionist - that invisible madman who keeps your screen flickering with the ephemeral beauty of celluloid - finally gets an even break in <I>The Projectionist</I>, an unjustly forgotten cult film (sans cult) from 1971 mired in the silent cinema stew of its most direct inspiration, Keaton's Sherlock Jr. Chuck McCann stars as the titular projectionist, who escapes the travails of his job and his cranky boss (Rodney Dangerfield in his screen debut) by imagining himself as Captain Flash, a silent serial hero fighting The Bat (also Dangerfield). An orgy of pirated film clips and stock footage ensues.</BLOCKQUOTE>

Friday, July 14 - 7:00, 9:00
<BLOCKQUOTE><STRONG class="title">La Bete Humaine</STRONG><BR>
<I>Jean Renoir, 1938 - 99m</I><BR>
This powerfully atmospheric adaptation of a Zola novel concerns the doomed relationship between a train engineer (Jean Gabin) and the wife of a stationmaster (<I>Cat People</I>'s Simone Simon). With its torrid plot and its expressionistic touches, it anticipates film noir. It boasts strong visuals and several electrifying scenes, most notably the opening, in which a speeding train foreshadows the uncontrollable lust and inexorable violence that drive the plot. The tone here is much darker and more brooding than is usual in Renoir; nevertheless, this film was his greatest commercial success. <b>In French; subtitled.</b></BLOCKQUOTE>

Saturday, July 15 - 7:00, 9:00
<BLOCKQUOTE><STRONG class="title">The Mark of Zorro</STRONG><BR>
<I>Fred Niblo, 1920 - 90m</I><BR>
One of the first major releases from the infant studio United Artists, <I>The Mark of Zorro</I> was 
a pivotal film in the career of its star, Douglas Fairbanks, whose later work would try time and again to approach the swashbuckling highs of Zorro. Still relying on his broad physical comedy roots in the form of rich Spanish-Californian dandy Don Diego Vera (mysteriously never seen at the same time as Zorro), Fairbanks switches between his pussy cat and tiger personalities in hopes of wooing Lolia Pulido (Marguerite De La Motte) away from the villainous Juan Ramon (Robert Kim). </BLOCKQUOTE>

<P align="right"><A href="#top">back to top</A></P>



<H3><A name="week5"></A>Week 5: July 19-22</H3>

Wednesday, July 19 - 8:00
<BLOCKQUOTE><STRONG class="title">The Killer</STRONG><BR>
<I>John Woo, 1989 - 110m</I><BR>
Woo's masterwork, largely improvised on set, showcases the great Chow Yun-Fat, playing a deeply moralistic and terrifying assassin who accidentally blinds a nightclub singer in a shootout. Remorseful, he dedicates his life to restoring her sight, mainly by shooting up massive amounts of Hong Kong, alternately pursued and aided by a rogue policeman. Thousands of shells later, Woo's operatic style is the real winner, fi nding pathos, comedy and tragedy in the astounding gunplay of its two heroes and the hundreds of nearly faceless henchmen they wade through to get at their respective goals. <b>In various languages; subtitled. 35mm print.</b></BLOCKQUOTE>

Thursday, July 20 - 8:00
<BLOCKQUOTE><STRONG class="title">Knife in the Head</STRONG><BR>
<I>Reinhard Hauff, 1978 - 108m</I><BR>
An overlooked film of the New German Cinema, Reinhard Hauff's <I>Knife in the Head</I> is a provocative political drama in the mold of Schlondorff's <I>The Lost Honor of Katharina Blum</I>. Bruno Ganz (<I>Downfall</I>) is remarkable as Hoffmann, a scientist, who unwittingly finds himself in the middle of a conflict between a radical activist group and the police. Looking for his estranged wife, Hoffmann is shot during a raid by police on the group's headquarters. With his memory and identity lost, Hoffmann struggles to put the pieces together as both factions try to use him as pawn. <b>In German; subtitled.</b></BLOCKQUOTE>

Friday, July 21 - 7:00, 9:00
<BLOCKQUOTE><STRONG class="title">Terror of Tiny Town</STRONG><BR>
<I>Sam Newfield, 1938 - 62m</I><BR>
A typical 1930s musical western in many respects - except that the cast is made up entirely of dwarves. They ride Shetland ponies and walk UNDER saloon doors. The plot involves an evil gunslinger named Bat Haines trying to incite confl ict between two rival ranchers so that he can move in and steal their cattle. It's up to the heroic Buck Lawson to save the town. The stars of this terribly un-PC camp classic, credited as "Jed Buell's Midgets," would go on to greater fame the following year as the Munchkins in "The Wizard of Oz."</BLOCKQUOTE>

Saturday, July 22 - 7:00, 9:00
<BLOCKQUOTE><STRONG class="title">Angel in Exile</STRONG><BR>
<I>Allen Dwan & Philip Ford, 1948 - 90m</I><BR>
After his release from prison, seasoned convict Charlie Dakin goes to retrieve his hidden loot from a mine shaft in Mexico. Disguised as a gold prospector, he enlivens the impoverished village with his "miraculous" discovery of gold from the dead mine. An appearance of criminal friends from his past tests Charlie's newly reformed character. John Carroll stars as the ex-convict who stumbles upon love and virtuosity in this one-time collaboration between cult directors Allan Dwan and Philip Ford.</BLOCKQUOTE>

<P align="right"><A href="#top">back to top</A></P>



<H3><A name="week6"></A>Week 6: July 26-29</H3>

Wednesday, July 26 - 8:00
<BLOCKQUOTE><STRONG class="title">Terror By Night</STRONG><BR>
<I>Roy William Neill, 1946 - 60m</I><BR>
Basil Rathbone and Nigel Bruce return as Sherlock Holmes and John Watson in this solid entry in the Universal Pictures series. Aboard a speeding train from London to Edinburgh ('Death at 90 Miles Per Hour!'), Holmes has been hired to safeguard a precious MacGuffin - that is, the Star of Rhodesia. Initially successful in foiling its theft, Holmes is unable to prevent his employer's murder. In the background, rumors swirl that the mysterious Colonel Sebastian Moran is on the loose... Will Holmes and Watson manage to catch the killer before their stop?  Will Lestrade ever find out what's going on?</BLOCKQUOTE>

Thursday, July 27 - 8:00
<BLOCKQUOTE><STRONG class="title">Lotte Reiniger Shorts</STRONG><BR>
<I>Lotte Reiniger, 1934-1954 - about 120m</I><BR>
The remarkable silhouette animator Lotte Reiniger is the unsung titan of Weimar cinema. Yet to identify her with any national cinema seems a bit rash considering she made <I>The Adventures of Prince Achmed</I> - her most famous film and, incidentally, the first feature-length animated, predating <I>Snow White</I> by eleven years - in the basement of a patron's chateau; the work took a year and used hundreds of astonishingly elaborate paper cut-outs animated frame-by-frame. Come to Doc to see a septet of her lesser known gems: <i>The Stolen Heart</i>, <i>Papagano</i>, <i>Harlequin</i>, <i>Snow White and Rose Red</i>, <i>The Magic Horse</i>, <i>The Gallant Little Tailor</i>, and <i>The Frog Prince</i>.</BLOCKQUOTE>

Friday, July 28 - 7:00, 9:45
<BLOCKQUOTE><STRONG class="title">Rio Bravo</STRONG><BR>
<I>Howard Hawks, 1959 - 141m</I><BR>
Hawks's last indisputably great film and the perfect distillation of all his characteristic concerns, <I>Rio Bravo</I> is an essay on the meaning of ego and discipline in the form of a cozy, if violent, chamber western. John Wayne stars as John T. Chance, the only professional law man in town, charged with keeping a killer in his jail cell. Chance's only help comes from a drunk (Dean Martin), a trigger-happy old fogey (the sublime Walter Brennan), a guitar-slinging kid (Ricky Nelson), and a feisty female (Angie Dickinson, the only woman who ever successfully twisted Wayne's balls into a knot).</BLOCKQUOTE>

Saturday, July 29 - 7:00, 9:00
<BLOCKQUOTE><STRONG class="title">Bubble</STRONG><BR>
<I>Steven Soderbergh, 2005 - 73m</I><BR>
Soderbergh's latest, better known for its unusual simultaneous theatrical, cable, and video release earlier this year, disappeared from theatres in little time. Set at a doll factory near the Ohio-West Virginia border, Bubble was largely improvised, using local non-professional actors. Dowdy Martha becomes good friends with coworker Kyle, only to feel threatened when the more appealing single mother Rose is hired. Much suspicion and betrayal ensues, until one morning when Rose is found dead. This creepily mundane portrait of the American working class features the music of Robert Pollard.<b>35mm print.</b></BLOCKQUOTE>

<P align="right"><A href="#top">back to top</A></P>



<H3><A name="week7"></A>Week 7: August 2-5</H3>

Wednesday, August 2 - 8:00
<BLOCKQUOTE><STRONG class="title">Headless Horseman</STRONG><BR>
<I>Edward D. Venturini, 1922 - 71m</I><BR>
You know the tale. The Washington Irving tale. The one about Ichabod Crane and the ghost of the soldier who got his head blown off back in the Revolutionary War, about that town Sleepy Hollow (which still exists near Tarrytown, NY) and that lovely maiden Katrina Van Tassel. Venturini's silent <I>Headless Horseman</I> is the first of several cinematic adaptations of Irving's story, and he stays just a tad truer to the plot than, say, Tim Burton did in his 1999 film <I>Sleepy Hollow</I>. Will Rogers stars as Ichabod Crane, with Lois Meredith as Katrina Van Tassel. Filmed on location in New York.</BLOCKQUOTE>

Thursday, August 3 - 8:00
<BLOCKQUOTE><STRONG class="title">Whisky Galore!</STRONG><BR>
<I>Alexander Mackendrick, 1949 - 82m</I><BR>
Though little known to American audiences, this film is a true comedy classic, and it put Britain's Ealing Studios on the map. On a remote Scottish island, wartime rations of whiskey have run out, leaving residents in a practically catatonic state. Then, a miracle occurs: a ship carrying 50,000 cases of whiskey runs aground, and the race is on as the alcohol-starved islanders seek to outwit the killjoy authorities and gain control of the precious liquid. Among the most enjoyable features of this riotous, fast-paced comedy is its exhilarating disrespect toward bureaucracy and officialdom.</BLOCKQUOTE>

Friday, August 4 - 7:00, 9:00
<BLOCKQUOTE><STRONG class="title">Cabinet of Dr. Caligari</STRONG><BR>
<I>Robert Wiene, 1919 - 71m</I><BR>
The luminous, horrific fillet of German Expressionism, and one of the most influential films 
ever made. Two earnest young students wander into the tent of Dr. Caligari at a local carnival, who has on display a sleepwalker who can predict the future. One of them asks: "How long have I to live?" What unfolds is an unsettling, dream-like inquiry into the brutality of murder, the horror of medicine, and the sharpness of angles. Siegfried Kracauer was so unnerved by the film and its sense of the inescapable that he claimed it foreshadowed the rise of National Socialism. "Du musst Caligari werden!"</BLOCKQUOTE>

Saturday, August 5 - 7:00, 9:15
<BLOCKQUOTE><STRONG class="title">Footlight Parade</STRONG><BR>
<I>Lloyd Bacon, 1933 - 104m</I><BR>
Probably the best of the '30s Warner Brothers musicals, this film concerns a hard-driving theater director (James Cagney) who stages live musical "prologues" before feature films. Cagney was one of the most original dancers in film history, and it's a joy to watch him strut his stuff. Best of all are the breathtaking Busby Berkeley production numbers - "Honeymoon Hotel," "By a Waterfall," and "Shanghai Lil" - which provide some of the most dizzyingly surreal and bizarrely erotic moments ever to grace a mainstream American film. With the wonderful Joan Blondell, who gets off some great precode zingers. <b>Pristine archival print.</b></BLOCKQUOTE>

<P align="right"><A href="#top">back to top</A></P>



<H3><A name="week8"></A>Week 8: August 9-12</H3>

Wednesday, August 9 - 8:00
<BLOCKQUOTE><STRONG class="title">French Cancan</STRONG><BR>
<I>Jean Renoir, 1955 - 105m</I><BR>
This, the first film Jean Renoir made in France after <I>Rules of the Game</I> (1939), is perhaps his most charming and joyous work. Like several of his later films, it's a celebration of life in the theatre: it concerns the struggles of an ambitious nightclub impresario (Jean Gabin) to revive the scandalous French dance, the cancan. Sumptuously fi lmed in gorgeous Technicolor, <I>French Cancan</I> is a loving, nostalgic re-creation of Belle Epoque Paris. Especially memorable is the dazzling finale, which has been called one of the greatest dance numbers ever filmed. Look for Edith Piaf in a cameo. <b>In French; subtitled.</b></BLOCKQUOTE>

Thursday, August 10 - 8:00
<BLOCKQUOTE><STRONG class="title">Broken Blossoms</STRONG><BR>
<I>D.W. Griffith, 1919 - 90m</I><BR>
Unexpectedly hailed as Griffith's masterpiece and the finest American film yet made upon its release, <I>Broken Blossoms</I> remains an essential melodrama. Adapted from Thomas Burke's short story "The Chink and the Child," <I>Broken Blossoms</I> stars Richard Barthelmess as the Chink and Lillian Gish as the Child. He's an opium-addicted shop keeper from the Orient, she's the daughter of a drunken boxer (Donald Crisp). Their mutual alienation in London's Limehouse slum draws them together towards a barely consummated romance. <B>Live musical accompaniment from Daniel Sefik. 35mm print.</B></BLOCKQUOTE>

Friday, August 11 - 7:00, 9:00
<BLOCKQUOTE><STRONG class="title">The Producers</STRONG><BR>
<I>Mel Brooks, 1968 - 88m</I><BR>
Forget (please!) that worthless Broderick and Lane musical abomination you may have recently suffered through. This is a concentrated blast of pure comedy, undiluted by any sense of decorum, taste, or tact. Zero Mostel, as Max Bialystock, is a leering personification of the concept of the sham. Gene Wilder as Leo Bloom is a mass of quivering, raw neurosis, a lurching monster of anxiety ready to lash out at anyone, particularly himself, when threatened. Together they think they'll take Broadway by storm with the stupidest con game ever conceived. But hey, it's so crazy it just might work, right?</BLOCKQUOTE>

Saturday, August 12 - 7:00, 9:30
<BLOCKQUOTE><STRONG class="title">The World's Fastest Indian</STRONG><BR>
<I>Roger Donaldson, 2005 - 127m</I><BR>
The title says it all... sort of. This is the story of New Zealander Burt Munro (Anthony Hopkins!) who spends his retirement rebuilding a 1920's Indian motorbike with lofty dreams of racing it at Speed Week at the Bonneville Salt Flats in Utah. Lacking sufficient funds, manpower, and encouragement, Munro makes it to the Flats and starts breaking records. Come because it reminds of you of <I>Cool Runnings</I>. Stay for Hopkins, the motorbikes, and those glorious Salt Flats. <b>35mm print.</b></BLOCKQUOTE>

<P align="right"><A href="#top">back to top</A></P>



<H3><A name="week9"></A>Week 9: August 16-19</H3>

Wednesday, August 16 - 8:00
<BLOCKQUOTE><STRONG class="title">Vinyl</STRONG><BR>
<I>Andy Warhol, 1965 - 65m</I><BR>
Before Stanley Kubrick's <I>A Clockwork Orange</I>, there was Andy Warhol's version of the same 
Anthony Burgess novel, here called <I>Vinyl</I> and superior to the Kubrick version both aesthetically and morally. Kubrick saw Warhol's version and ripped off the opening shot - a zoom out from an extreme close-up of a droog's face - and kept little else. Warhol's languorous and rigorous mise-en-scene offers up unrivaled images of sadomasochism, punctuated by impromptu Velvet Underground "dance numbers." Featuring Gerald Malanga and Edie Sedgwick, who claimed to be absolutely oblivious to the camera. </BLOCKQUOTE>

Thursday, August 17 - 8:00
<BLOCKQUOTE><STRONG class="title">Lady of Burlesque</STRONG><BR>
<I>William Wellman, 1943 - 91m</I><BR>
When a stripper is murdered backstage, burlesque queen Dixie Daisy (Barbara Stanwyck) enlists the help of her fellow performers to track down the killer. Although this adaptation of a novel penned by the famous stripper Gypsy Rose Lee was heavily censored, the snappy, slangy repartee is delightful, and director Wellman has a keen eye for the gritty milieu. Stanwyck effortlessly conveys a tough, seen-it-all quality perfect for the role; it's more than worth the price of admission to watch her bump, grind, turn cartwheels, and warble the immortal ditty, "Take It Off the E-String, Play It On the G-String." </BLOCKQUOTE>

Friday, August 18 - 7:00, 9:00
<BLOCKQUOTE><STRONG class="title">Aguirre, Wrath of God</STRONG><BR>
<I>Werner Herzog, 1972 - 100m</I><BR>
I am the great traitor.  There can be no greater!  Whoever even thinks about deserting will be cut into 198 pieces, and then trampled upon until you can paint the walls with him. Whoever eats one grain too many, or drinks one drop of water too much, will be locked up for 155 years!  If I, Aguirre, want the birds to drop dead from the trees, then the birds will drop dead from the trees.  I am the Wrath of God!  The earth I walk upon sees me and quakes!  But whoever follows me and the river will win untold riches. <b>In German; subtitled.</b></BLOCKQUOTE>

Saturday, August 19 - 7:00, 9:00
<BLOCKQUOTE><STRONG class="title">Trapped by the Mormons</STRONG><BR>
<I>H.B. Parkinson, 1922 - 97m</I><BR>
In 1859, John Stuart Mill warned of his 'deeper disapprobation' over Mormonite polygamy. But it wasn't until 1922 that these fears received a worthy filmization in this incendiary British cult classic, also occasionally known under its reissue title, <I>The Mormon Peril</I>. Film historians from Rotha to Bordwell have ignored this film, so we can provide only a minimal plot summary: Evelyn Brent (<I>Underworld</I>) stars as Nora Prescott, a mild English girl abducted and brain-washed by the Mormons. Can her wheel chair-bound father reverse the Mormonite witchcraft before her fate is sealed in Salt Lake City? </BLOCKQUOTE>

<P align="right"><A href="#top">back to top</A></P>



<H3><A name="week10"></A>Week 10: August 23-26</H3>

Wednesday, August 23 - 8:00
<BLOCKQUOTE><STRONG class="title">The Emperor's Nightingale</STRONG><BR>
<I>Jiri Trnka, 1949 - 72m</I><BR>
Once called the "Walt Disney of the East," the renowned Czech puppet master and animator Jiri Trnka lives up to his reputation with this version of the Hans Christian Andersen tale about a lonely boy emperor who dreams his toys to life. Imaginative, visually engaging, and with Boris Karloff narrating, this animated classic is definitely not to be missed.</BLOCKQUOTE>

Thursday, August 24 - 8:00
<BLOCKQUOTE><STRONG class="title">Desire</STRONG><BR>
<I>Frank Borzage, 1936 - 89m</I><BR>
After parting ways with her Svengali, Josef von Sternberg, Marlene Dietrich made this glowing romantic comedy with Gary Cooper, reunited from her first American success, <I>Morocco</I>. Internationally renowned jewel thief Madeleine de Beaupre (Dietrich) almost escapes across the Spanish border with a fortune, but needs to pawn the stash off on unsuspecting auto engineer Tom Bradley (Cooper). Too shy to respond to her Madeleine's overtures, Tom nevertheless follows her back to her chateau... Ernst Lubitsch produced it, Frank Borzage directed it, and you need to see it, QED.</BLOCKQUOTE>

Friday, August 25 - 7:00, 9:30
<BLOCKQUOTE><STRONG class="title">The T.A.M.I. Show</STRONG><BR>
<I>Steve Binder, 1965 - 123m</I><BR>
Revered by pop music aficionados as one of the best rock 'n' roll films ever made, the Teen-Age 
Music International Show was a concert held at the Santa Monica Civic Auditorium in October of 1964. Spanning styles from Motown to the British Invasion to girl group pop, the line-up is one of the greatest ever assembled, including performances by Marvin Gaye, Jan & Dean, Lesley Gore, The Supremes, Chuck Berry, Smokey Robinson and the Miracles, and more. The show closes out with a Battle of the Bands between James Brown and the Rolling Stones that cannot be missed.</BLOCKQUOTE>

Saturday, August 26 - 7:00, 9:30
<BLOCKQUOTE><STRONG class="title">The Fountainhead</STRONG><BR>
<I>King Vidor, 1949 - 114m</I><BR>
Whatever you think of Ayn Rand's Objectivist bullshit, King Vidor's adaptation of Rand's infamous novel is well worth seeing, not least for its bold, 'moderne' geometric compositions. The book's 800 pages have been condensed into a lean 114 minutes, though the screenplay is Rand's own. Gary Cooper and Patricia Neal star as, respectively, Howard Roark, the iconoclastic architect-turned-terrorist, and Dominique Francon, his slutty newspaper squeeze. Apparently Cooper didn't understand most of his climactic monologue, still the most stirring crank's tirade against modern values ever put on screen.</BLOCKQUOTE> 

<P align="right"><A href="#top">back to top</A></P>

<!--#include virtual="global/footer.html"-->