<!--#include virtual="global/header_top.html"-->
<title>Doc Films / Calendar (by Date)</title>
<!--#include virtual="global/header_bottom.html"-->

<h2>Summer 2005 Calendar</h2>

<p>Individual tickets for each show are $4, except for Sunday matinees, which are $3.</p>

<!--p>If you'd prefer to view the calendar by series, please <a href="calendar.shtml">click here.</a></p-->
				
<ul class="pagenav">
<li>Week 1: <a href="#week1">June 22-25 </a></li>
<li>Week 2: <a href="#week2">June 29 - July 2 </a></li>
<li>Week 3: <a href="#week3">July 6-9 </a></li>
<li>Week 4: <a href="#week4">July 13-16 </a></li>
<li>Week 5: <a href="#week5">July 20-23</a></li>
<li>Week 6: <a href="#week6">July 27-30 </a></li>
<li>Week 7: <a href="#week7">August 3-6 </a></li>
<li>Week 8: <a href="#week8">August 10-13 </a></li>
<li>Week 9: <a href="#week9">August 17-20 </a></li>
<li>Week 10: <a href="#week10">August 24-27 </a></li>
</ul>

<h3><a name="week1"></a>Week 1: June 22-25 </h3>
<p>June 22 8:00<br />
  <strong class="title">The Grand Illusion</strong><br />
Jean Renoir, 1937 114m</p>
<p>Two French officers, one a lowly mechanic and the other a lofty aristocrat, are captured during a battle in World War I. Despite the absence of arsenal and battles, this film's realistic portrayal of the human elements of war allows for a scathing critique of the politics of the times. Director Renoir's seamless camera work, including slow dolly movement and fades in and out, allows for a deep attachment to form between the audience and the characters in this film.</p>
<p>June 23 8:00<br />
    <strong class="title">The Love Parade</strong><br />
  Ernst Lubitsch, 1929 107m</p>
<p>Lubitsch's first talking picture, and the first pairing of Maurice Chevalier and Jeanette MacDonald, this is a witty and energetic early musical. MacDonald plays Louise, Queen of Sylvania, who marries the womanizing Count Renard (Chavalier), leading to romance between his servant and her maid (Lupino Lane and Lillian Roth). Renard thinks he'll love being Prince Consort, but the strictures threaten his masculinity. Will he stay in his uncomfortably passive role or seize control of his life?</p>
<p>June 24 7:00, 9:15 <br />
    <strong class="title">DiG!</strong><br />
  Ondi Timoner, 2004 107m</p>
<p>A movie for the ages, <em>DiG!</em> is the documented tale of Anton Newcombe, leader of the Brian Jonestown Massacre, and Courtney Taylor-Taylor, leader of the Dandy Warhols. It follows both frontper sons and their bands as they stage rival revolutions from within the music industry. Who will win? One? Both? Neither? Who knows? Nonetheless, there is the promise of good music and company for all viewers of this tasty little morsel of documentary film. 35mm</p>
<p>June 25 7:00, 9:30 <br />
    <strong class="title">Early Summer</strong><br />
  Yasujiro Ozu, 1951 125m</p>
<p>The most sprawling and complex of the major Ozu films, Early Summer will seem familiar to those who've seen <em>Late Spring</em> and <em>An Autumn Afternoon</em>. Like these films, Early Summer revolves around the task of marrying off a young daughter, Noriko Mamiya (Setsuko Hara). Noriko is hesitant about the proposition because she observes marital morass everywhere she turns. <em>Early Summer</em> builds through Ozu's favorite structures&mdash;theme and variation&mdash;to a lovely, affecting ending. 35mm </p>
<h3><a name="week2"></a>Week 2: June 29 - July 2 </h3>
<p>June 29 8:00<br />
  <strong class="title">M</strong><br />
Fritz Lang, 1931 99m</p>
<p>A serial killer is targeting children in a German city, and his methods have completely confounded the local police force. Even when police coverage is intensified, the killer remains elusive. The organized criminals of the city find this increased legal presence an impediment to their activities, so they decide to help the police find the serial killer in hopes that things will return to normal upon his capture. 35mm</p>
<p>June 30 (early start time) 7:00<br />
    <strong class="title">Lavender Hill Mob</strong><br />
  Charles Crichton, 1951 81m</p>
<p>An English bank transfer agent, Henry Holland (Alec Guinness) has spent decades delivering gold bullion. He's close to retirement, yet still unsatisfied with his wealth. Eventually, Holland becomes friends with a souvenir maker, Alfred Pendlebury (Stanley Holloway). The two men devise a plan to smuggle gold into France. They work with two seasoned criminals, Shorty and Lackery, and attempt to pull off their scheme.</p>
<p>June 30 9:00<br />
    <strong class="title">Hustle &amp; Flow </strong><br />
  Craig Brewer </p>
<p>Read more about this advance screening on our <a href="events.shtml">Special Events page</a>.</p>
<p>July 1 7:00, 9:00 <br />
    <strong class="title">Hedwig and the Angry Inch</strong><br />
  John Cameron Mitchell, 2001 95m</p>
<p>In this glam-rock musical, Hedwig (John Cameron Mitchell), a philosophical transsexual from communist East Berlin, searches for the Platonic truth of romance and self. Tommy Gnosis (Michael Pitt), Hedwig's ex-lover who broke up with her and stole all her songs, also plays into the mix. Hedwig encounters many obstacles including a rocky marriage with Yitzhak (Miriam Shor) and the ignominy of playing in dives across middle America. 35mm</p>
<p>July 2 7:00, 9:15 <br />
    <strong class="title">Sunset Blvd.</strong><br />
  Billy Wilder, 1950 110m</p>
<p>Wilder's most famous film stars William Holden as a hack screenwriter. Holden becomes the kept gigolo of Norma Desmond (Gloria Swason), a washed-up silent star ready for a come-back. Erich von Stroheim plays her butler, who may be more than he seems. As the film comes to a close and the opening scene is revisited, the characters' Hollywood hopes are strewn in disarray. The film incited a notorious confrontation between Wilder and MGM exec Louis Mayer. 35mm</p>
<h3><a name="week3"></a>Week 3: July 6-9 </h3>
<p>July 6 8:00<br />
  <strong class="title">Boudu Saved from Drowning</strong><br />
Jean Renoir, 1932 81m</p>
<p>Despondent over the loss of his dog, a homeless man named Boudu jumps into the Seine. Rescued by a good-hearted bookseller, the uncouth Boudu turns his benefactor's life upside-down. Featuring open-air photography of 1930s Paris and a hilarious performance by the legendary Michel Simon (<em>La Chienne</em>, <em>The Two of Us</em>) in the title role, this film is one of Jean Renoir's earliest masterpieces.</p>
<p>July 7 8:00<br />
    <strong class="title">Naked Lunch</strong><br />
  David Cronenberg, 1991 115m</p>
<p>Loosely based on the famous stream- of-consciouness novel by William S. Burroughs, this tale of addiction and perversion follows an exterminator named Bill Lee. He and his wife develop addictions to the toxic powder, and he accidentally ends up killing her. Bill subsequently becomes overwhelmed with hallucinations, believing that he is a secret agent and composing various reports about his imagined mission. 35mm</p>
<p>July 8 7:00, 9:15<br />
    <strong class="title">The Blue Angel</strong><br />
  Josef von Sternberg, 1930 99m</p>
<p>Marlene Dietrich steals the show in this masterpiece of masochistic cinema. It stars Emil Jannings as a stuffy professor who loses his tyrannical edge when he falls for Lola (Dietrich), a saucy cabaret star at the local nightclub. Emil loses his bearings and authority as his intense love for Lola causes him to self-destruct. This satirical and sardonic portrait of one man's descent into humiliation at the indifferent hands of a beautiful woman catapulted Dietrich to stardom. </p>
<p>July 9 7:00, 9:30 <br />
    <strong class="title">The Ring</strong><br />
  Gore Verbinski, 2002 115m</p>
<p>A mysterious videotape is killing people off seven days after they view it. They die frozen with looks of mutilated horror on their faces. A journalist and her son must race against time to discover the mys tery of the tape even as they approach their own appointed time of death. The investigative journey leads them through an eerie and forlorn Pacific Northwest where haunting afterimages mingle with reality. This deliciously scary film is a must-see this summer.</p>
<h3><a name="week4"></a>Week 4: July 13-16 </h3>
<p>July 13 8:00<br />
  <strong class="title">Nanook of the North</strong><br />
Robert J. Flaherty, 1922 79m</p>
<p>An astounding achievement, chronicling the desperate and heroic survival of the Inuit Nanook, who battles extreme arctic weather and food shortages to keep his family alive and well. Flaherty has been widely criticized for staging elements and scenes of this purported documentary, but the power of his imagery and his vir tuosity behind the camera may redeem him and his work. This story seems to exist outside of genre, outside of history, reinventing itself with every shot.</p>
<p>July 14 8:00<br />
    <strong class="title">J'accuse!</strong><br />
  Abel Gance, 1938 95m</p>
<p>A scarred veteran of World War I (Victor Francen) dedicates himself to the cause of preventing war. This prophetic work was directed by the innovative Abel Gance, who is most famous for his silent classic Napoleon. Among its most extraordinary sequences are the battle scenes, and the unforgettable ending, which has been called one of the most haunting in all of cinema. Though uneven at times, <em>J'accuse!</em> ultimately earns its reputation as one of the greatest antiwar films. 16mm</p>
<p>July 15 7:00, 10:15 <br />
    <strong class="title">Scarface</strong><br />
  Brian De Palma, 1983 170m</p>
<p>Filmmaker Brian De Palma teams up with Oliver Stone, then a screenwriter, to remake the 1932 Hughes-Hawks classic into an examination of the drug trade. Released to mostly scathing reviews&mdash;even DePalma admirer Pauline Kael panned it&mdash;the film has gone on to become one of the most popular gangster films ever. Perhaps the most influential film in the world of hip-hop, Scarface has been cited by Jay-Z, P. Diddy and Biggie Smalls as a major influence on their work.</p>
<p>July 16 7:00, 9:00 <br />
    <strong class="title">Word Wars</strong><br />
  Eric Chaikin, J. Petrillo, 2004 80m</p>
<p>Ever sit in a crowded restaurant, airport terminal, or bus stop and marvel at all the weird people around? Do you ever imagine what they might do in their spare time, those odd people with big noses, nervous tics, gastrointestinal disorders, and Zen t-shirts? Let me tell you: They play Scrabble professionally! See Word Wars and you'll be treated to the inner life of the weirdest people playing Scrabble better than anyone else on the planet! DVD</p>
<h3><a name="week5"></a>Week 5: July 20-23 </h3>
<p>July 20 8:00<br />
  <strong class="title">A Farewell to Arms</strong><br />
Frank Borzage, 1932 80m</p>
<p>In this adaptation of Ernest Hemingway's novel, Gary Cooper plays an American ambulance driver, Lt. Frederick Henry, in the Italian army during World War I. He falls in love with an English nurse, Catherine Barkley (Helen Hayes), and they fight to maintain their love through the wartime trials, eventually escaping to Switzerland. With painterly cinematography and lighting by Charles Lang, this movie explores love as an attempted escape from the tragedy of war. </p>
<p>July 21 8:00<br />
    <strong class="title">Maya Deren Films</strong><br />
  Maya Deren, 1940s 85m</p>
<p>Three selections from Russian-born experimental filmmaker Maya Deren. <em>Meshes of the Afternoon</em>, Deren's first film, presents a nightmarish tale through a series of striking images. <em>At Land</em> features composer John Cage and depicts Deren crawling unnoticed from the ocean onto a table at a formal dinner. <em>Divine Horsemen: The Living Gods of Haiti</em>, a posthumously edited and distributed documentary, comprises footage Deren shot of Haitian Voodoo rituals.</p>
<p>July 22 7:00, 9:00<br />
    <strong class="title">The 39 Steps</strong><br />
  Alfred Hitchcock, 1935 86m</p>
<p>Robert Donat brings a strange woman home after a stage show, but then she is promptly killed by a mysterious spy ring. Soon Donat is racing in circles through incomprehensible events handcuffed to a woman who believes that he is the mur derer. Wylie Watson has a memorable performance as Mr. Memory. Hitchcock's talent for juggling romance, comedy, and suspense is at its purest in this film, adapted from the most famous of John Buchan's Richard Hannay thrillers. 16mm</p>
<p>July 23 7:00, 9:15 <br />
    <strong class="title">End of the Century</strong><br />
  Jim Fields, M. Gramaglia, 2003 110m</p>
<p>The story of punk pioneers Joey, Johnny, Tommy and Dee Dee&mdash;and subsequently Marky, Ritchie and C.J.&mdash;this documentary of the band the Ramones takes place via extensive interviews, past TV appearances and footage of old concerts. End of the Century tracks the legacy and career of the wiry, maladjusted Queens natives who went on change the world with their innovative music and style. HEY-HO! LET'S GO! DVD</p>
<h3><a name="week6"></a>Week 6: July 27-30 </h3>
<p>July 27 8:00<br />
  <strong class="title">Viridiana</strong><br />
Luis Bu&ntilde;uel, 1961 90m</p>
<p>Celebrated as the triumphant return of the exiled director Luis Bu&ntilde;uel to Spain, the film tells the story of a novice nun who tries to remain pious even when confronted with the evils of the outside world. The film made it past government sensors with only minor alterations and was sent on to Cannes, where it won the Palme D'Or. Later, after the Vatican declared the film blasphemous, the government kicked Bu&ntilde;uel out of Spain for good and destroyed prints of the film.</p>
<p>July 28 8:00<br />
    <strong class="title">Woman of the Dunes</strong><br />
  Hiroshi Teshigahara, 1964 147m</p>
<p>An entomologist doing fieldwork in a mysterious, sandy area stays the night in a strange village nearby. His hostess lives at the bottom of an enormous pit in a creaky wooden house. After the villagers lower him in by winch, they refuse to let him out again. Nest, his widow hostess, tells him that he is now her spouse. This disturbing and erotic drama is played against Hiroshi Segawa's camera work. Music by Toru Takemitsu and screenplay by Kobo Abe, adapted from his novel.</p>
<p>July 29 7:00, 9:00 <br />
    <strong class="title">Life of Brian</strong><br />
  Terry Jones, 1979 94m</p>
<p>Nazareth, December 25, 0000: next door to that famous stable in which Jesus was born, another child enters the world. Brian begins his life with gifts offered by the wise men, only to have them taken away when the North Star shifts. After he joins the Judean People's Front, an anti- Roman group, people continually mis take Brian for the messiah. All forty characters in this satirical tale were played by the same six actors. 35mm</p>
<p>July 30 7:00, 9:00 <br />
    <strong class="title">Guerilla: The Taking of Patty Hearst</strong><br />
  Robert Stone, 2004 90m</p>
<p>At Berkeley in 1974, 19-year-old publishing heiress Patty Hearst was smuggled away from campus by the Symbionese Liberation Army, a group dedicated to prisoner and working-class rights. This mix of news footage and interviews docu ments Hearst's case of Stockholm syn drome, as she changed her name to Tania, converted to the SLA's philosophy, and joined their ranks while the media and the country looked on in shock. 35mm</p>
<h3><a name="week7"></a>Week 7: August 3-6 </h3>
<p>August 3 8:00<br />
  <strong class="title">Alexander Nevsky</strong><br />
Sergei Eisenstein, 1938 112m</p>
<p>Nikolai Cherkasov (later to play the title role in <em>Ivan the Terrible</em>) plays Nevsky, a thirteenth century Russian hero who raised a peasant army to expel the Teutons then occupying his country. Originally a propaganda film in the U.S.S.R., it was quickly pulled from distribution after the Hitler-Stalin pact. This film breaks new ground in cinematic composition; it forms a bridge between Eisenstein's radical montages of the late 1920s and his explosion of film in Ivan. 35mm</p>
<p>August 4 8:00<br />
    <strong class="title">The Black Pirate</strong><br />
  Albert Parker, 1926 94m</p>
<p>This film's story is thrilling, it's star, the unforgettable Douglas Fairbanks, is heroism personified, and its look is gorgeous. After buccaneers murder his father, Fairbanks swears revenge and joins their crew in disguise. He soon earns their respect by single-handedly capturing a ship, including a beautiful woman who was on board. He knows he must protect her, but can he defeat the scoundrels from within their own ranks while keeping her safe from harm?</p>
<p>August 5 7:00, 9:00 <br />
    <strong class="title">The General</strong><br />
  Buster Keaton, 1927 75m</p>
<p>Keaton plays Johnnie Gray, a train engineer who is wild for Annabelle Lee and the titular locomotive. As the Civil War begins, Johnnie tries to enlist with the Confederacy, but he is turned away because the army would rather have him running the trains. Even worse, Annabelle leaves him because she thinks he is a cow ard, not believing that the army rejected him. When Union soldiers hijack The General with Annabelle aboard, it's up to Johnnie to save them both. 16mm</p>
<p>August 6 7:00, 9:30 <br />
    <strong class="title">Memento</strong><br />
  Christopher Nolan, 2000 113m</p>
<p>Based on &quot;Memento Mori,&quot; a short story written by the director's brother, this clever and thought-provoking mystery thriller will keep you guessing until the final credits roll, if not beyond. The pro tagonist, Leonard Shelby (Guy Pearce), is determined to track down and kill the assailant(s) who broke into his home, raped and murdered his wife, and left him with brain injuries that prevent him from making new memories. The story is told backwards, moving from the end of the events to the beginning. 35mm</p>
<h3><a name="week8"></a>Week 8: August 10-13</h3>
<p>August 10 8:00<br />
  <strong class="title">Detour</strong><br />
Edgar G. Ulmer, 1945 67m</p>
<p>The most famous Poverty Row film noir, Edgar G. Ulmer's Detour is a gripping mini-masterpiece shot in six days on a budget many times lower than U of C tuition. Tom Neal stars as Al Roberts, the cosmically doomed nobody who hitch- hikes his way west to meet up with his girlfriend in Los Angeles. Before he gets there, he steals the identity of a dead motorist and becomes tangled in the claws of Vera (Ann Savage), the arche typal noir mistress of terror.</p>
<p>August 11 8:00<br />
    <strong class="title">Safety Last!</strong><br />
  F. C. Newmeyer, Sam Taylor, 1923 70m</p>
<p>Harold Lloyd plays a country bumpkin in the city who works as a clerk in a depart ment store. His boss holds a contest, awarding $1000 to whoever can bring in the most business. In order to win, Lloyd tries to get a friend to scale the building as a stunt, but his friend is a wanted criminal, so Lloyd undertakes the climb himself. Thus begins a series of elaborate stunts, culminating in the famous shot of Lloyd hanging from a giant clock.</p>
<p>August 12 7:00, 9:15<br />
    <strong class="title">Kind Hearts and Coronets</strong><br />
  Robert Hamer, 1949 106m</p>
<p>A legendary black comedy from the great Ealing studio. Louis Manzzini is a distant heir to the vast D'Ascoyne fortune and title&mdash;distant because his mother ran off with a lowly opera singer. Newly rejected by his sweetheart for being too poor, Louis resolves to become Duke by killing everyone ahead of him in the succession. All eight family members, male and female, are played by Alec Guinness, in a performance that cannot but go down as one of comedy's high-marks.</p>
<p>August 13 7:00, 9:45<br />
    <strong class="title">Bukowski: Born into This</strong><br />
  John Dullaghan, 2003 130m</p>
<p>This documentary comprises footage collected by Dullaghan about the notori ous American author Charles Bukowkski. Famous for his poetry and fiction, as well as his reclusive nature and affin ity for alcohol, Bukowski burst onto the American literary scene in the late 1950s. The footage in the film ranges across the span of Bukowski's career. Some of the most intruiging moments are from the rustic black-and-white interview footage shot in the '70s. 35mm</p>
<h3><a name="week9"></a>Week 9: August 17-20 </h3>
<p>August 17 8:00<br />
  <strong class="title">The Falls</strong><br />
Peter Greenaway, 1980 185m</p>
<p>After the mysterious Violent Unknown Event, people everywhere start changing. The Falls details the stories of ninety-two individuals, all of whose names begin with the letters F-A-L-L. Some seem to be turning into birds, while others speak languages new to Earth. Structured as a compendium of ninety-two short documentaries, this can be described as the closest cinema can come to database art. It is overwhelming in scope and over powering in depth of realization. 16mm</p>
<p>August 18 8:00<br />
    <strong class="title">The Ox-Bow Incident</strong><br />
  William Wellman, 1943 75m</p>
<p>Two cowboys (Henry Fonda and Harry Morgan) wander into a small town and witness a horrifying act of mob violence. This sorrowful, beautiful film is a classic western, and in this era of wrongful death row convictions and Patriot Act hysteria, its pro-civil liberties message is as powerful as ever. The film's stylized, expres sionist sets create a haunting mood. It is based on an acclaimed novel that is this spring's choice for the One Book, One Chicago program. 16mm</p>
<p>August 19 7:00, 9:30 <br />
    <strong class="title">East of Eden</strong><br />
  Elia Kazan, 1955 115m</p>
<p>The movie that introduced immortal actor James Dean to the world, East of Eden tells the story of Cal (James Dean), a troubled teen yearning for the affection of his do-gooder father Adam (Raymond Massey), who lavishes all his atten tion on his &quot;good son&quot; Aron (Richard Davalos). With a screenplay adapted John Steinbeck from his own novel, East of Eden pairs one of the best directors of the '50s with one of the most expressive actors of all time.</p>
<p>August 20 7:00, 9:45 <br />
    <strong class="title">In Cold Blood</strong><br />
  Richard Brooks, 1967 134m</p>
<p>Adapted from the best-selling 'nonfiction' novel by Truman Capote, <em>In Cold Blood</em> follows two nobodies who form a deadly pair. Together they decide to rob a rich farmer, but their scheme quickly turns to slaughter when they discover their victim is penniless. Robert Blake, recently acquitted of a dubious killing, is great as Perry, perhaps the more tragic of the two murderers. Conrad L. Hall (American Beauty and Fat City ) was the cinematographer.</p>
<h3><a name="week10"></a>Week 10: August 24-27 </h3>
<p>August 24 8:00<br />
  <strong class="title">Ratcatcher</strong><br />
Lynne Ramsay, 1999 94m</p>
<p>In the crippling heat of the summer of 1973, a young Scotsman spends his days roaming the streets of Glasgow. Not only does he rifle through trash, but he also bludgeons vermin and dreams of a better life. The debut film from acclaimed director Lynne Ramsay (<em>Morvern Callar</em>), <em>Ratcatcher</em> is an in-depth exploration of poverty, violence, and sexuality as seen through the eyes of a twelve-year-old boy.</p>
<p>August 25 8:00<br />
    <strong class="title">The Return</strong><br />
  Andrei Zvyagintsev, 2003 105m</p>
<p>Brothers Ivan and Andrei were raised by their mother and grandmother in the absence of their father. After over a decade, he suddenly returns and takes the boys for a fishing trip on an isolated island. Many aspects of the father's life are unexplained, such as his reason for leaving in the first place. Inventive cinematography heightens the feeling of tension throughout. 35mm</p>
<p>August 26 7:00, 10:00<br />
    <strong class="title">Orphans of the Storm</strong><br />
  D.W. Griffith, 1921 150m</p>
<p>If you only know Lillian Gish from her roles in <em>The Birth of a Nation</em> and <em>Intolerance</em>, you owe it to yourself to see some of her later work with Griffith. Orphans of the Storm is but one dem onstration of Gish's nuanced acting chops. She and her sister Dorothy star as Henriette and Louise, two orphaned sisters in eighteenth century Paris. Both become swept up in the Revolution, which Griffith naturally equates with Bolshevism.</p>
<p>August 27 7:00, 9:30 <br />
    <strong class="title">The Apartment</strong><br />
  Billy Wilder, 1960 125m</p>
<p>&quot;Bud&quot; Baxter (Jack Lemmon), a lowly accountant at a New York insurance company, lets his bosses use his apartment for their extramarital trysts in exchange for a promotion. Resigned to being thrown out of his apartment at all hours, Bud doesn't protest until one boss starts see ing the elevator girl (Shirley MacLaine), whom Bud loves. Wilder's sharp dialogue makes this a great romantic comedy and satire of corporate America's ladder to success.</p>

<!--#include virtual="global/footer.html"-->
