<!--#include virtual="global/header_top.html"-->
<title>Doc Films / Series Calendar</title>
<!--#include virtual="global/header_bottom.html"-->

<h2>Winter 2006 Series Calendar</h2>
<p>Individual tickets for each show are $4, except for Sunday matinees, which are $3.</p>

<p>If you'd prefer to view the calendar by date, please <a href="calendar-date.shtml">click here.</a></p>
				
<!--p><span style="color: #DEA769">NEW!</span> You can also view the Doc Calendar in Apple's iCal: <a href="webcal://docfilms.uchicago.edu/docfilms.ics">Click here</a> to subscribe. (Thanks to <a href="mailto:dgc@uchicago.edu">David Champion</a> for the conversion)
<br />Non-iCal users can view the web-based version via the following links, <a href="http://www.icalshare.com/viewer/week.php?cal=webcal%3A%2F%2Fdocfilms.uchicago.edu%2Fdocfilms.ics">weekly</a> or <a href="http://www.icalshare.com/viewer/month.php?cal=webcal%3A%2F%2Fdocfilms.uchicago.edu%2Fdocfilms.ics">monthly</a>.</p-->

<ul class="pagenav">
<li> Mondays - <a href="#monday">Labor, Globalization, and the New Economy: Recent Films</a></li>
<li>Tuesdays - <a href="#tuesday">Erich von Stroheim</a></li>
<li>Wednesdays - <a href="#wednesday">Cine Brazil 2000s</a></li>
<li>Thursdays 1 - <a href="#thursday">Fosse</a></li>
<li>Thursday 2 - <a href="#thursday2">Shaolin Chop Sockey!!</a></li>
<li>Weekends - <a href="#weekend">Doc Is Magic</a></li>
<li><a href="#matinee">Sunday Matinees</a></li>
<li>Sundays - <a href="#sunday">The Overlooked Ford</a> </li>
</ul>

<h3><a name="monday" id="monday"></a>Mondays - Labor, Globalization, and the New Economy: Recent Films</h3>
<p>Co-Sponsored by the Big Problems Program, the Human Rights
Problem, the Chicago Center for Working Class Studies, and
SOUL (Students Organized and United with Labor)</p>
<p>Discussions will follow several of the films in this series.</p?
<p>Monday, January 9 7:00<br />
<strong class="title">Bread and Roses </strong><br />
<i>Ken Loach, 2001 110m</i></p>
<p>The first American film by renowned British director Ken Loach, <i>Bread and Roses </i>centers on a Justice for Janitors organizing campaign in Los Angeles. Maya (Pilar Padilla) is a recent immigrant with a grueling job cleaning offices. When a labor organizer (a pre-Oscar Adrien Brody) arrives on the scene, Maya enthusiastically supports his efforts to form a union, but her sister Rosa wants no part of it. This vibrant, complex film communicates the excitement of political organizing, as well as the risks it entails. It is also one of the few recent American films to pay attention to the huge but often marginalized immigrant labor force that our economy depends on. <i>In English and Spanish; subtitled. </i>DVD</p>

		<p>Monday, January 16 7:00<br />
<strong class="title">The Corporation</strong><br />
Jennifer Abbott &amp;Mark Achbar, 2004 145m</p>
<p>This Canadian-produced documentary critically analyzes the institution of the corporation, including its legal underpinnings, its history, and its increasingly powerful role in contemporary society. It could be dry as dust but the filmmakers' manage to make it fascinating, provocative, and surprisingly entertaining. Aided by a witty, inventive visual style, it handles complex issues in a clear and compelling way. The talking heads range from Noam Chomsky to the U of C's own Milton Friedman; among the most impressive is Ray Anderson, CEO of Interface, the world's largest carpet manufacturer, who explains why he is an advocate of environmentally friendly business practices. Based on a book of the same name by law professor Joel Bakan.</p>

		<p>Monday, January 23 7:00<br />
<strong class="title">Enron: The Smartest Guys in the Room</strong><br />
<i>Alex Gibney, 2005 109m</i></p>
<p>This gripping and insightful documentary tracks the rise and spectacular fall of America's most infamous corporation. Once the seventh largest company in the U.S., Enron was hailed as a dazzling New Economy success story during the '90s. But by 2001, it was becoming clear that Enron's sky-high stock prices were based on outrageously fraudulent financial reports, and that the company had manipulated California's energy crisis to drive up its own profits. A few short years later, having looted its employees' pension fund and destroyed the Arthur Anderson accounting firm, Enron went out of business. Making deft use of insider accounts and rare corporate audio and videotapes, director Alex Gibney lays out the whole incredible, enraging story with considerable suspense and flair. </p>

		<p>Monday, January 30 7:00<br />
<strong class="title">Human Resources</strong><br />
<i>Laurent Cantet, 2000 100m</i></p>
<p>In this critically acclaimed drama about family conflict and labor unrest, Franck (Jalil Lespert), a young business school grad, becomes a manager at a factory where his father has worked as a laborer for 30 years. France is instituting the 35-hour work week, so Franck decides to poll his workers on the subject, an action that immediately embroils him in heated controversy. The largely nonprofessional cast (in which workers are played by real workers, bosses played by actual bosses, etc.) enhances the film's vivid, documentary-style realism. The gifted director Laurent Cantet (<i>Time Out</i>) is as insightful about family dynamics as he is about the class divide, and this quiet, penetrating film gradually builds to a shattering climax. <i>In French; subtitled. </i>35mm</p>

		<p>Monday, February 6 7:00<br />
<strong class="title">Life and Debt</strong><br />
<i>Stephanie Black, 2001 80m</i></p>
<p>This powerful and eloquent documentary looks at the devastating impact of globalization on the Jamaican economy. After becoming independent in 1962, the Jamaican government took out loans to stimulate development. But the IMF set unreasonable interest rates which devalued local currency; it also set trade rules which forced foreign goods on the Jamaican market. The influx of cheap imports decimated Jamaican agriculture and industry, resulting in an economy that is now almost entirely dependent on tourism and sweatshops. The multinationals prosper , but unemployment remains chronically high, and millions live in desperate poverty. This beautifully shot documentary persuasively makes the case that, for most Jamaicans, globalization has been a tragedy. Based on the book <i>A Small Place </i>by Jamaica Kinkaid. 35mm</p>

		<p>Monday, February 13 7:00<br />
<strong class="title">The Take</strong><br />
<i>Avi Lewis &amp;Naomi Klein, 2004 87m</i></p>
<p>This is a documentary about globalization that, for once, has an upbeat message. In Argentina, a decade of IMF-inflicted economic policies resulted in disaster. By 2001, the peso had collapsed, unemployment soared, and half of Argentinians were living in poverty. But out of the ruins a movement grew, as laid-off workers began repossessing abandoned factories and reorganizing them as democratically run cooperatives. Directors Lewis and Klein movingly depict ordinary workers fighting back against oppression and working to create a more just and humane world. The film presents the cooperative movement (slogan: &quot;Fire the boss!&quot;) as a promising alternative to the exploitation inherent in traditional capitalism. <i>In English and Spanish; subtitled. </i>35mm</p>

		<p>Monday, February 20 7:00<br />
<strong class="title">Blind Shaft</strong><br />
<i>Yang Li, 2004 92m</i></p>
<p>Set in the notoriously dangerous coal mines of provincial China, where thousands die every year, this drama is at once a gritty, suspenseful noir and a searing expos&eacute; of the human cost behind China's economic miracle. Two con men drift from one illegal coal mine to another, working a perfect scam that involves murder and blackmail. Yang Li, who made this film without government permission, masterfully depicts a bleak landscape of shabby mine towns, sleazy dives, and seedy storefronts. He offers a stinging indictment of a society where greed has become more important than human life. Unsurprisingly, <i>Blind Shaft</i>, which won top prizes at the Berlin and Tribeca film festivals, has been banned in China. <i>In Mandarin; subtitled.</i></p>

		<p>Monday, February 27 7:00<br />
<strong class="title">The Devil's Miner</strong><br />
Kief Davidson &amp;Richard Ladkani, 2005 82m</p>
<p>This award-winning documentary focuses on Basilio, a 14-year-old who works in the mines of Bolivia for $3 a day. Though they are devout Catholics, the miners also worship the devil to ward off death and misfortune. This heartbreaking and visually arresting film captures both the claustrophobic atmosphere inside the mines and the breathtaking mountain vistas outside. <i>In Spanish; subtitled.</i></p>

<p><strong class="title">The Yes Men</strong><br />
D. Ollman, S. Price, &amp; C. Smith, 2004 80m</p>
<p>This lively documentary chronicles the antics of a pair of performance artists/activists who impersonate WTO representatives online and at conferences. Their stunts include shilling for shitburgers and calling for the legalization of slavery (reason: because it's economically efficient, of course!). Rarely have neoliberal economic policies been so scathingly and so hilariously parodied.</p>

<p>Monday, March 6 7:00<br />
<strong class="title">Darwin's Nightmare</strong><br />
<i>Hubert Sauper, 2005 107m</i></p>
<p>Hubert Sauper's acclaimed <i>cinema verit&eacute; </i>documentary tells a tale of the unintended&mdash;and nightmarish&mdash;consequences of globalization. In the 1960s, a new species of fish, the Nile perch, was introduced into Lake Victoria in Tanzania; though ecologically it turned out to be a disaster, the perch soon became the mainstay of the local economy. Foreign multinationals moved in, but the consequences of economic development were ruinous to the native inhabitants. Local industries were destroyed, resulting in epidemic levels of poverty, homelessness, AIDS, prostitution, and environmental destruction. Among this film's most memorable features are its extraordinarily intimate interviews, its haunting imagery, and its despairing vision. In English, Russian, and Swahili; subtitled.</p>
<h3><a name="tuesday" id="tuesday"></a>Tuesdays - Erich von Stroheim</h3>
<p>Tuesday, January 3 7:00<br />
<strong class="title">The Unbeliever</strong><br />
<i>Alan Crosland, 1918 80m</i></p>
<p>One of the very last films produced by Edison's company, financed in part with money from the U.S. Armed Forces, this film powerfully explores the common experience of warfare shared by soldiers on both sides of the battle lines. Wounded in action, a jingoistic American marine finds himself in a German hospital, where he encounters the monstrous Lieutenant Kurt von Schnieditz, a sadist who takes glee in destroying any remnants of joy in those under his charge. Director Crosland would go on in 1927 to direct a little-known film called <i>The Jazz Singer</i>. As the Lieutenant, Erich von Stroheim's exuberant performance is a constant reminder that he was typecast in such roles in part because of his excellence at playing them. 16mm</p>
<p>Tuesday, January 10 7:00 (Rescheduled for January 24)<br />
<strong class="title">Blind Husbands</strong><br/>
<i>Erich von Stroheim, 1919 70m</i></p>
<p>After having become something of a star in playing sadistic Germans like the Lieutenant in <i>The Unbeliever</i>, Stroheim was able to parlay his success into the chance to make this, his stunning directorial debut, a sumptuous morality tale of a tragic love triangle. Triple threat Stroheim (writer, director, and star) plays Lieutenant Erich von Steuben, a libertine intent on seducing the wife of a vacationing surgeon. Set against the peaks of Austria, <i>Blind Husbands </i>sets a disturbing and unforgettable tale of sexual obsession against the dramatic physicality of its two male leads, who square off on the summit of a mountain as their tensions come to a boil. DVD</p>
<p>Tuesday, January 17 7:00<br />
<strong class="title">Foolish Wives</strong><br />
<i>Erich von Stroheim, 1922 117m</i></p>
<p>Again casting himself as an unsympathetic leading character, Stroheim is Count Karamzin, captain in the Imperial Russian Army, who is among the exiled Russian aristocrats at Monte Carlo. His every gesture seems to ooze decadence as he plots to simultaneously defraud and cuckold an American diplomat&mdash;but unbeknownst to him, it is the woman's maid who really loves him, not realizing that every word he speaks is treacherous and deceitful. As their world burns around them, the jealousy of the moneyed world could consume them all. A kind of companion piece to <i>Blind Husbands</i>, <i>Foolish Wives </i>set records for its cost and began the spiral of notorious extravagance that would eventually bring about Stroheim's professional ruin. 35mm</p>
<a name="January_24"></a>
<p>Tuesday, January 24 7:00&#8212;<strong class="title">Double feature with live accompaniment!<br>
Merry-Go-Round</strong><br />
<i>Erich von Stroheim &amp; Rupert Julian, 1922 110m</i><br>
Live accompaniment</p>
<p>Though he was replaced as director partway through production by the studio lap-dog Rupert Julian, this film maintains the characteristics of Stroheim's lavish visual style and deeply fetishistic sexual obsessions. Playing the 'Stroheim' role is Norman Kelly as Count Franz Maximilian von Hohenegg, who languishes in disguise, eking a living selling neckties. Hohenegg is secretly married to the daughter of the minister of war, though he courts and attempts to seduce a carousel operator, daughter of a circus puppeteer. The circus is under the thrall of a menacing and sadistic manager, whose relationship with a captive orangutan can only end in tragedy. But before the situation can resolve itself, whether for good or ill, war breaks out. Will the Count and the organ grinder manage to find love, or will the morose hunchback lurking in the background interfere? 16mm</p>
<strong class="title">Blind Husbands</strong><br/>
<i>Erich von Stroheim, 1919 70m</i><br>
Live accompaniment by Timothy Splain</p>
<p>After having become something of a star in playing sadistic Germans like the Lieutenant in <i>The Unbeliever</i>, Stroheim was able to parlay his success into the chance to make this, his stunning directorial debut, a sumptuous morality tale of a tragic love triangle. Triple threat Stroheim (writer, director, and star) plays Lieutenant Erich von Steuben, a libertine intent on seducing the wife of a vacationing surgeon. Set against the peaks of Austria, <i>Blind Husbands </i>sets a disturbing and unforgettable tale of sexual obsession against the dramatic physicality of its two male leads, who square off on the summit of a mountain as their tensions come to a boil. 16mm</p>
<a name="greed"></a>
<p>Tuesday, January 31 7:00<br />
<strong class="title">Greed</strong><br />
<i>Erich von Stroheim, 1924 140m</i><br>
Live accompaniment by Joel Forrester</p>
<p>Perhaps the most tragic story in American film history is the mutilation of <i>Greed</i>, Stroheim's apparent masterpiece, which today survives in only brilliant tatters. And yet, like Welles's <i>The Magnificent Ambersons</i>, the film remains an astounding achievement, a masterpiece on every level. Adapting Frank Norris's novel <i>McTeague</i>, Stroheim spins a brutal parable of corruption, decadence, and tragedy. McTeague, operating as a dentist under forged credentials, steals his friend's girl and marries her. After she wins a lottery, they think they'll soon be on easy street. In fact, though, their new riches poison every aspect of their lives, and their marriage turns to cruelty and violence. The finale in Death Valley, as the metaphorical evil of gold seems to become literal, is unmatched in cinema. 35mm</p>
<p>Tuesday, February 7 7:00<br />
<strong class="title">The Merry Widow</strong><br />
<i>Erich von Stroheim, 1925 137m</i></p>
<p>A radical adaptation of Franz Lehar's classic operetta, Stroheim's version is suffused with bitterness and melancholy. Pretty John Gilbert, as Prince Danilo, falls for sultry Mae Murray, playing the dancer Sally O'Hara. But Danilo's uncle the King orders the lovers to part: she is not noble and cannot marry the Prince. Misunderstanding, Sally thinks that the Prince has fallen out of love, and marries the ultra-wealthy and ultra-lecherous Baron Sadoja. Suddenly, she finds herself not a bride but a widow, and the romantic games begin anew, only this time bearing the weight of the almost unbearable past, and the arch-scoundrel Crown Prince Mirko, played to villainous perfection by Roy D'Arcy, has his own agenda, one which will not allow for the happiness of others.</p>
<p>Tuesday, February 14 7:00<br />
<strong class="title">The Wedding March</strong><br />
<i>Erich von Stroheim, 1928 113m</i></p>
<p>Stroheim returns to the screen as Prince Nicki von Wildeliebe-Rauffenburg, a penniless Lieutenant shortly before the First World War. His parents refuse to assist, telling him to either find a rich girl to marry or to commit suicide. After accidentally injuring the luscious Mitzi (Fay Wray), the daughter of an innkeeper, and who is engaged to marry a butcher, he falls in love with her. But the Prince's father arranges a marriage to the wealthy cripple Cecilia instead, enraging Mitzi to a murderous rage. The first part of what was originally planned to be a triptych epic (the third part was never made, and the second is believed lost), <i>The Wedding March </i>was a financial disaster, practically ensuring that Stroheim would never be able to complete another film unmolested. 35mm</p>
<p>Tuesday, February 21 7:00<br />
<strong class="title">The Great Gabbo</strong><br />
Erich von Stroheim &amp; James Cruze, 1929 92m</p>
<p>Stroheim's first talkie, and another film he was fired from during production. Stroheim plays Gabbo, a ventriloquist whose relationship with his figure Otto edges towards madness. Under his spell (or the spell of Otto?) is his assistant, the beautiful Mary (Betty Compson), whose behavior increasingly grows bizarre as his power over her grows more intense. After she finally breaks free from him, he will go to any lengths to get her back&mdash;or punish her for ever leaving. An early backstage musical, <i>The Great Gabbo </i>retains many of Stroheim's signature obsessions, only enhanced by their presence in musical contexts: the number &quot;Caught in a Web of Love,&quot; which has to be seen to be believed, is set within a enormous web and features singers dressed as insects.</p>
<p>Tuesday, February 28 7:00<br />
<strong class="title">Queen Kelly</strong><br />
<i>Erich von Stroheim, 1928 101m</i></p>
<p>Stroheim was hired by superstar Gloria Swanson to make this prestige picture, showcasing her talents and beauty as the era of the Silents was palpably dying. Swanson, in the title role, is kidnapped by Prince Wolfram, fianc&eacute; of the mad Queen Regina the Fifth. She discovers them entwined in passion and goes berserk: imprisoning him and banishing her to East Africa. Kelly soon finds herself forced to marry the loathsome Jan, whom she later deserts only to end up in a brothel, where her powerful personality and aristocratic tastes earn her the ironic title, 'Queen Kelly.' Dissatisfied with the dailies, and disgusted by Stroheim's extravagant antics on set, producer-star Swanson cancelled the film in mid-production. The film was only put into partial completion in the late 1980s.</p>
<p>Tuesday, March 7 7:00<br />
<strong class="title">Five Graves to Cairo</strong><br />
<i>Billy Wilder, 1943 96m</i></p>
<p>Corporal John J. Bramble (Franchot Tone) is the only survivor of a tank crew fleeing Rommel in the Sahara. Near death, he manages to find his way to a hotel near the Libyan border, now populated only by Farid (Akim Tamiroff), the owner, and Mouche (Anne Baxter), the maid. Suddenly, General Rommel himself (von Stroheim) appears, ordering the hotel commandeered to house his soldiers. With Farid's help, Bramble assumes the identity of a waiter recently killed during an air raid. But Mouche hates him and all the English, and may betray him at any moment to help her brother, who was recently taken prisoner by the Nazis. Can Bramble learn the secret of the 'five graves,' Rommel's hidden supply caches, before it's too late?</p>
<h3><a name="wednesday" id="wednesday"></a>Wednesdays - Cine Brazil 2000s</h3>
<p>Wednesday, January 4 7:00<br />
<strong class="title">The Man Who Copied</strong><br />
<i>Jorge Furtado, 2003 124m</i></p>
<p>Finally, a story about love, crime, and&hellip; photocopying! Andre is a poor Xerox operator who unsuccessfully tries to impress Silvia, the girl next door. But he develops a special technique for photocopying money, and the situation changes dramatically. 35mm</p>

		<p>Wednesday, January 11 7:00<br />
<strong class="title">City of God</strong><br />
<i>Fernando Meirelles, 2002 130m</i></p>
<p>Cidade de Deus is a crime-ridden, working-class housing project as seen through the imaginative eyes of Busca-P&eacute;, a kid who dreams of becoming a photographer. He grows up seeing some of his childhood mates getting involved in crime. The movie depicts Rio's gangster violence before it was overtaken by the organized crime cartels of the 1980s. Highly awarded, including four Oscar nominations in 2004. 35mm</p>

		<p>Wednesday, January 18 7:00<br />
<strong class="title">Central Station</strong><br />
<i>Walter Salles, 1998 113m</i></p>
<p>Portrayed by top actress Fernanda Montenegro, Dora is a retired schoolteacher who writes letters for illiterate people at Rio's central train station. Joshua's mom is her client but dies in a car accident in front of Dora. The child would be entirely alone if it were not for Dora's compassionate heart. They then set out on an overland journey towards Brazil's northeast in search of Joshua's father, whom he has never met. In this beautifully touching movie, Dora witnesses the magnificence, magic, and religiosity of the rural people and landscape. Highly awarded, including two Oscar nominations in 1999. 35mm</p>
		<p>Wednesday, January 25 7:00<br />
<strong class="title">Bus 174</strong><br />
<i>Jos&eacute; Padillha, 2002 150m</i></p>
<p>This nerve-wracking documentary focuses on a bus hijacking that shocked Rio when it was broadcasted live in June 2000. Besieged by the SWAT police, the deranged criminal Sandro threatens to kill the hostages before TV cameras. The director Padilha sets out to expose the social, institutional, and biographic threads that led to this tragic event. Sandro was a survivor of the Candelaria massacre involving fifty street children in 1993. Drugs, media, and social indifference to the reality of street children combine in a highly explosive manner. 35mm</p>

		<p>Wednesday, February 1 7:00<br />
<strong class="title">Possible Loves</strong><br />
<i>Sandra Werneck, 2002 98m</i></p>
<p>Two college students have a date in a movie theater. Carlos is deeply in love with Julia and patiently waits for her by the hall. Fifteen years later, we follow three different versions of Carlos: Julia shows up and they get married; Julia never shows up and Carlos becomes gay; and Julia never shows up and he becomes a 30-something bachelor living with his hippie mom. What is Carlos' true life? Awarded best movie at Torino's Gay and Lesbian Film Festival 2002. DVD</p>

		<p>Wednesday, February 8 7:00<br />
<strong class="title">Carandiru</strong><br />
<i>Hector Babenco, 2003 146m</i></p>
<p>Nominee for best movie at Cannes 2003 and winner of the Peace Award from the USA Political Film Festival 2005, this movie is based on the real experiences of Dr. Drauzio Varella at Carandiru, Latin America's largest penitentiary (demolished in 2002). Dr. Varella wants to initiate an AIDS prevention program but is overwhelmed by the terrible conditions of the penitentiary. In this hellish scenario, he nonetheless discovers the humane side of brutalized inmates that keeps their lives minimally bearable. With impressive photography and thought-provoking plots, the story climaxes in the 1992 rebellion.</p>

		<p>Wednesday, February 15 7:00<br />
<strong class="title">God Is Brazilian</strong><br />
<i>Carlos Diegues, 2003 110m</i></p>
<p>God is stressed and is looking for someone to replace him for a while. To that end, He goes nowhere other than the hinterland of Brazil and asks Taoca, a smart young hillbilly, to help Him out. Will Taoca listen to God?</p>

		<p>Wednesday, February 22 7:00<br />
<strong class="title">Madam Satan</strong><br />
<i>Karim Ainouz, 2002 105m</i></p>
<p>It is 1932 in Rio's bohemian district of Lapa, and Jo&atilde;o dos Santos is Madame Sat&atilde;, a legendary transsexual singer and street fighter who challenges homophobia and racism in pursuit of her dream of becoming the greatest carnival star ever. Based on the real story of Madame Sat&atilde;, the movie depicts Jo&atilde;o's multifaceted life in the underworld of pimps, queers, prostitutes, and cops. Highly awarded internationally, including best movie at the Chicago International Film Festival 2002. 35mm</p>

		<p>Wednesday, March 1 7:00<br />
<strong class="title">Hans Staden</strong><br />
<i>Luiz Alberto Pereira, 1999 92m</i></p>
<p>It is 1550 and German sailor Hans Staden is shipwrecked on the coast of Brazil. While collaborating with Portuguese settlers, he is kidnapped by the Tupinamba, a fearsome warrior tribe, who announce their plan to eat him in an anthropophagic ritual. Hans then tries to change their minds by every means he can. In the meantime he learns the rituals and ways of life of the Tupinamba. Based on the real story of Hans Staden, the movie depicts colonial Brazil so correctly that it is mostly spoken in Tupi, lingua franca of Euro traders and Amerindians. Come and find out if Hans attends the sacred barbeque.</p>

		<p>Wednesday, March 8 7:00<br />
<strong class="title">Olga</strong><br />
<i>Jayme Monjardim, 2004 141m</i></p>
<p>This political thriller is based on the real life of Olga Benario, a German communist agent sent to Rio in 1934 to protect revolutionary hero Luis Prestes. The couple falls in love while organizing the communist revolution, but is caught in a plot involving Nazi Germany and Brazil's pro-fascist dictator Get&uacute;lio Vargas. From Berlin to Moscow to Rio, hear how &quot;The International&quot; is sung in Portuguese in this national blockbuster that is pure passion and idealism. Highly awarded&mdash;potential nominee for a 2005 Oscar.</p>

<h3><a name="thursday" id="thursday"></a>Thursdays 1 - Fosse</h3>
<p>Thursday, January 5 7:00<br />
<strong class="title">Kiss Me Kate</strong><br />
<i>George Sydney, 1953 109m</i></p>
<p>An adaptation of the Cole Porter musical version of <i>The Taming of the Shrew</i>, <i>Kiss Me Kate</i> stars not only Fosse but also musical veterans Carol Haney, Ann Miller, Kathryn Grayson and Howard Keel. Grayson and Keel are a pair of divorced actors working together on the stage production; Fosse plays Hortensio and does the choreography. 16mm</p>

		<p>Thursday, January 12 7:00<br />
<strong class="title">The Affairs of Dobie Gillis</strong><br />
<i>Don Weis, 1953 72m</i></p>
<p>Fosse choreographs and plays Charlie Trask in this musical comedy. Dobie (Bobby Van) and Pansy (Debbie Reynolds! Yikes!) are in love, and Pansy's father does not approve because Dobie is one of those Dangerous College Boys. He sends Pansy away, and Dobie goes to extreme lengths to get her back. 16mm</p>

		<p>Thursday, January 19 7:00<br />
<strong class="title">White Christmas</strong><br />
<i>Michael Curtiz, 1954 120m</i></p>
<p>Bing Crosby, Danny Kaye and Rosemary Clooney star in a patriotic yuletide musical speckled with compositional classics by Irving Berlin. Romantic mix-ups and army antics make for a more unusual, but still entirely sappy and heartwarming, winter treat. 35mm</p>

		<p>Thursday, January 26 7:00<br />
<strong class="title">My Sister Eileen</strong><br />
<i>Richard Quine, 1955 108m</i></p>
<p>Fosse once again choreographs and co-stars with Janet Leigh and Jack Lemmon (double yikes!) in a musical about two sisters who move to Greenwich Village to make it big, and to make Jack Lemmon sing as well. 35mm</p>

		<p>Thursday, February 2 7:00<br />
<strong class="title">The Pajama Game</strong><br />
<i>George Abbot &amp; Stanley Donen, 1957 101m</i></p>
<p>The first Fosse and Stanley Donen collaboration starring Doris Day, with Carol Haney in a memorable role. Babe (Doris Day) is heading up the campaign for a seven-and-a-half-cent raise in a pajama factory, and Sid Sorokin, the new superintendent, complicates matters by sweeping her off her feet. Kitschy romance set amidst company picnics, sewing lines, smoky bars, and union rallies make this a charming 1950s musical. The Fosse-choreographed highlight is &quot;Steam Heat.&quot; 16mm</p>

		<p>Thursday, February 9 7:00<br />
<strong class="title">How to Succeed in Business Without Really Trying</strong><br />
<i>David Swift, 1967 121m</i></p>
<p>Wry Frank Loesser musical numbers like &quot;A Secretary is Not a Toy,&quot; &quot;Been a Long Day&quot; and &quot;Gotta Stop That Man&quot; light up this snappy musical satire, choreographed by Fosse, about a window washer climbing to the top of the corporate ladder in less than a week through the help of a strange little book and a redheaded vixen of a secretary.</p>

		<p>Thursday, February 16 7:00<br />
<strong class="title">Sweet Charity</strong><br />
<i>Bob Fosse, 1969 149m</i></p>
<p>Directed and choreographed by Fosse, and starring Shirley MacLaine, Chita Rivera, and Sammy Davis, Jr., based on the musical by Neil Simon. Charity Hope Valentine (MacLaine) is a na&iuml;ve taxi dancer hoping to transcend her social condition through true love.</p>

		<p>Thursday, February 23 7:00<br />
<strong class="title">Cabaret</strong><br />
<i>Bob Fosse, 1972 124m</i></p>
<p>The classic musical you know and love (or soon will). Liza Minnelli, slinky moves, Nazi Germany, etc. It's a whole lotta Fosse.</p>

		<p>Thursday, March 2 7:00<br />
<strong class="title">The Little Prince</strong><br />
<i>Stanley Donen, 1974 88m</i></p>
<p>An underrated Stanley Donen musical based on the book by Antoine de Saint-Exup&eacute;ry, Fosse choreographs and plays the Snake in a bewitching number. Another highlight is Gene Wilder as the Fox, and Steven Warner, who plays the prince himself, is unbelievably sweet in this beautiful movie.</p>

<p>Thursday, March 9 7:00<br />
<strong class="title">All That Jazz</strong><br />
<i>Bob Fosse, 1979 123m</i></p>
<p>Winner of 4 Oscars, <i>All That Jazz </i>tells Fosse's fictionalized life story: a sordid, stark, satirical musical starring Jessica Lange and Roy Scheider as the womanizing, drug abusing dancer. It's basically brilliant in all regards, and proves Fosse to be one of the best musical directors. Um. Ever.</p>
<h3><a name="thursday2" id="thursday2"></a>Thursday 2 - Shaolin Chop Sockey!!</h3>
<p>Thursday, January 5 9:30<br />
<strong class="title">Enter the Dragon</strong><br />
<i>Robert Clouse, 1973 98m</i></p>
<p>No kung fu series would be complete without the man who started it all: the legendary Bruce Lee. And <i>Enter the Dragon </i>is by no means lacking in Lee's trademark lightning-quick punches and blood-chilling screams. Lee, playing a fighter trained at the Shaolin temple, is hired by an international intelligence agency to uncover the illegal activities of the evil Mr. Han (a renegade Shaolin monk played by Shih Kien). Lee enters a martial arts competition sponsored by Han and infiltrates his undercover operations. The film also features Sammo Hung, Angela Mao, and&mdash;if you look hard enough&mdash;a young Jackie Chan. One of Lee's last films; he died right before the film's release. 35mm</p>

		<p>Thursday, January 12 9:00<br />
<strong class="title">Shaolin Temple</strong><br />
<i>Chang Cheh, 1976 126m</i></p>
<p>Directed by Chang Cheh and produced by the powerhouse team the Shaw Brothers, <i>Shaolin Temple </i>is the second film in a loose trilogy with <i>Shaolin Martial Arts </i>and <i>Five Shaolin Masters</i>. The film is based on a true story from Shaolin folklore. As the Manchu Dynasty gains power, the monks of the Shaolin temple continue to resist the armies of the new dynasty, who are determined to eradicate the temple and the monks' unique fighting technique. But as the attacks increase, the abbot of the temple realizes that the Manchus will not stop until the temple is completely destroyed. In order to save the temple, he must allow common men from far and wide into the temple to learn the ways of Shaolin. And when traitors within conspire to lay siege to the temple, it is up to these new recruits to fight the attacking Manchu Army. 35mm</p>

		<p>Thursday, January 19 9:45<br />
				<strong class="title">Blazing Temple</strong><br />
<i>Joseph Kuo, 1976 88m</i></p>
<p><i>Blazing Temple</i>, a grand historical epic, is the third entry in the 18 Bronzemen trilogy by Joseph Kuo (though viewers should not worry if they have not seen the previous two). The Emperor Yong Zheng discovers that the Shaolin temple is linked with the infamous rebels, the Eight Swordsmen. He orders his trusted General Kim to take his cannon squad and destroy the temple. The temple, surprised by the attack, is thrown into mayhem. The students try to escape through the hall of the 18 Bronzemen but are ill prepared for the trials of the chamber. Finally the abbot of the temple, unable to save himself, passes on the famed &quot;18 styles&quot; of kung fu to his student Siu, who goes into hiding until he can avenge his master. DVD</p>

		<p>Thursday, January 26 9:30<br />
<strong class="title">36th Chamber of Shaolin</strong><br />
<i>Chia- Liang Liu, 1978 115m</i></p>
<p>Widely acknowledged as one of the best martial art films ever made, <i>The 36th Chamber of Shaolin </i>introduced Gordon Liu (<i>Kill Bill</i>) to the world. Liu plays Lin Yu Te, a fugitive from the Manchu army. He takes refuge at the Shaolin temple and becomes the first adult outsider ever accepted as a monk. He is renamed San Tu and begins to learn Kung Fu in order to fight the Manchus. He begins at the lowest level, the thirty-fifth chamber, struggling through task after grueling task to ascend to the final chamber. Along the way he must defeat an officer of justice with his butterfly knives and create the legendary three section staff method. And he has still to face a greater challenge: in order to defeat the Manchus, San must create the 36th chamber, a training camp for laymen, to create the ultimate rebel army. 35mm</p>

		<p>Thursday, February 2 9:30<br />
<strong class="title">Shao Lin Tzu</strong><br />
<i>Chang Hsin Yen &amp; Xinyan Zhang, 1979 111m </i></p>
<p>Jet Li's first leading role showcases his real-life talent for staff fighting&mdash;he won his first China Kung Fu Championship when he was only eleven. Li plays Chueh Yuan, who as a boy witnesses his father's murder by the warlord Wang Jen-Tse. Yuan finds his way to the Shaolin temple where he is raised by an elderly monk. At the temple Yuan learns Kung Fu and sets out to avenge his father's death and kill Wang. Along the way he is helped by a rival warlord and finds himself fighting not only for his family's honor but also for the temple itself. 35mm</p>

		<p>Thursday, February 9 9:45<br />
<strong class="title">Martial Arts of Shaolin</strong><br />
<i>Lau Kar Leung, 1986 90m</i></p>
<p>Director Lau Kar Leung, along with Tsui Hark, revolutionized and revitalized the Hong Kong kung fu genre. This film is remarkable not only for its star Jet Li but also for its use of locations: scenes were filmed on the actual Great Wall rather than in a Shaw Brothers lot. A simple tale of revenge and youthful idealism featuring Li as a student of Shaolin who runs away to avenge his father, this film includes uniquely comedic scenes, such as Jet Li dressing up as a shepherdess while his accomplices dress up as sheep. A fight scene on a riverboat in which monks race over narrow strips of bamboo as they flight their enemies into the water is a truly spectacular feat of acrobatics. 35mm</p>

		<p>Thursday, February 16 10:15<br />
<strong class="title">Iron Monkey</strong><br />
<i>Yuen Wo Ping, 1993 86m</i></p>
<p>Quentin Tarantino loved this film so much that he brought it out of the vaults in 2002 and had it re-released with his personal stamp of approval. Directed by Yuen Wo Ping , the fight choreographer for the <i>Matrix </i>and <i>Kill Bill </i>films, <i>Iron Monkey </i>is perhaps the most beautiful Kung Fu film ever made. The scene in which the characters fly around a room collecting papers scattered by the wind is a cinematic gem not to be missed. The film focuses on a visiting physician called into service by the local governor to find a masked bandit called the Iron Monkey. But when evil Shaolin monks overrun the town, the bandit and physician must put aside their differences to defend the villagers and defeat the corrupt government. 35mm</p>

		<p>Thursday, February 23 9:45<br />
<strong class="title">Fong Sai Yuk</strong><br />
<i>Corey Yuen, 1993 100 m</i></p>
<p>This is first film in a series in which Jet Li plays the Cantonese mythic hero Fong Sai Yuk, a man trained by one of the five elders of Shaolin. In this film Fong falls for the beautiful Lui Ting Ting, a daughter of a newly appointed Manchu official. But just as everything seems perfect for Fong he discovers that his father is part of a secret rebel group called the Red Flower Society. Fong finds himself protecting his family and the coveted list of the rebel members while hiding the truth from the enemy: Ting Ting and her family. One of Jet Li's best performances, Fong Sai Yuk showcases both his award-winning Kung Fu skills and his comedic side as well. DVD</p>

		<p>Thursday, March 2 9:15<br />
<strong class="title">Shaolin Soccer</strong><br />
<i>Stephen Chow, 2001 113m</i></p>
<p>Recently, Stephen Chow has been introduced to American audiences through his wacky slapstick film <i>Kung Fu Hustle</i>. In the hilarious <i>Shaolin Soccer</i>, Chow plays Mighty Steel Leg Sing, a Shaolin-trained monk, who meets the shamed ex-soccer star Golden Leg Fung, who was crippled and disgraced after missing a crucial shot. Together they decide to form a soccer team to help Sing spread the word of Shaolin and regain Fung's dignity. They join together with some other Shaolin monks and enter a soccer competition hoping to win the one million dollar prize. One thing is clear, they sure can fight&mdash;but can they play soccer? 35mm</p>

<p>Thursday, March 9 9:45<br />
<strong class="title">Shaolin Vs. Evil Dead</strong><br />
<i>Douglas Kung, 2004 94m</i></p>
<p>The title says it all. Gordon Liu (<i>36th Chamber of Shaolin</i>), returns to the screen to battle, not an evil emperor, but yes, the evil dead. It's gore-fest meets Hong Kong kung fu! Liu plays a Taoist master who, joined by two of his students, attempts to help the dead reach their final resting place, only to find himself at war with a fellow master who has been possessed by an ancient evil. Yes, there are zombies, yes, ghostly spirits are swallowed, and yes, there is whipped cream. I shall say no more, for really, what more can I say?</p>

<h3><a name="weekend" id="weekend"></a>Weekends - Doc Is Magic</h3>
<p>Friday, January 6 6:45, 9:00, 11:15<br />
<strong class="title">Broken Flowers</strong><br />
<i>Jim Jarmusch, 2005 106m</i></p>
<p>Those two great cult figures of American independent film, director Jim Jarmusch and actor Bill Murray, collaborate for the second time in <i>Broken Flowers</i>, winner of the 2005 Cannes jury prize. Both artists possess a certain minimalist chic&mdash;exhibited by Murray in <i>Rushmore</i>, <i>Lost in Translation</i>, and <i>The Life Aquatic with Steve Zissou </i>and by Jarmusch in <i>Ghost Dog</i>, <i>Strangers in Paradise</i>, and his masterpiece, <i>Dead Man</i>&mdash;that colors (or perhaps discolors) this affecting tale of a retired millionaire who receives an anonymous letter informing him of his hitherto unknown 19-year-old son. Murray scours the country for his old flames&mdash;fabulous turns by Sharon Stone, Francis Conroy, Tilda Swinton, and Jessica Lange&mdash;in hopes of solving the mystery. 35mm</p>
<p>Saturday, January 7 6:30, 9:00, 11:30<br />
<strong class="title">		Lord of War</strong><br />
<i>Andrew Niccol, 2005 122m</i></p>
<p>In this black comedy about the black market, Nicolas Cage plays Yuri Orlov, an international weapons dealer whose biggest hope is that you won't give peace a chance. Of course, there are other risks in his line of work than a wave of pacifism: customers may turn his products against him, his girlfriend may discover that he doesn't really work in &quot;shipping,&quot; an Interpol agent (Ethan Hawke) may bring him to justice, and the intentions of his younger brother (Jared Leto) are unclear. Director Niccol (<i>The Truman Show</i>) charts the wages of death with a ferocious style. 35mm</p>

		<p>Friday, January 13 6:15, 9:00, 11:45<br />
<strong class="title">2046</strong><br />
<i>Wong Kar-wai, 2004 130m</i></p>
<p>WKW&mdash;Back by popular demand! A quasi-sequel to <i>In the Mood for Love</i>, Wong's eye-filling <i>2046 </i>is part sci-fi, part romance, but mostly just pure Wong. Tony Leung stars as Chow Mo Wan, the heartbroken writer from <i>ITMFL </i>who spends his time working on a futuristic novel and carrying on affairs with Gong Li, Ziyi Zhang, Faye Wong, and others in the Oriental Hotel. But there are also poetic digressions about a bullet train bound for the year 2046 and Faye Wong as an android! Wong spent four years making <i>2046 </i>and the result is definitely a behemoth: an astonishing m&eacute;lange of computer effects, glamorous dresses, and Nat King Cole. <i>In Cantonese, Mandarin, and Japanese with English subtitles. </i>35mm</p>

		<p>Saturday, January 14 7:00, 9:00, 11:00<br />
<strong class="title">Corpse Bride</strong><br />
<i>Tim Burton, 2005 76m</i></p>
<p>In Tim Burton's latest masterpiece, Johnny Depp plays an awkward, nervous man who flubs his vows during a wedding rehearsal. He sneaks off to the forest to practice and slips a wedding band onto a branch&mdash;or rather, the finger of the Corpse Bride (Helena Bonham-Carter). But can a man and his corpse be lawfully wedded? Delightful songs, fanciful animation, and every cadaverous pun possible bring this tale to life. 35mm</p>

		<p>Friday, January 20 6:45, 9:00, 11:15<br />
<strong class="title">Grizzly Man</strong><br />
<i>Werner Herzog, 2005 103m</i></p>
<p>Join grizzly bear-loving eccentric Timothy Treadwell as he travels to the forests of Alaska to study, protect, and live with the animal he treasured most: the great grizzly bear! In October 2003 he and his girlfriend, Amie Huguenard, were killed by the very animals they wanted to protect, but not before they shot hours of footage of them living simply and peacefully amongst these wild creatures. A highly unusual documentary, Grizzly Man is filled with the agony and ecstasy of a man trying to hold onto something that he sees as slowly slipping away from him. 35mm</p>

		<p>Saturday, January 21 6:15, 9:00, 11:45<br />
<strong class="title">The Constant Gardener</strong><br />
<i>Fernando Meirelles, 2005 129m</i></p>
<p>If you troll the liberal blogosphere, you already know all about <i>The Constant Gardener</i>&mdash;the first Hollywood movie in three months to engage in rampant corporate-conspiracy-baiting in between the racy spy 'n' sex bits. Based on a novel by John Le Carr&eacute; and directed by Brazil's hottest new filmmaker (hot off the Oscar-nominated <i>City of God</i>), <i>The Constant Gardener </i>follows Justin Quayle (Ralph Fiennes), a mild-mannered British diplomat, as he tries to unravel the murder of his activist wife Teresa (Rachel Weisz), last seen in Kenya investigating the actions of some nefarious pharmaceutical companies testing their wares on defenseless Third Worlders. Remember: the conspiracy is global! 35mm </p>

		<p>Friday, January 27 6:45, 9:00, 11:15<br />
<strong class="title">The Weather Man</strong><br />
<i>Gore Verbinski, 2005 101m</i></p>
<p>Weather forecasters came into the limelight in 2005 as a string of meteorological disasters gave them plenty of face time&mdash;remember the shot of Al Roker being blown over mid-broadcast? <i>The Weather Man </i>finds Nicolas Cage in the title role playing a Chicago newsman depressed about much more than piling snow and 4:00 sunsets: everyone around him sees him as a failure. Cage and Michael Caine turn in masterful performances that illuminate this touching character study of a man who predicts nothing but disappointment for himself. 35mm</p>

		<p>Saturday, January 28 6:45, 9:00, 11:15<br />
<strong class="title">A History of Violence</strong><br />
<i>David Cronenberg, 2005 96m</i></p>
<p>Viggo &quot;Aragorn&quot; Mortensen stars as Tom Stall, the great small-town family man who turns out not to be such a great small-town family man after all when he kills two thugs who try to stick up his diner. The publicity surrounding the killings blows Tom's cover and soon other thugs from his past&mdash;played by Ed Harris and William Hurt&mdash;emerge to settle some business. The violent outburst also alters Tom's relationship with his son, who decides beating kids up at school is an agreeable solution to being bullied, and his wife, who is, to say the least, aroused by her husband's newfound danger. Director Cronenberg is known for his gut-twisting subversiveness (<i>The Fly</i>, <i>Naked Lunch</i>) but this inside-out genre exercise may be his most subversive effort yet. 35mm</p>

		<p>Friday, February 3 6:30, 9:00, 11:30<br />
<strong class="title">Serenity</strong><br />
<i>Joss Whedon, 2005 119m</i></p>
<p>When your genre-bending space cowboy TV show's network runs the episodes out of order, shuffles it from timeslot to timeslot, and cancels the series before the end of the first season, what do you do? Well, if you're <i>Buffy the Vampire Slayer </i>creator Joss Whedon, you make a rollicking full-length movie picking up where the show left off. You fill it with whip-smart dialogue and cool special effects. You divulge secrets and perhaps kill off a character or two. You furnish it with a plot where an assassin is trailing the ship and add character-driven infighting among the crew. And you make <i>Star Wars </i>look joyless and bland in comparison. 35mm </p>

		<p>Saturday, February 4 6:45, 9:00, 11:15<br />
<strong class="title">Everything Is Illuminated</strong><br />
<i>Liev Schreiber, 2005 106m</i></p>
<p>Based on Jonathan Safran Foer's widely acclaimed debut novel, <i>Everything Is Illuminated </i>tells of a young Jewish-American writer also named Jonathan Safran Foer, (Elijah Wood) who travels to Ukraine in search of the woman who saved his grandfather from the Nazis. Accompanied by an interpreter who speaks in bizarrely comical broken English, a supposedly blind driver, and his seeing-eye dog named Sammy Davis Jr. Jr., Jonathan follows a chain of revelations that evoke his grandfather's story and, by extension, the complexities of seeking a relationship with the personal narratives of the past. Schreiber, in his directorial debut, captures the novel's quirky but poignant mode of expression. 35mm</p>

		<p>Friday, February 10 6:45, 9:00, 11:15<br />
<strong class="title">Shopgirl</strong><br />
<i>Anand Tucker, 2005 104m</i></p>
<p>Between <i>Cheaper by the Dozens</i>, Steve Martin found time to write and star in this smart, affecting romantic comedy. Claire Danes, playing a glove saleswoman at Saks, faces her toughest choice since Brian Krakow versus Jordan Catalano when a wealthy older man (Martin) and a cute-but-clueless artist (Jason Schwartzman) compete for her affections. Don't expect a sweet and simple resolution&mdash;Danes laments, &quot;I guess I have to choose whether to be miserable now or miserable later.&quot; 35mm</p>

		<p>Saturday, February 11 6:30, 9:00, 11:30<br />
<strong class="title">Saraband</strong><br />
<i>Ingmar Bergman, 2003 120m</i></p>
<p>The last time Ingmar Bergman announced his retirement, in 1982, he presented <i>Fanny and Alexander </i>as his farewell. Well, the brooding Swede is retiring again, and this time his final offering is <i>Saraband</i>, the belated sequel to his 1973 super-sized TV movie <i>Scenes from a Marriage</i>. It may be too early to declare <i>Saraband </i>an art-house classic like the other two, but it's still an essential throw-back to the golden days of cinema as remembered by Woody Allen. The ex-couple Marianne and Johan (Liv Ullmann and Erland Josephson) of <i>Scenes from a Marriage </i>reunites 32 years later, she finding his life in pathetic ruin, occupied primarily by his 61-year-old son Henrik (Borje Ahlstedt), who carries on a vaguely incestuous relationship with his own 19-year-old daughter Karin Julia Dufvenius) in Johan's cabin. DVD</p>

		<p>Friday, February 17 7:00, 9:00, 11:00<br />
<strong class="title">The Aristocrats</strong><br />
<i>Paul Provenza, 2005 89m</i></p>
<p>&quot;So a guy walks into a talent agency and says, 'I got an act for you!'&quot; This line is the opener to a joke legendary among comedians for its individuality and intense vulgarity, but almost never told to the mainstream. In Penn Jillette's stunning examination of the practice and craft of comedy, comedians such as Bob Saget, Drew Carey and Sarah Silverman tell their versions of the joke in one of the filthiest movies of the year&mdash;as well as one of the year's best. 35mm</p>

		<p>Saturday, February 18 6:15, 9:00, 11:45<br />
<strong class="title">Oliver Twist</strong><br />
<i>Roman Polanski, 2005 130m</i></p>
<p>Call it a cheap shot, but no one is better qualified to direct an adaptation Dickens's well-worn novel of social injustice than master filmmaker Roman Polanski, still exiled in France after a haughty judge threw out his statutory rape plea bargain almost thirty years ago. Again collaborating with Ron Harwood, screenwriter of <i>The Pianist</i>, Polanski crafts an elegant, precise tale of London slums, even though the movie was filmed in Prague. The cast includes Ben Kingsley as orphan Oliver Twist's charming pocket-picking instructor, Fagan. If you've only seen the singing dogs Disney version, see the Polanski version (and read the book, too). 35mm</p>

		<p>Friday, February 24 7:00, 9:00, 11:00<br />
<strong class="title">Bottle Rocket</strong><br />
<i>Wes Anderson, 1996 92m</i></p>
<p>35mm</p>

		<p>Saturday, February 25 7:00, 9:00, 11:00<br />
<strong class="title">Sarah Silverman: Jesus is Magic</strong><br />
<i>Liam Lynch, 2005 72m</i></p>
<p>Perhaps the most provocative human being since Jesus, Sarah Silverman is a natural successor to Richard Pryor, Lenny Bruce, George Carlin, Bill Hicks, and Andrew Dice Clay. Only she's a woman, she's Jewish, and she might just be more vulgar than all of them put together. Don't believe me? Come see (if you dare) her concert film, <i>Jesus Is Magic</i>, shot at North Hollywood's El Portal Theatre, and you <i>will </i>believe. I can't even print the gist of most of jokes here; suffice it to say, they involve the Holocaust, ethnic riffs, scatology, incest, 9/11, AIDS, Jell-O, and Ms. Silverman's anus. Not offended yet? Okay, then you'll find this movie hilarious, you dirty, dirty pervert! 35mm</p>

		<p>Friday, March 3 7:00, 9:00, 11:00<br />
<strong class="title">Wallace &amp; Gromit in The Curse of the Were-Rabbit</strong><br />
<i>Nick Park &amp; Steve Box, 2005 85m</i></p>
<p>Chances are some of the finest memories of your (extended) childhood are afternoons spent watching Nick Park's delightful Wallace and Gromit shorts&mdash;<i>A Grand Day Out</i>, <i>The Wrong Trousers</i>, and <i>A Close Shave</i>. W&amp;G's new venture is a humane extermination enterprise called Anti-Pesto. Its new client, Lady Tottington (voiced by Helena Bonham Carter), demands that the town's rabbits be kept away from the produce intended for the 517th Giant Vegetable Fete. That job is difficult enough without gun-totin' Victor Quartermaine (Ralph Fiennes) and a rampaging lepus. Pooch Gromit's physical dexterity is, according to Andrew Sarris, comparable to that of Buster Keaton. 35mm</p>
		<p>Saturday, March 4 6:45, 9:00, 11:15<br />
<strong class="title">Duma</strong><br />
<i>Carroll Ballard, 2005 100m</i></p>
<p>Ballard (<i>Fly Away Home, The Black Stallion) </i>continues his exploration of man and domesticated wild animals in this story about an orphaned cheetah rescued and raised by a South African boy named Xan. The boy-befriends-ferocious-feline hijinks that ensue are rudely interrupted by the loss of Xan's family farm, which threatens to force Duma into a refuge. In an attempt to return the cheetah to the wild, Xan runs away with Duma across southern Africa. Sincere in its portrayal of the relationship between boy and beast as meaningful, the film makes careful use of its animal protagonist and thus should not be written off as a mere &quot;family&quot; movie.</p>

<p>Friday, March 10 7:00, 9:00, 11:00<br />
<strong class="title">3-Iron</strong><br />
<i>Ki-duk Kim, 2004 88m</i></p>
<p>A sublime film from the director of <i>Spring, Summer, Fall, Winter&hellip;and Spring </i>and <i>Bad Guy</i>, Ki-duk Kim. The film begins with a drifter who makes a living by posting flyers and spending the night in other peoples' homes without their knowledge, but it quickly takes on a new tone when the drifter falls in love with an abused wife. With very sparse dialog and an enchanting score, Ki-duk Kim crafts a beautiful love story&mdash;with a few overtones of golf-based brutality&mdash;that can only be described as sublime. Watch it with someone you love. <i>In Korean with English subtitles. </i>35mm</p>
<p>Saturday, March 11 6:30, 9:00, 11:30<br />
<strong class="title">Elizabethtown</strong><br />
<i>Cameron Crowe, 205 123m</i></p>
Judicious editing transformed <i>Elizabethtown </i>into an endearing gem after its overlong antecedent premiered at the Toronto Film Festival. Orlando Blooms stars as Drew, a shoe designer reeling from a ghastly design failure, the death of his father, and the attendant professional and familial fallout. En route to his father's funeral, Drew meets a flight attendant (Kirsten Dunst) who insists on pulling him out of his funk and making him fall in love with her. Writer-director Crowe (<i>Almost Famous</i>) has created another winning blend of humor and heart.
<h3><a name="matinee" id="matinee"></a>Sunday Matinees</h3>
<p>Sunday, January 8 2:00<br />
<strong class="title">Broken Flowers</strong></p>


		<p>Sunday, January 15 2:00<br />
<strong class="title">Mary Poppins</strong></p>

<p>Sunday, January 22 2:00<br />
<strong class="title">The Constant Gardener </strong></p>

<p>Sunday, January 29 2:00<br />
<strong class="title">Babe</strong></p>

<p>Sunday, February 5 2:00<br />
<strong class="title">Everything Is Illuminated </strong></p>

<p>Sunday, February 12 2:00<br />
<strong class="title">The Great Muppet Caper</strong></p>

<p>Sunday, February 19 2:00<br />
<strong class="title">Oliver Twist </strong></p>

<p>Sunday, February 26 2:00<br />
<strong class="title">The Lady and the Tramp</strong></p>

<p>Sunday, March 5 2:00<br />
<strong class="title">Wallace &amp; Gromit in The Curse of the Were-Rabbit</strong></p>
		
<h3><a name="sunday" id="sunday"></a>Sundays - The Overlooked Ford</h3>
<p>Sunday, January 8 7:00<br />
<strong class="title">Up the River</strong><br />
<i>John Ford, 1930 92m</i></p>
<p>St. Louis (played by a young Spencer Tracy) is the &quot;gangster boss&quot; at a prison that seems more like a family function than a penitentiary. He befriends Steve (Humphrey Bogart, in his first credited role), who hails from a respectable Yankee family and has a love interest on the outside, Judy (Claire Luce). What follows is a broad comedy about romantic love, sacrifice, and fraternity. This is an essential film for appreciating Ford's non-Western works, sense of community, and sense of humor.</p>

		<p>Sunday, January 15 
				7:00<br />
<strong class="title">The Whole Town's Talking</strong><br />
<i>John Ford, 1935 95m</i></p>
<p>Ford does Capra in the screwball that launched Edward G. Robinson's career&mdash; probably Ford's best comedy of the 30s. Robinson stars as an escaped serial killer and his reporter look-alike. High comedy mixes with Ford's own ideas about the nature of the criminal&mdash;watch Robinson search his face in the mirror for criminal signs. Jean Arthur plays Robinson's husky-voiced romantic interest.</p>

		<p>Sunday, January 22 
				7:00<br />
<strong class="title">Pilgrimage</strong><br />
<i>John Ford, 1933 96m</i></p>
<p>A difficult and uncharacteristic Ford picture which some (including his biographer Joseph McBride) consider one of his masterpieces. To keep her son from his lover, Hannah Jessop (Henrietta Crossman in an affecting performance) sends him to be killed in World War I. One of Ford's best films of the decade is also rife with sexual tension and religious overtones, making it as complex and emotionally hefty as any American film produced in the 30s. 16mm</p>

		<p>Sunday, January 29 
				7:00<br />
<strong class="title">Judge Priest</strong><br />
				John Ford, 1934 81m</p>
				<p>The second in a trilogy. Will Rogers stars in what David Kehr calls &quot;one of the most deeply felt visions of community in the American cinema.&quot; Rogers is Judge William Priest in a small, tight-knit Confederate town. He balances matchmaker and lawmaker and risks his own election by defending an outsider. Look for parallels to the community Ford created in <i>Liberty Valance </i>or <i>Clementine</i>. 35mm</p>
<p><strong class="title">The Sun Shines Bright</strong><br />
				John Ford, 1953 90m</p>
				<p>Ford told filmmaker and critic Peter Bogdonovich that this 1953 film about a judge in 1905 Kentucky who defends a young black man accused of rape was his favorite. One of Ford's strongest non-Western pictures, this contains some subtle pondering on nationalism in the post-bellum South, vigilantism, and politics in America. </p>

		<p>Sunday, February 5 
				7:00<br />
<strong class="title">The Fugitive</strong><br />
<i>John Ford, 1947 104m</i></p>
<p>Ford's adaptation of Graham Greene's novel <i>The Power and the Glory </i>matches its religious intensity with gorgeous photography. Henry Fonda plays an American priest in Latin America, where a revolution has criminalized religion. Fonda continues to serve his parish incognito and never gives up his faith. Ford regulars Dolores Del Rio, Ward Bond and John Qualen also star. 16mm</p>

		<p>Sunday, February 12 
				7:00<br />
<strong class="title">Wagon Master</strong><br />
<i>John Ford, 1950 86m</i></p>
<p>Variations on a theme by <i>Stagecoach</i>: Ben Johnson and Harry Carey star as wagon-masters who come across various and variously colorful Ford characters&mdash;Mormons, outlaws, an acting troupe, and Navajo Indians. With a wagon full of often antagonistic characters and icons of Americana, Ford crafts what is perhaps one of his best pictures: as powerful as <i>The Searchers </i>and more interesting than <i>Stagecoach</i>. </p>

		<p>Sunday, February 19 
				7:00<br />
<strong class="title">The Wings of Eagles</strong><br />
<i>John Ford, 1957 110m</i></p>
<p>No Ford series would be complete without one of his war pictures. John Wayne plays Spig Wead, an ambitious naval officer who, along with fellow aviation enthusiasts, sets various records after serving in WWI. His obsession with flying gradually distances him from his family (especially his wife, Minnie&mdash;Maureen O'Hara), and when WWII breaks out he gives up on family life altogether. This story can be read as a parable about film-making&mdash;doubly interesting, Ward Bond (in his last Ford picture) plays an eye-patched, scotch-drinking Hollywood director, &quot;John Dodge&quot; who is clearly a stand-in for Ford himself. 35mm</p>

		<p>Sunday, February 26 
				7:00<br />
<strong class="title">Cheyenne Autumn</strong><br />
<i>John Ford, 1964 159m</i></p>
<p>A broadly revisionist masterpiece which, like <i>Seven Women</i>, was panned upon release. Ford restores dignity and humanity to American Indians in this grand apology for the Western genre itself &ndash; which, not ironically, focuses on Indian land rights and the untrustworthiness of American &quot;land treaties.&quot; Eventually, with the help of a cavalry captain (Richard Widmark), the Cheyenne leaders take their grievances to Washington. Jimmy Stewart, Edward G. Robinson and Caroll Baker also star in a film that brings together many of the West's (and by extension, Ford's) legends: Wyatt Earp, Doc Holliday, and the predictably moral Quaker. 16mm</p>

<p>Sunday, March 5 
7:00<br />
<strong class="title">Seven Women</strong><br />
<i>John Ford, 1965 87m</i></p>
<p>Ford's last feature film is also one his least characteristic and most underappreciated. Seven women (including Ann Bancroft, Margaret Leighton and Sue Lyon) man a Christian mission in 1935 China before its invasion by Mongolian bandits. The film, about the relationships between the women (<i>Seven Women </i>does for gender what <i>Cheyenne Autumn </i>and <i>The Searchers </i>did for Ford's attitudes towards American Indians) and their relationship towards impending fates, excavates and enlivens Fordian themes that appear throughout his vast oeuvre. If this is not his Requiem, it is at least one of his worthiest efforts.</p>

<!--#include virtual="global/footer.html"-->
