<!--#include virtual="layout/header_top.html"-->
<TITLE>Doc Films: Calendar</TITLE>

<SCRIPT language="JavaScript">
<!-- 
 function surfto(form) {
        var myindex=form.select.selectedIndex
        if (form.select.options[myindex].value != "0") {
        window.open(form.select.options[myindex].value, target="calendar");}
}
//-->
</SCRIPT>

<!--#include virtual="layout/header_bottom.html"-->

<TABLE width=100%><TR><TD><H2>The Doc Films Calendar: Spring 2007</H2></TD><TD valign="bottom"><DIV align="right">

<FORM name="form">
  <SELECT name="select" onChange="surfto(this.form)" size=1>
    <OPTION selected value="0"> Calendar View</OPTION>
    <OPTION value="http://docfilms.uchicago.edu/spring2007.html">&nbsp;&nbsp;&nbsp; Spring 2007 At A Glance</OPTION>
	<OPTION value="http://www.google.com/calendar/embed?src=docinfo%40cs.uchicago.edu&amp;title=Doc%20Films%20Winter%202007&amp;chrome=NAVIGATION&amp;height=500"epr=3&amp;wkst=1&amp;hl=en">&nbsp;&nbsp;&nbsp; Google Calendar
  </SELECT>
</FORM>

</DIV></TD></TR></TABLE>

<CENTER><IFRAME src="spring2007.html" style=" border-width:0;" width="675" frameborder="0" height="470" scrolling="no" name="calendar"></IFRAME></CENTER>

<P align="center"><FONT style="font-size:8pt;">Last-minute <A href="events.shtml">schedule changes and sneak previews</A> may not be reflected on the "At A Glance" calendar.<BR>
In order to view the Doc Films schedule correctly, please set your Google Calendar time zone settings to Central Time.</FONT></P>

<TABLE cellspacing=0 cellpadding=0 width=100%><TR><TD valign="top">

<H3>View By Series</H3>
	Sunday: <A href="calendar/sunday.shtml">Keystone Comedies</A><BR>
	Monday: <A href="calendar/monday.shtml">The Hollywood 10</A><BR>
	Tuesday: <A href="calendar/tuesday.shtml">Wartime Memory and the<BR>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Post-War Japanese Psyche</A><BR>
	Wednesday: <A href="calendar/wednesday.shtml">Douglas Sirk</A><BR>
	Thursday:<BR>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="calendar/thursday1.shtml">Children of the Night</A><BR>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="calendar/thursday2.shtml">Through A Child's Eyes</A><BR>
	Weekends:<BR>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="calendar/weekend.shtml">New Releases</A><BR>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="calendar/weekend.shtml#matinee">Sunday Matinees</A><BR>	

</TD><TD valign="top">
	
<H3>View By Week</H3>
	<A href="calendar/week1.shtml">Week 1:</A> March 26 - March 31<BR>
	<A href="calendar/week2.shtml">Week 2:</A> April 1 - April 7<BR>
	<A href="calendar/week3.shtml">Week 3:</A> April 8 - April 14<BR>
	<A href="calendar/week4.shtml">Week 4:</A> April 15 - April 21<BR>
	<A href="calendar/week5.shtml">Week 5:</A> April 22 - April 28<BR>
	<A href="calendar/week6.shtml">Week 6:</A> April 29 - May 5<BR>
	<A href="calendar/week7.shtml">Week 7:</A> May 6 - May 12<BR>
	<A href="calendar/week8.shtml">Week 8:</A> May 13 - May 19<BR>
	<A href="calendar/week9.shtml">Week 9:</A> May 20 - May 26<BR>
	<A href="calendar/week10.shtml">Week 10:</A> May 27 - June 2<BR>
	<A href="calendar/week11.shtml">Week 11:</A> June 3<BR>

</TD></TR></TABLE>

<P>The Spring 2007 <A href="files/cs07.pdf">calendar</a> and our Spring 2007 <A href="files/ns07.pdf">newsletter</A> are now available in PDF form.  We generally deliver the print calendars around Hyde Park, and to as many film and art hotspots around the rest of Chicago as we can. If you'd like us to deliver to a location we may not have thought about, especially in the Hyde Park/Kenwood/Woodlawn neighborhoods, please <A href="contact.shtml">let us know</A>.</P>

<P><FONT style="font-size:8pt;">This quarter, Doc would like to extend special thanks to Mike Mashon of the Library of Congress, 
Mari Hiruta and Keiji Shono of the Japan Foundation, Brian Meacham of the Academy Film Archive, and the Wisconsin Film Archive.</FONT></P>

<P><FONT style="font-size:8pt;">All foreign language films are screened with English subtitles. Series curated by Hannah
Airriess, Anna Gunderson, Evan Chung, Aaron Greenberg, Kian Bergstrom, Joe Vidal, Lixian Hantover, and William Vail. Additional blurbs by Andrew Alger, Yana Morgulis, Tim Froh, Frank Bednarz, Fred Pfeiffer, Natan Dotan, and Kyle Westphal.</FONT></P>


<!--#include virtual="layout/footer.html"-->