<!--#include virtual="layout/header_top.html"-->
<TITLE>Doc Films: Calendar</TITLE>

<SCRIPT language="JavaScript">
<!-- 
 function surfto(form) {
        var myindex=form.select.selectedIndex
        if (form.select.options[myindex].value != "0") {
        window.open(form.select.options[myindex].value, target="calendar");}
}
//-->
</SCRIPT>

<!--#include virtual="layout/header_bottom.html"-->

<TABLE width=100%><TR><TD><H2>The Doc Films Calendar: Summer 2007</H2></TD><TD valign="bottom"><DIV align="right">

<FORM name="form">
  <SELECT name="select" onChange="surfto(this.form)" size=1>
    <OPTION selected value="0"> Calendar View</OPTION>
    <OPTION value="http://docfilms.uchicago.edu/spring2007.html">&nbsp;&nbsp;&nbsp; Spring 2007 At A Glance</OPTION>
	<OPTION value="http://www.google.com/calendar/embed?src=docinfo%40cs.uchicago.edu&amp;title=Doc%20Films%20Winter%202007&amp;chrome=NAVIGATION&amp;height=500"epr=3&amp;wkst=1&amp;hl=en">&nbsp;&nbsp;&nbsp; Google Calendar
  </SELECT>
</FORM>

</DIV></TD></TR></TABLE>

<!--<CENTER><IFRAME src="spring2007.html" style=" border-width:0;" width="675" frameborder="0" height="470" scrolling="no" name="calendar"></IFRAME></CENTER>-->

<CENTER><IFRAME src="http://www.google.com/calendar/embed?src=docinfo%40cs.uchicago.edu&amp;title=Doc%20Films%20Winter%202007&amp;chrome=NAVIGATION&amp;height=500"epr=3&amp;wkst=1&amp;hl=en" style=" border-width:0;" width="675" frameborder="0" height="500" scrolling="no" name="calendar"></IFRAME></CENTER>

<P align="center"><FONT style="font-size:8pt;">Last-minute <A href="events.shtml">schedule changes and sneak previews</A> may not be reflected on the "At A Glance" calendar.<BR>
In order to view the Doc Films schedule correctly, please set your Google Calendar time zone settings to Central Time.</FONT></P>


<CENTER><TABLE cellspacing=0 cellpadding=0 width=100%><TR><TD valign="top">
	
<H3>View By Week</H3>
	<A href="calendar/week1.shtml">Week 1:</A> June 20 - June 23<BR>
	<A href="calendar/week2.shtml">Week 2:</A> June 27 - June 30<BR>
	<A href="calendar/week3.shtml">Week 3:</A> July 4 - July 7<BR>
	<A href="calendar/week4.shtml">Week 4:</A> July 11 - July 14<BR>
	<A href="calendar/week5.shtml">Week 5:</A> July 18 - July 21<BR>
	<A href="calendar/week6.shtml">Week 6:</A> July 25 - July 28<BR>
	<A href="calendar/week7.shtml">Week 7:</A> August 1 - August 4<BR>
	<A href="calendar/week8.shtml">Week 8:</A> August 8 - August 11<BR>
	<A href="calendar/week9.shtml">Week 9:</A> August 15 - August 18<BR>
	<A href="calendar/week10.shtml">Week 10:</A> August 22 - August 25<BR>

</TD></TR></TABLE></CENTER>


<!--#include virtual="layout/footer.html"-->