<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>

    <link rel="stylesheet" media="print" href="/fonts/fonts.css?fda5-15b0-1e31" onload="this.media='all'" />
    <link rel="stylesheet" href="https://use.typekit.net/gul0drw.css" />
    <style>
      @charset "UTF-8";
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      ol[class],
      ul[class] {
        padding: 0;
      }
      blockquote,
      body,
      dd,
      dl,
      figure,
      h1,
      h2,
      h3,
      h4,
      ol[class],
      p,
      ul[class] {
        margin: 0;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
      }
      ol[class],
      ul[class] {
        list-style: none;
      }
      a:not([class]) {
        text-decoration: underline;
        color: currentColor;
      }
      img {
        max-width: 100%;
        display: block;
      }
      button,
      input,
      select,
      textarea {
        font: inherit;
      }
      @media (prefers-reduced-motion: reduce) {
        * {
          animation-duration: 10ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 10ms !important;
          scroll-behavior: auto !important;
        }
      }
      h1,
      h2,
      h3,
      h4,
      summary {
        font-family: niveau-grotesk, sans-serif;
      }
      h1,
      h2,
      h3,
      i,
      li,
      p,
      span {
        font-size: clamp(
          var(--fluid-type-min, 1rem),
          1rem + var(--fluid-type-target, 3vw),
          var(--fluid-type-max, 1.3rem)
        );
      }
      h1 {
        --fluid-type-min: 2rem;
        --fluid-type-max: 4.5rem;
        --fluid-type-target: 5.4vw;
        font-weight: 400;
        max-width: 15ch;
      }
      h2 {
        --fluid-type-min: 1rem;
        --fluid-type-max: 2rem;
        --fluid-type-target: 1rem;
      }
      h3 {
        --fluid-type-min: 1.5rem;
        --fluid-type-max: 2.5rem;
      }
      h2,
      h3 {
        max-width: 50ch;
      }
      li,
      p {
        max-width: 60ch;
        line-height: 1.8;
        font-weight: 300;
        --fluid-type-target: 1rem;
        --fluid-type-min: 0.8rem;
        --fluid-type-max: 1.1rem;
      }
      summary {
        --fluid-type-min: 1rem;
        --fluid-type-max: 1.5rem;
      }
      strong {
        font-weight: 700;
      }
      .skip-link {
        display: inline-block;
        padding: 0.7rem 1rem 0.5rem 1rem;
        text-decoration: none;
        font-weight: 700;
        text-transform: uppercase;
        position: absolute;
        top: 1rem;
        left: 1rem;
      }
      .skip-link:not(:focus) {
        border: 0;
        clip: rect(0 0 0 0);
        height: auto;
        margin: 0;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
        white-space: nowrap;
      }
      .wrapper {
        margin-top: --var(--mt, 4rem);
        position: relative;
        width: 90vw;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }
      .flow > * + * {
        margin-top: var(--flow-space, 1rem);
      }
      .hr {
        margin-top: 1.5rem;
      }
      @media (max-width: 975px) {
        .hide {
          display: none;
        }
      }
      .big-title {
        max-width: 100%;
        line-height: 1.2;
      }
      .medium-title {
        font-family: soleil, sans-serif;
        font-weight: 400;
        --fluid-type-min: 1rem;
        --fluid-type-max: 1.3rem;
      }
      .full-bleed {
        width: 100vw;
        margin-left: calc(50% - 50vw);
        background-color: var(--fbc, #000);
        color: var(--text-color, #fff);
      }
      .make-yellow {
        color: #ed028c;
      }
      .logo {
        font-family: Poppins, sans-serif;
        font-weight: 700;
      }
      .border {
        border: 0 solid green;
      }
      .tl {
        text-align: center;
      }
      .sidebar-parent {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
      }
      .sidebar-parent > :first-child {
        flex-basis: 30rem;
        flex-grow: 1;
      }
      .sidebar-parent > :last-child {
        flex-basis: 0;
        flex-grow: 999;
        min-inline-size: 50%;
      }
      .ticketinfo {
        margin-top: 2.5rem;
        margin-bottom: 1.5rem;
        display: flex;
        gap: 3rem;
      }
      .ticketinfo-pass > span,
      .ticketinfo-single > span {
        color: #000;
        background-color: var(--tc, #e5e5e5);
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        padding: 4rem;
        --fluid-type-max: 2.5rem;
        --fluid-type-min: 1.5rem;
      }
      @media (max-width: 600px) {
        .ticketinfo-pass > span,
        .ticketinfo-single > span {
          padding: 2.5rem;
        }
      }
      .center,
      .ticketinfo-pass,
      .ticketinfo-single {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      body {
        background: #fff;
        color: #000;
        line-height: 1.5;
        font-family: soleil, sans-serif;
        overflow-x: hidden;
      }
      .film-grid {
        display: grid;
        gap: 4rem;
      }
      @supports (width: min(250px, 100%)) {
        .film-grid {
          grid-template-columns: repeat(auto-fit, minmax(min(500px, 100%), 1fr));
        }
      }
      .film-grid__card {
        position: relative;
      }
      .img {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        width: 100%;
        height: 350px;
        opacity: 0.9;
      }
      .card-text {
        background-color: #fff;
        padding: 1.3rem;
        z-index: -1;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        border: 1px solid silver;
        translate: 0 -1rem;
      }
      .desc {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .date {
        font-size: 1.5rem;
        font-weight: 500;
      }
      header {
        position: sticky;
        top: 0;
        z-index: 9000;
      }
      .navigation {
        display: block;
        z-index: 9000;
      }
      .navigation ul {
        display: flex;
        padding: 0.3rem;
        margin: 0;
        justify-content: flex-end;
        list-style: none;
      }
      @media (max-width: 425px) {
        .navigation ul {
          justify-content: flex-start;
          overflow: scroll;
          padding: 0.5rem 0.8rem 0.6rem 0.8rem;
        }
      }
      ul li {
        margin-right: 2rem;
      }
      .navigation > ul:nth-child(1) {
        background: #ed028c;
        color: #000;
      }
      .navigation > ul:nth-child(2) {
        background: #f5f5f5;
        color: #000;
      }
      .navigation a {
        font-size: clamp(
          var(--fluid-type-min, 2rem),
          1rem + var(--fluid-type-target, 2rem),
          var(--fluid-type-max, 3rem)
        );
        font-weight: 500;
        text-decoration: none;
      }
      .home-container {
        height: 100%;
        background-color: #000;
        color: #fff;
      }
      .home-playing {
        background-color: #e5e5e5;
        color: #000;
        padding-bottom: 2rem;
      }
      .about {
        background: #e5e5e5;
        color: #000;
      }
      .visiting-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
      }
      .visiting-grid > * {
        flex-basis: 25rem;
        border: 1px silver solid;
        padding: 2rem;
        background-color: #f5f5f5;
      }
      .visiting-landing {
        margin-top: 3rem;
        margin-bottom: 4rem;
      }
      .sidenav {
        position: sticky;
        top: 15%;
        border: 1px solid silver;
        padding: 1.5rem;
        background-color: #f5f5f5;
      }

    </style>
  </head>
  <body>
    <header>
      <a href="#main-content" class="skip-link">Skip to content</a>
      <nav class="navigation">
        <ul>
          <li><a href="/">home</a></li>
          <li><a href="/archive">archive</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/calendar">calendar</a></li>
          <li><a href="/visiting">visiting</a></li>
          <li><a href="/contact">contact</a></li>
        </ul>
      </nav>
    </header>

    <main tabindex="-1">
      <div class="full-bleed">
        <section class="home-landing | wrapper" style="--mt: 0">
          <h1 class="big-title | border" style="padding-top: 3rem">
            <span class="logo">docfilms</span> is a student-run film society at UChicago reaching back to 1932<span
              class="make-yellow"
              >.</span
            >
          </h1>
          <div class="sidebar-parent | flow" style="padding-bottom: 3rem">
            <div>
              <div class="ticketinfo">
                <div class="ticketinfo-single | flow | border">
                  <span class="center" style="--tc: #ed028c">$7</span>
                  <h2 class="medium-title">single ticket</h2>
                </div>

                <div class="ticketinfo-pass | flow | border" style="--tc: #e5e5e5">
                  <span class="center">$40</span>
                  <h2 class="medium-title">quarter pass</h2>
                </div>
              </div>

              <i>Tickets and passes may only be purchased @ the theater with cash.</i>
            </div>
          </div>
        </section>

        <div class="full-bleed" style="--fbc: #e5e5e5">
          <section class="home-playing | wrapper" style="--mt: 0">
            <h1
              class="big-title"
              style="padding-top: 2.5rem; padding-bottom: 2.5rem; text-decoration: underline #ed028c"
            >
              Playing This Week
            </h1>
            <div class="film-grid">
              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week1/2022-3-28-monangambee.jpeg) no-repeat center
                      center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Monangambe/A Dessert for Constance/Léon G. Damas</h3>

                    <p class="date">3/28/22 @ 7:00 PM</p>

                    <p>Sarah Maldoror | 105m</p>

                    <p>
                      “To Sarah Maldoror… / who, / camera in hand, / fights oppression, / alienation / and defies / human bullshit.” — Aimé Césaire. In tribute to the late Sarah Maldoror: her first and favorite film, <i>Monangambee</i>, named after the Angolan anti-colonial call for a village meeting; her first TV film, <i>A Dessert for Constance</i>, full of immigrant joy, homesickness, and solidarity; and her impassioned <i>Léon G. Damas</i>, meditating on the Négritude poet. Sponsored by South Side Projections and Arts + Public Life.
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week1/2022-3-29-basic-instinct.jpeg) no-repeat center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Basic Instinct (1992)</h3>

                    <p class="date">3/29/22 @ 7:00 PM</p>

                    <p>Paul Verhoeven | DCP | 128m</p>

                    <p>
                      Provocateur Paul Verhoeven’s blockbuster neo-noir tells the story of a police detective (Michael Douglas) investigating a crime novelist (Sharon Stone) accused of murdering her boyfriend with an icepick. As the investigation intensifies, so does the steam between the two smooth operators. Joe Ezterhaus’s notoriously sleazy <i>Vertigo</i>-inspired script provides the perfect vehicle for Stone to give the mother of all femme fatale performances.
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week1/2022-3-30-enter-laughing.jpeg) no-repeat center
                      center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3><b>CANCELLED: </b>Enter Laughing (1967)</h3>

                    <p class="date">3/30/22 @ 7:00 PM</p>

                    <p>Car Reiner | 35mm | 111m</p>

                    <p>
                      We apologize, but this screening is cancelled due to technical issues. The rest of the week's screenings will proceed as expected.
                      <!--<i>Enter Laughing</i>, May's first major film performance, was also Carl Reiner's directorial debut. Based on Reiner's own life, the film tells the story of an aspiring actor in Depression-era New York desperate to make it out. May appears as a questionable theater producer's daughter, while the rest of the class includes Shelley Winters, Rob Reiner, and Don Rickles. With an original Quincy Jones score, this film is a warmhearted ode to doing what you love.-->
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week1/2022-03-31-dr-strangelove.png) no-repeat center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)</h3>

                    <p class="date">3/31/22 @ 7:00 PM</p>

                    <p>Stanley Kubrick | 35mm | 95m</p>

                    <p>
                      Unhinged Air Force General Jack D. Ripper orders a surprise nuclear strike on the Soviet Union, and it’s up to a war room of politicians, generals, and other morally questionable characters to stop it. Starring Peter Sellers as an ex-Nazi scientist and science advisor to President Merkin Muffley (also played by Sellers), references to Operation Paperclip, MAD Cold War doctrine, and Red Scare hysteria make this film a terrifying and hysterical satire. 
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week1/2022-03-31-smithereens.jpeg) no-repeat
                      center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Smithereens (1982)</h3>

                    <p class="date">3/31/22 @ 9:30 PM</p>

                    <p>Susan Seidelman | 35mm | 93m</p>

                    <p>In Susan Seidelman’s feature directorial debut, young and talentless Wren (Susan Berman) has dreams of becoming famous in downtown New York’s disappearing punk scene. In the meantime, she gets entangled with drifters and washed-up punk rocker Eric (Richard Hell), who makes promises of leaving to L.A. where punk is still alive. Shot on 16mm with a budget of $40,000, this lo-fi gem was the first American indie to be nominated for the Palme d’Or.</p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week1/2022-04-01-in-the-mood-for-love.jpeg) no-repeat center
                      center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>In the Mood for Love (2000)</h3>

                    <p class="date">4/1/22 @ 7:00 PM</p>

                    <p>Wong Kar-wai | DCP | 98mm</p>

                    <p>
                      In 1962, Mrs. Chan (Maggie Cheung) and Mr. Chow (Tony Leung) rent neighboring apartments on the same day. In the claustrophobic world of their building, the two married strangers come to bond over their mutual loneliness. What follows is one of the greatest romances ever put on screen, an achingly gorgeous study in yearning and doomed love. Acclaimed by critics, <i>In the Mood for Love</i> won two awards at Cannes and was nominated for a Palme d'Or.
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week1/2022-4-2-house-of-gucci.png) no-repeat center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>House of Gucci (2021)</h3>

                    <p class="date">4/2/22 @ 7:00 PM</p>

                    <p>Ridley Scott | DCP | 158m</p>

                    <p>
                      <i>House of Gucci</i> follows the salacious tale of Patrizia Reggiani (Lady Gaga), a young woman from a humble background who marries into the Gucci family. What follows is madness, manipulation, and masterful performances by an award-winning cast. This movie asks: how glamorous can family secrets really be?
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week1/2022-4-3-the-cook-the-thief-his-wife-and-her-lover.jpg) no-repeat
                      center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>The Cook, the Thief, His Wife & Her Lover (1989) ***CANCELLED***</h3>

                    <p class="date">4/3/22 @ 7:00 PM</p>

                    <p>Peter Greenaway | 35mm | 124m</p>

                    <p>
                      After a gangster (Michael Gambon) takes over Le Hollandais restaurant, he holds court each night, tormenting the staff and beating his wife (Helen Mirren). Sick of the abuse, she enters a graphic affair with a bookish patron. The lovers, however, are doomed from the start, and revenge becomes a dish best not served at all. Seen as an allegory for the brutality of the Thatcher era, the film’s striking visuals mimic paintings from the Dutch Golden Age.

                      ** May be rescheduled. Please check back later for updates.**
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
