<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sunday Series</title>

    <link rel="stylesheet" media="print" href="/fonts/fonts.css?fda5-15b0-1e31" onload="this.media='all'" />
    <link rel="stylesheet" href="https://use.typekit.net/gul0drw.css" />
    <style>
      @charset "UTF-8";
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      ol[class],
      ul[class] {
        padding: 0;
      }
      blockquote,
      body,
      dd,
      dl,
      figure,
      h1,
      h2,
      h3,
      h4,
      ol[class],
      p,
      ul[class] {
        margin: 0;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
      }
      ol[class],
      ul[class] {
        list-style: none;
      }
      a:not([class]) {
        text-decoration: underline;
        color: currentColor;
      }
      img {
        max-width: 100%;
        display: block;
      }
      button,
      input,
      select,
      textarea {
        font: inherit;
      }
      @media (prefers-reduced-motion: reduce) {
        * {
          animation-duration: 10ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 10ms !important;
          scroll-behavior: auto !important;
        }
      }
      h1,
      h2,
      h3,
      h4,
      summary {
        font-family: niveau-grotesk, sans-serif;
      }
      h1,
      h2,
      h3,
      i,
      li,
      p,
      span {
        font-size: clamp(
          var(--fluid-type-min, 1rem),
          1rem + var(--fluid-type-target, 3vw),
          var(--fluid-type-max, 1.3rem)
        );
      }
      h1 {
        --fluid-type-min: 2rem;
        --fluid-type-max: 4.5rem;
        --fluid-type-target: 5.4vw;
        font-weight: 400;
        max-width: 15ch;
      }
      h2 {
        --fluid-type-min: 1rem;
        --fluid-type-max: 2rem;
        --fluid-type-target: 1rem;
      }
      h3 {
        --fluid-type-min: 1.5rem;
        --fluid-type-max: 2.5rem;
      }
      h2,
      h3 {
        max-width: 50ch;
      }
      li,
      p {
        max-width: 70ch;
        line-height: 1.8;
        font-weight: 300;
        --fluid-type-target: 1rem;
        --fluid-type-min: 0.8rem;
        --fluid-type-max: 1.1rem;
      }
      summary {
        --fluid-type-min: 1rem;
        --fluid-type-max: 1.5rem;
      }
      strong {
        font-weight: 700;
      }
      .skip-link {
        display: inline-block;
        padding: 0.7rem 1rem 0.5rem 1rem;
        text-decoration: none;
        font-weight: 700;
        text-transform: uppercase;
        position: absolute;
        top: 1rem;
        left: 1rem;
      }
      .skip-link:not(:focus) {
        border: 0;
        clip: rect(0 0 0 0);
        height: auto;
        margin: 0;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
        white-space: nowrap;
      }
      .wrapper {
        margin-top: --var(--mt, 4rem);
        position: relative;
        width: 90vw;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }
      .flow > * + * {
        margin-top: var(--flow-space, 1rem);
      }
      .hr {
        margin-top: 1.5rem;
      }
      @media (max-width: 975px) {
        .hide {
          display: none;
        }
      }
      .big-title {
        max-width: 100%;
        line-height: 1.2;
      }
      .medium-title {
        font-family: soleil, sans-serif;
        font-weight: 400;
        --fluid-type-min: 1rem;
        --fluid-type-max: 1.3rem;
      }
      .full-bleed {
        width: 100vw;
        margin-left: calc(50% - 50vw);
        background-color: var(--fbc, #000);
        color: var(--text-color, #fff);
      }
      .make-yellow {
        color: #ed028c;
      }
      .logo {
        font-family: Poppins, sans-serif;
        font-weight: 700;
      }
      .border {
        border: 0 solid green;
      }
      .tl {
        text-align: center;
      }
      .sidebar-parent {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
      }
      .sidebar-parent > :first-child {
        flex-basis: 30rem;
        flex-grow: 1;
      }
      .sidebar-parent > :last-child {
        flex-basis: 0;
        flex-grow: 999;
        min-inline-size: 50%;
      }
      .ticketinfo {
        margin-top: 2.5rem;
        margin-bottom: 1.5rem;
        display: flex;
        gap: 3rem;
      }
      .ticketinfo-pass > span,
      .ticketinfo-single > span {
        color: #000;
        background-color: var(--tc, #e5e5e5);
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        padding: 4rem;
        --fluid-type-max: 2.5rem;
        --fluid-type-min: 1.5rem;
      }
      @media (max-width: 600px) {
        .ticketinfo-pass > span,
        .ticketinfo-single > span {
          padding: 2.5rem;
        }
      }
      .center,
      .ticketinfo-pass,
      .ticketinfo-single {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      body {
        background: #fff;
        color: #000;
        line-height: 1.5;
        font-family: soleil, sans-serif;
        overflow-x: hidden;
      }
      .film-grid {
        display: grid;
        gap: 4rem;
      }
      @supports (width: min(250px, 100%)) {
        .film-grid {
          grid-template-columns: repeat(auto-fit, minmax(min(500px, 100%), 1fr));
        }
      }
      .film-grid__card {
        position: relative;
      }
      .img {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        width: 100%;
        height: 350px;
        opacity: 0.9;
      }
      .card-text {
        background-color: #fff;
        padding: 1.3rem;
        z-index: -1;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        border: 1px solid silver;
        translate: 0 -1rem;
      }
      .desc {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .date {
        font-size: 1.5rem;
        font-weight: 500;
      }
      .series-text {

      }
      header {
        position: sticky;
        top: 0;
        z-index: 9000;
      }
      footer {
        background-color: #000;
        color: #f5f5f5;
        padding-top: 3rem;
        padding-bottom: 2rem;
        padding-right: 2rem;
        padding-left: 2rem;
        text-align: center;
        bottom: 0;
        z-index: 9000;
      }
      .footer-line2 {
        color: #f5f5f5;
      }
      .footer-color {
        color: #ed028c;
      }
      .footer-line2 a {
        text-decoration: none;
        color: #ed028c;
      }
      .navigation {
        display: block;
        z-index: 9000;
      }
      .navigation ul {
        display: flex;
        padding: 0.3rem;
        margin: 0;
        justify-content: flex-end;
        list-style: none;
      }
      @media (max-width: 425px) {
        .navigation ul {
          justify-content: flex-start;
          overflow: scroll;
          padding: 0.5rem 0.8rem 0.6rem 0.8rem;
        }
      }
      ul li {
        margin-right: 2rem;
      }
      .navigation > ul:nth-child(1) {
        background: #000;
        color: #f5f5f5;
      }
      .navigation > ul:nth-child(2) {
        background: #f5f5f5;
        color: #000;
      }
      .navigation a {
        font-size: clamp(
          var(--fluid-type-min, 2rem),
          1rem + var(--fluid-type-target, 2rem),
          var(--fluid-type-max, 3rem)
        );
        font-weight: 500;
        text-decoration: none;
      }
      .home-container {
        height: 100%;
        background-color: #000;
        color: #fff;
      }
      .home-playing {
        background-color: #e5e5e5;
        color: #000;
        padding-bottom: 2rem;
      }
      .about {
        background: #e5e5e5;
        color: #000;
      }
      .visiting-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
      }
      .visiting-grid > * {
        flex-basis: 25rem;
        border: 1px silver solid;
        padding: 2rem;
        background-color: #f5f5f5;
      }
      .visiting-landing {
        margin-top: 3rem;
        margin-bottom: 4rem;
      }
      .sidenav {
        position: sticky;
        top: 15%;
        border: 1px solid silver;
        padding: 1.5rem;
        background-color: #f5f5f5;
      }

    </style>
  </head>
  <body>
    <header>
      <a href="#main-content" class="skip-link">Skip to content</a>
      <nav class="navigation">
        <ul>
          <li><a href="/">home</a></li>
          <li><a href="/calendar">calendar</a></li>
          <li><a href="/visiting">visit</a></li>
          <li><a href="/volunteer">volunteer</a></li>
          <li><a href="/contact">contact</a></li>
        </ul>
      </nav>
    </header>
    <main tabindex="-1">
      <div class="sidebar-parent | wrapper">
        <div>
          <aside class="sidenav" style="margin-bottom: 2rem">
            <h3>Spring 2022 Series</h3>
            <ul>
              <li><a href="/calendar/index">Full Calendar</a></li>
              <li><a href="/calendar/mon">Monday: An Open Window: Black Women Directors across the Diaspora</a></li>
              <li><a href="/calendar/tue">Tuesday: Neo-Noir '92</a></li>
              <li><a href="/calendar/wed">Wednesday: They Thought I Was a Nice Girl: The Films of Elaine May</a></li>
              <li><a href="/calendar/thu1">Thursday I: Projecting Paranoia</a></li>
              <li><a href="/calendar/thu2">Thursday II: Punks Behind the Camera</a></li>
              <li><a href="/calendar/fri">Friday: In the Mood for Wong Kar-Wai</a></li>
              <li><a href="/calendar/sat">Saturday: New Releases</a></li>
              <li><a href="/calendar/sun">Sunday: Food, the Common Tongue: Loves, Rages, and Delights of Gastro-Cinema</a></li>
              <li><a href="/calendar/special">Special Events</a></li>

              
            
            </ul>
          </aside>
        </div>

        <div id="cal" class="flow">
          <section class="calendar" style="--fbc: e5e5e5; padding-top: 2.5rem; margin-bottom: 2rem; margin-right: 3rem;">
            <h3
              class="big-title"
              style="padding-top: 1rem; padding-bottom: 2rem;text-decoration: underline #ed028c"
            >
              Sunday: Food, the Common Tongue: Loves, Rages, and Delights of Gastro-Cinema
            </h3>

            <i>Programmed by Ursula Rigberg Wagner and Serin Lee</i>
<br>
<br>
<p>Despite its centrality to human existence, it is relatively rare to find movies that truly center on food. Perhaps this is because culinary experience is sensorial in a way that does not easily translate to film. The challenge for filmmakers, then, is to do more than recreate food aromas, textures, and flavors in our imaginations. The very best culinary movies go deeper and give us the emotional experience of cooking and eating. They also plunge us into the cultures that have given rise to these foods, and the communities they nurture.</p><br>

<p>In movies, as in life, food should provide more than sustenance. It communicates feelings characters cannot express in words, and it awakens emotions others did not know they possessed. Some onscreen chefs sublimate their secret desires into their dishes, while others cook to make bold public statements.</p><br>

<p>The titles in this series represent a diverse array of international filmmakers, and they span as many moods as they do cuisines. We begin, perversely, with the power of haute cuisine to repulse – to represent greed, punishment, and eventually vengeance (<i>The Cook, the Thief, His Wife, and Her Lover</i>). We then travel to Japan (<i>Tampopo</i>), India (<i>The Lunchbox</i>), France by way of Denmark (<i>Babette’s Feast</i>), Russia by way of Italy (<i>I Am Love</i>), and Italy by way of both Germany (<i>Mostly Martha</i>) and New Jersey (<i>Big Night</i>). Along the way, we stop here in Chicago for some much-needed <i>Soul Food</i>. And for dessert, we have every kind of American pie (<i>Waitress</i>).</p>


            <div class="film-grid" style="margin-top: 2rem;">
              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week1/2022-4-3-the-cook-the-thief-his-wife-and-her-lover.jpg) no-repeat center
                      center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>The Cook, The Thief, His Wife, and Her Lover (1989)</h3>

                    <p class="date">4/3/22 @ 7:00 PM</p>

                    <p>Peter Greenaway | 35mm | 124m</p>

                    <p>
                      After a gangster (Michael Gambon) takes over Le Hollandais restaurant, he holds court each night, tormenting the staff and beating his wife (Helen Mirren). Sick of the abuse, she enters a graphic affair with a bookish patron. The lovers, however, are doomed from the start, and revenge becomes a dish best not served at all. Seen as an allegory for the brutality of the Thatcher era, the film’s striking visuals mimic paintings from the Dutch Golden Age.
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week2/2022-4-10-tampopo.jpg) no-repeat center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Tampopo</h3>

                    <p class="date">4/10/22 @ 7:00 PM</p>

                    <p>Juzo Itami | DCP | 114m</p>

                    <p>
                      A young Ken Watanabe plays a trucker who helps Tampopo, a down-on-her-luck ramen shop proprietress, on her way to noodle mastery in this rollicking culinary ride that eschews plot and genre alike. Perhaps <i>Tampopo</i>’s biggest through-line is instead the endless visual feast that threads together its episodic sketches spanning comedy, gustatory erotica, and playful meditations on human nature—a mix Itami never fails to bring to a satisfying sensory boil.
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week3/2022-4-17-i-am-love.jpeg) no-repeat center
                      center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>I Am Love (2009)</h3>

                    <p class="date">4/17/22 @ 7:00 PM</p>

                    <p>Luca Guadagnino | 35mm | 120m</p>

                    <p>
                      Tilda Swinton and Luca Guadagnino wrote this film over the course of 11 years, and their attempt to revive classical melodrama results in a love story that is tangled, yet simple. At its center is Emma (Swinton), the Russian wife of an Italian aristocrat. Inspired by her daughter’s coming out, she opts to follow her own heart as well: to be with her son’s best friend. It's a homey bowl of Russian soup that triggers the unraveling of this family empire.
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week4/2022-4-24-the-lunchbox.jpg) no-repeat center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>The Lunchbox (2013)</h3>

                    <p class="date">4/24/22 @ 7:00 PM</p>

                    <p>Ritesh Batra | 35mm | 104m</p>

                    <p>This quiet drama broke out of Bollywood in 2013, defying expectations as Indian and non-Indian audiences worldwide embraced its thoughtful, grown-up approach to romance. Ila (Nimrat Kaur) attempts to fix her marriage by stuffing love letters and home-cooked meals into lunchboxes for her husband. By mistake, they are delivered to a stranger (Irrfan Khan of <i>Life of Pi</i> and <i>Slumdog Millionaire</i>), and a correspondence nourishing to both body and soul begins.
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week5/2022-5-1-babettes-feast.jpeg) no-repeat
                      center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Babette's Feast (1987)</h3>

                    <p class="date">5/1/22 @ 7:00 PM</p>

                    <p>Gabriel Axel | Digital | 102m</p>

                    <p>Babette, a mysterious Parisian, washes up on the shores of a remote Danish village and offers to keep house for its two elderly matriarchs in exchange for shelter. Her classical French cooking skills threaten to break through their deep repression and send them into a state of ecstasy. Based on a short story by Isak Dinesen, this film epitomizes food’s power to give us religious experience and to strip away the confines of religion entirely.</p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week6/2022-5-8-mostly-martha.jpg) no-repeat center
                      center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Mostly Martha (2001)</h3>

                    <p class="date">5/8/22 @ 7:00 PM</p>

                    <p>Sandra Nettelbeck | 35mm | 109m</p>

                    <p>
                     German writer-director Sandra Nettelbeck sets her rom-com in the restaurant world, where chef Martha is harshly judged for running her kitchen with the same iron fist as a typical male chef. When tragedy lands her with custody of a niece too traumatized to even eat, Martha’s control begins to slip. A free-wheeling Italian sous-chef hired to help her only frustrates her more! Never has a bowl of spaghetti been more needed to warm bellies and hearts.
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week7/2022-5-15-big-night.jpg) no-repeat center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Big Night (1996)</h3>

                    <p class="date">5/15/22 @ 7:00 PM</p>

                    <p>Campbell Scott & Stanley Tucci | 35mm | 107m</p>

                    <p>
                      Anthony Bourdain once called this wistful comedy “the best restaurant movie ever.” Tony Shalhoub and Stanley Tucci play Primo and Secondo, emigrants from Calabria to the Jersey Shore. To save their authentic but struggling restaurant, they must cook the feast of their lives, whose pièce de résistance is the grand <i>timpano</i>. Tucci co-wrote the script and co-directed a cast that includes Minnie Driver, Ian Holm, Allison Janney, and Isabella Rossellini.
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week8/2022-5-22-soul-food.jpeg) no-repeat
                      center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Soul Food (1997)</h3>

                    <p class="date">5/22/22 @ 7:00 PM</p>

                    <p>George Tillman Jr. | 35mm | 115m</p>

                    <p>
                      Shot in Chicago, this story of a Black family unfolds over weekly Sunday dinners and is told through the eyes of 11-year-old Ahmad. The writer-director was inspired by his own family, especially his Big Mama. Her feasts of fried chicken, catfish, mac and cheese, cornbread, and black-eyed peas are lovingly recreated here and spiced with plenty of family drama. Babyface produced the film, and Vivica A. Fox, Vanessa Williams, and Nia Long play Ahmad’s mom and aunts.
                    </p>
                  </div>
                </div>
              </div>
                <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week9/2022-5-29-waitress.jpg) no-repeat
                      center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Waitress (2007)</h3>

                    <p class="date">5/29/22 @ 7:00 PM</p>

                    <p>Adrienne Shelly | Digital | 104m</p>

                    <p>
                      This dark comedy stars Keri Russell as a small-town waitress, unhappily pregnant by her abusive husband (Jeremy Sisto) but in love with her obstetrician (Nathan Fillion). An ingenious baker, she channels her emotions into pies, like the I Hate My Husband Pie, Pregnant Miserable Self-Pitying Loser Pie, and Lonely Chicago Pie. <i>Waitress</i> was the only feature film by the late Adrienne Shelly, who also wrote, acted in, and co-designed sets and costumes for it.
                    </p>
                  </div>
                </div>
                
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer>
        
          <i>anyone can volunteer. anyone can program. everyone is invited.</i>
          <br><br>doc films • max palevsky cinema • 1212 east 59th street • 773-702-8574 • doc@docfilms.org

          <div class="footer-line2"><a href="https://www.facebook.com/DocFilmsChicago" target="_blank">facebook</a> • <a href="https://www.instagram.com/docfilmschicago/?hl=en" target="_blank">instagram</a> • <a href="https://twitter.com/docfilmschicago?lang=en" target="_blank">twitter</a> • <a href="/" target="_blank">newsletter</a></div>
        
      </footer>
    </main>
  </body>
</html>