<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tuesday Series</title>

    <link rel="stylesheet" media="print" href="/fonts/fonts.css?fda5-15b0-1e31" onload="this.media='all'" />
    <link rel="stylesheet" href="https://use.typekit.net/gul0drw.css" />
    <style>
      @charset "UTF-8";
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      ol[class],
      ul[class] {
        padding: 0;
      }
      blockquote,
      body,
      dd,
      dl,
      figure,
      h1,
      h2,
      h3,
      h4,
      ol[class],
      p,
      ul[class] {
        margin: 0;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
      }
      ol[class],
      ul[class] {
        list-style: none;
      }
      a:not([class]) {
        text-decoration: underline;
        color: currentColor;
      }
      img {
        max-width: 100%;
        display: block;
      }
      button,
      input,
      select,
      textarea {
        font: inherit;
      }
      @media (prefers-reduced-motion: reduce) {
        * {
          animation-duration: 10ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 10ms !important;
          scroll-behavior: auto !important;
        }
      }
      h1,
      h2,
      h3,
      h4,
      summary {
        font-family: niveau-grotesk, sans-serif;
      }
      h1,
      h2,
      h3,
      i,
      li,
      p,
      span {
        font-size: clamp(
          var(--fluid-type-min, 1rem),
          1rem + var(--fluid-type-target, 3vw),
          var(--fluid-type-max, 1.3rem)
        );
      }
      h1 {
        --fluid-type-min: 2rem;
        --fluid-type-max: 4.5rem;
        --fluid-type-target: 5.4vw;
        font-weight: 400;
        max-width: 15ch;
      }
      h2 {
        --fluid-type-min: 1rem;
        --fluid-type-max: 2rem;
        --fluid-type-target: 1rem;
      }
      h3 {
        --fluid-type-min: 1.5rem;
        --fluid-type-max: 2.5rem;
      }
      h2,
      h3 {
        max-width: 50ch;
      }
      li,
      p {
        max-width: 70ch;
        line-height: 1.8;
        font-weight: 300;
        --fluid-type-target: 1rem;
        --fluid-type-min: 0.8rem;
        --fluid-type-max: 1.1rem;
      }
      summary {
        --fluid-type-min: 1rem;
        --fluid-type-max: 1.5rem;
      }
      strong {
        font-weight: 700;
      }
      .skip-link {
        display: inline-block;
        padding: 0.7rem 1rem 0.5rem 1rem;
        text-decoration: none;
        font-weight: 700;
        text-transform: uppercase;
        position: absolute;
        top: 1rem;
        left: 1rem;
      }
      .skip-link:not(:focus) {
        border: 0;
        clip: rect(0 0 0 0);
        height: auto;
        margin: 0;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
        white-space: nowrap;
      }
      .wrapper {
        margin-top: --var(--mt, 4rem);
        position: relative;
        width: 90vw;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }
      .flow > * + * {
        margin-top: var(--flow-space, 1rem);
      }
      .hr {
        margin-top: 1.5rem;
      }
      @media (max-width: 975px) {
        .hide {
          display: none;
        }
      }
      .big-title {
        max-width: 100%;
        line-height: 1.2;
      }
      .medium-title {
        font-family: soleil, sans-serif;
        font-weight: 400;
        --fluid-type-min: 1rem;
        --fluid-type-max: 1.3rem;
      }
      .full-bleed {
        width: 100vw;
        margin-left: calc(50% - 50vw);
        background-color: var(--fbc, #000);
        color: var(--text-color, #fff);
      }
      .make-yellow {
        color: #ed028c;
      }
      .logo {
        font-family: Poppins, sans-serif;
        font-weight: 700;
      }
      .border {
        border: 0 solid green;
      }
      .tl {
        text-align: center;
      }
      .sidebar-parent {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
      }
      .sidebar-parent > :first-child {
        flex-basis: 30rem;
        flex-grow: 1;
      }
      .sidebar-parent > :last-child {
        flex-basis: 0;
        flex-grow: 999;
        min-inline-size: 50%;
      }
      .ticketinfo {
        margin-top: 2.5rem;
        margin-bottom: 1.5rem;
        display: flex;
        gap: 3rem;
      }
      .ticketinfo-pass > span,
      .ticketinfo-single > span {
        color: #000;
        background-color: var(--tc, #e5e5e5);
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        padding: 4rem;
        --fluid-type-max: 2.5rem;
        --fluid-type-min: 1.5rem;
      }
      @media (max-width: 600px) {
        .ticketinfo-pass > span,
        .ticketinfo-single > span {
          padding: 2.5rem;
        }
      }
      .center,
      .ticketinfo-pass,
      .ticketinfo-single {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      body {
        background: #fff;
        color: #000;
        line-height: 1.5;
        font-family: soleil, sans-serif;
        overflow-x: hidden;
      }
      .film-grid {
        display: grid;
        gap: 4rem;
      }
      @supports (width: min(250px, 100%)) {
        .film-grid {
          grid-template-columns: repeat(auto-fit, minmax(min(500px, 100%), 1fr));
        }
      }
      .film-grid__card {
        position: relative;
      }
      .img {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        width: 100%;
        height: 350px;
        opacity: 0.9;
      }
      .card-text {
        background-color: #fff;
        padding: 1.3rem;
        z-index: -1;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        border: 1px solid silver;
        translate: 0 -1rem;
      }
      .desc {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .date {
        font-size: 1.5rem;
        font-weight: 500;
      }
      .series-text {

      }
      header {
        position: sticky;
        top: 0;
        z-index: 9000;
      }
      footer {
        background-color: #000;
        color: #f5f5f5;
        padding-top: 3rem;
        padding-bottom: 2rem;
        padding-right: 2rem;
        padding-left: 2rem;
        text-align: center;
        bottom: 0;
        z-index: 9000;
      }
      .footer-line2 {
        color: #f5f5f5;
      }
      .footer-color {
        color: #ed028c;
      }
      .footer-line2 a {
        text-decoration: none;
        color: #ed028c;
      }
      .navigation {
        display: block;
        z-index: 9000;
      }
      .navigation ul {
        display: flex;
        padding: 0.3rem;
        margin: 0;
        justify-content: flex-end;
        list-style: none;
      }
      @media (max-width: 425px) {
        .navigation ul {
          justify-content: flex-start;
          overflow: scroll;
          padding: 0.5rem 0.8rem 0.6rem 0.8rem;
        }
      }
      ul li {
        margin-right: 2rem;
      }
      .navigation > ul:nth-child(1) {
        background: #000;
        color: #f5f5f5;
      }
      .navigation > ul:nth-child(2) {
        background: #f5f5f5;
        color: #000;
      }
      .navigation a {
        font-size: clamp(
          var(--fluid-type-min, 2rem),
          1rem + var(--fluid-type-target, 2rem),
          var(--fluid-type-max, 3rem)
        );
        font-weight: 500;
        text-decoration: none;
      }
      .home-container {
        height: 100%;
        background-color: #000;
        color: #fff;
      }
      .home-playing {
        background-color: #e5e5e5;
        color: #000;
        padding-bottom: 2rem;
      }
      .about {
        background: #e5e5e5;
        color: #000;
      }
      .visiting-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
      }
      .visiting-grid > * {
        flex-basis: 25rem;
        border: 1px silver solid;
        padding: 2rem;
        background-color: #f5f5f5;
      }
      .visiting-landing {
        margin-top: 3rem;
        margin-bottom: 4rem;
      }
      .sidenav {
        position: sticky;
        top: 15%;
        border: 1px solid silver;
        padding: 1.5rem;
        background-color: #f5f5f5;
      }

    </style>
  </head>
  <body>
    <header>
      <a href="#main-content" class="skip-link">Skip to content</a>
      <nav class="navigation">
        <ul>
          <li><a href="/">home</a></li>
          <li><a href="/calendar">calendar</a></li>
          <li><a href="/visiting">visit</a></li>
          <li><a href="/volunteer">volunteer</a></li>
          <li><a href="/contact">contact</a></li>
        </ul>
      </nav>
    </header>
    <main tabindex="-1">
      <div class="sidebar-parent | wrapper">
        <div>
          <aside class="sidenav" style="margin-bottom: 2rem">
            <h3>Spring 2022 Series</h3>
            <ul>
              <li><a href="/calendar/index">Full Calendar</a></li>
              <li><a href="/calendar/mon">Monday: An Open Window: Black Women Directors across the Diaspora</a></li>
              <li><a href="/calendar/tue">Tuesday: Neo-Noir '92</a></li>
              <li><a href="/calendar/wed">Wednesday: They Thought I Was a Nice Girl: The Films of Elaine May</a></li>
              <li><a href="/calendar/thu1">Thursday I: Projecting Paranoia</a></li>
              <li><a href="/calendar/thu2">Thursday II: Punks Behind the Camera</a></li>
              <li><a href="/calendar/fri">Friday: In the Mood for Wong Kar-Wai</a></li>
              <li><a href="/calendar/sat">Saturday: New Releases</a></li>
              <li><a href="/calendar/sun">Sunday: Food, the Common Tongue: Loves, Rages, and Delights of Gastro-Cinema</a></li>
              <li><a href="/calendar/special">Special Events</a></li>

              
            
            </ul>
          </aside>
        </div>

        <div id="cal" class="flow">
          <section class="calendar" style="--fbc: e5e5e5; padding-top: 2.5rem; margin-bottom: 2rem; margin-right: 3rem;">
            <h3
              class="big-title"
              style="padding-top: 1rem; padding-bottom: 2rem;text-decoration: underline #ed028c"
            >
              Tuesday: Neo-Noir '92'
            </h3>

            <i>Programmed by Zachary Vanes</i>
<br>
<br>
<p>Neo-noir was everywhere in 1992. In Hollywood, Paul Verhoeven’s <i>Basic Instinct</i> was the 4th highest  grossing film of the year. Independent giant New Line Cinema and its new indie division Fine Line Features released an ambitious slate of noirish thrillers culled from the festival circuit including films by newcomers, such as Tom Kalin’s <i>Swoon</i>, and the work of seasoned veterans, like Robert Altman’s <i>The Player</i> and Paul Schrader’s <i>Light Sleeper</i>.  For New Line’s releases and other independently produced films like <i>One False Move</i>, <i>The Living End</i>, and <i>Star Time</i>, neo-noir provided the vehicle for stories of queer relationships, criticisms of the 24/7 media landscape, and reflections on the intersection of race and class in American life.</p>
<br>
<p>Neo-Noir ‘92 celebrates the 30th anniversary of nine films that defined film noir for a new generation. Blending the macabre thrills of Alfred Hitchcock with the formal rule breaking of the French New Wave, these psychological crime films filled art houses and shopping mall megaplexes alike in the early 90s. Populated with a rogues’ gallery of serial killers, doomed lovers, femme fatales, and sleazy cops, the films are both a rejection of the bland respectability of the Christian Right and an expression of the country’s post-Cold War identity crisis. Gone is the guilty conscience of the classic noir - in its place is a devil-may-care embrace of the American underbelly.</p>


            <div class="film-grid" style="margin-top: 2rem;">
              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week1/2022-3-29-basic-instinct.jpeg) no-repeat center
                      center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Basic Instinct (1992)</h3>

                    <p class="date">3/29/22 @ 7:00 PM</p>

                    <p>Paul Verhoeven | DCP | 128m</p>

                    <p>
                      Provocateur Paul Verhoeven’s blockbuster neo-noir tells the story of a police detective (Michael Douglas) investigating a crime novelist (Sharon Stone) accused of murdering her boyfriend with an icepick. As the investigation intensifies, so does the steam between the two smooth operators. Joe Ezterhaus’s notoriously sleazy <i>Vertigo</i>-inspired script provides the perfect vehicle for Stone to give the mother of all femme fatale performances.
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week2/2022-4-5-one-false-move.jpeg) no-repeat center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>One False Move (1992)</h3>

                    <p class="date">4/5/22 @ 7:00 PM</p>

                    <p>Carl Franklin | 35mm | 106m</p>

                    <p>
                      Ruthless outlaws Ray (Billy Bob Thornton), Fantasia (Cynda Williams), and Pluto (Michael Beach) are on a crime spree stretching from Los Angeles to Fantasia’s hometown of Star City, Arkansas. Meanwhile, the overeager Star City sheriff Dale “Hurricane” Dixon (Bill Paxton) and a team of federal marshals prepare for a showdown. Director Carl Franklin delivers a nuanced portrait of both sides of the law from a script that was co-written by Thornton.
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week3/2022-4-12-raising-cain.jpeg) no-repeat center
                      center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Raising Cain (1992)</h3>

                    <p class="date">4/12/22 @ 7:00 PM</p>

                    <p>Brian De Palma | 35mm | 91m</p>

                    <p>
                      Dr. Nix (John Lithgow) is a child psychologist with multiple personality disorder, who begins kidnapping children for research purposes in this nightmarish neo-noir that gleefully combines elements of Hitchcock’s <i>Psycho</i> (1960) and Powell’s <i>Peeping Tom</i> (1960). Made in the wake of the critical and financial failure of <i>Bonfire of the Vanities</i> (1990), <i>Raising Cain</i> is a return to the bold pastiche that defined De Palma's output during the '70s and '80s.
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week4/2022-04-19-swoon.jpeg) no-repeat center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Swoon (1992)</h3>

                    <p class="date">4/19/22 @ 7:00 PM</p>

                    <p>Tom Kalin | 35mm | 94m</p>

                    <p>Tom Kalin’s retelling of the infamous case of Leopold and Loeb, convicted murderers (and University of Chicago students) who inspired Hollywood classics such as <i>Rope</i> (1948) and <i>Compulsion</i> (1959). A classic of New Queer Cinema, <i>Swoon</i> examines the often ignored romantic relationship between the two young men. Ellen Kuras, cinematographer of <i>Eternal Sunshine of the Spotless Mind</i> (2003) provides stunning black and white cinematography.
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week5/2022-4-26-star-time.jpg) no-repeat
                      center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Star Time (1992)</h3>

                    <p class="date">4/26/22 @ 7:00 PM</p>

                    <p>Alexander Cassini | DCP | 85m</p>

                    <p>Despite premiering at Sundance in 1992 and receiving an enthusiastic review from Chicago critic Jonathan Rosenbaum during its run at the Music Box, Alexander Cassini’s <i>Star Time</i> has remained a cult film for over three decades. Recently restored by the American Genre Film Archive, the film offers a wickedly smart and frequently weird critique of news media and the serial killer genre without romanticizing mental illness or indulging in gruesome imagery.
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week6/2022-5-3-batman-returns.jpeg) no-repeat center
                      center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Batman Returns (1992)</h3>

                    <p class="date">5/3/22 @ 7:00 PM</p>

                    <p>Tim Burton | 35mm | 126m</p>

                    <p>
                     The sequel to the 1989 <i>Batman</i> pits the caped crusader against criminal masterminds Penguin (Danny DeVito) and Catwoman (Michelle Pffeifer) during Christmastime in Gotham City. Burton blends the gothic twee of <i>Beetlejuice</i> and <i>Edward Scissorhands</i> with the postmodern noir of the Batman universe, and with supporting performances from Christopher Walken and an army of rocket-wielding penguins, this film is a blockbuster that isn’t afraid to get weird. 
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week7/2022-5-10-the-living-end.jpeg) no-repeat center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>The Living End (1992)</h3>

                    <p class="date">5/10/22 @ 7:00 PM</p>

                    <p>Gregg Araki | DCP | 84m</p>

                    <p>
                      Two HIV-positive, gay lovers drive across the country and commit crimes that target homophobes in <i>The Living End</i>. Luke (Mike Dytri) is a hustler on the run from the law, and Jon (Craig Gilmore) is a mild mannered film critic. Written, directed, shot, and edited by New Queer Cinema enfant terrible Gregg Araki, <i>The Living End</i> offers a very funny, very angry, and very '90s spin on the Bonnie and Clyde myth. The film was later nominated at Sundance.
                    </p>
                  </div>
                </div>
              </div>

              <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week8/2022-5-17-the-player.jpeg) no-repeat
                      center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>The Player (1992)</h3>

                    <p class="date">5/17/22 @ 7:00 PM</p>

                    <p>Robert Altman | DCP | 124m</p>

                    <p>
                      Griffin Mill (Tim Robbins) is a Hollywood producer driven to the edge by a stream of threatening letters written by an angry stalker. <i>The Player</i> celebrates and satirizes the film industry at every turn, from its opening shot that rivals <i>A Touch of Evil</i> to the parade of Hollywood celebrity appearances. Though Robert Altman was a late addition to the production, the film bears his indelible mark and signals the resurgence of his career in Hollywood.
                    </p>
                  </div>
                </div>
              </div>
                <div class="film-grid__card">
                <div
                  class="img"
                  style="
                    background: #fefefe url(../../images/week9/2022-5-24-light-sleeper.jpeg) no-repeat
                      center center/cover;
                  "
                ></div>
                <div class="flow | card-text">
                  <div class="card-desc">
                    <h3>Light Sleeper (1992)</h3>

                    <p class="date">5/24/22 @ 7:00 PM</p>

                    <p>Paul Schrader | 35mm | 103m</p>

                    <p>
                      John Letour (Willem Dafoe) is a recovering addict who still works as a deliveryman for high-class drug dealer Ann (Susan Sarandon). Letour’s life begins to unravel as he faces threats of retirement from his boss and unwanted attention from a murder investigation. Writer/Director Paul Schrader has called this film the 1990s installment of his “man in the room” series such as <i>Taxi Driver</i> (1976) and the more recent film <i>The Card Counter</i> (2021).
                    </p>
                  </div>
                </div>
                
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer>
        
          <i>anyone can volunteer. anyone can program. everyone is invited.</i>
          <br><br>doc films • max palevsky cinema • 1212 east 59th street • 773-702-8574 • doc@docfilms.org

          <div class="footer-line2"><a href="https://www.facebook.com/DocFilmsChicago" target="_blank">facebook</a> • <a href="https://www.instagram.com/docfilmschicago/?hl=en" target="_blank">instagram</a> • <a href="https://twitter.com/docfilmschicago?lang=en" target="_blank">twitter</a> • <a href="/" target="_blank">newsletter</a></div>
        
      </footer>
    </main>
  </body>
</html>